{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list727=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.pulses=new ArrayList<HBPulse>(_list727.size);
      HBPulse _elem728;
      for (int _i729=0; _i729 < _list727.size; ++_i729) {
        _elem728=new HBPulse();
        _elem728.read(iprot);
        struct.pulses.add(_elem728);
      }
    }
    struct.set_pulses_isSet(true);
  }
}
