{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.time_secs=iprot.readI32();
  struct.set_time_secs_isSet(true);
  struct.topology_id=iprot.readString();
  struct.set_topology_id_isSet(true);
{
    org.apache.thrift.protocol.TList _list727=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.executors=new ArrayList<ExecutorInfo>(_list727.size);
    ExecutorInfo _elem728;
    for (int _i729=0; _i729 < _list727.size; ++_i729) {
      _elem728=new ExecutorInfo();
      _elem728.read(iprot);
      struct.executors.add(_elem728);
    }
  }
  struct.set_executors_isSet(true);
  struct.port=iprot.readI32();
  struct.set_port_isSet(true);
}
