{
  TTupleProtocol oprot=(TTupleProtocol)prot;
  BitSet optionals=new BitSet();
  if (struct.is_set_window_to_emitted()) {
    optionals.set(0);
  }
  if (struct.is_set_window_to_transferred()) {
    optionals.set(1);
  }
  if (struct.is_set_window_to_complete_latencies_ms()) {
    optionals.set(2);
  }
  if (struct.is_set_window_to_acked()) {
    optionals.set(3);
  }
  if (struct.is_set_window_to_failed()) {
    optionals.set(4);
  }
  oprot.writeBitSet(optionals,5);
  if (struct.is_set_window_to_emitted()) {
{
      oprot.writeI32(struct.window_to_emitted.size());
      for (      Map.Entry<String,Long> _iter403 : struct.window_to_emitted.entrySet()) {
        oprot.writeString(_iter403.getKey());
        oprot.writeI64(_iter403.getValue());
      }
    }
  }
  if (struct.is_set_window_to_transferred()) {
{
      oprot.writeI32(struct.window_to_transferred.size());
      for (      Map.Entry<String,Long> _iter404 : struct.window_to_transferred.entrySet()) {
        oprot.writeString(_iter404.getKey());
        oprot.writeI64(_iter404.getValue());
      }
    }
  }
  if (struct.is_set_window_to_complete_latencies_ms()) {
{
      oprot.writeI32(struct.window_to_complete_latencies_ms.size());
      for (      Map.Entry<String,Double> _iter405 : struct.window_to_complete_latencies_ms.entrySet()) {
        oprot.writeString(_iter405.getKey());
        oprot.writeDouble(_iter405.getValue());
      }
    }
  }
  if (struct.is_set_window_to_acked()) {
{
      oprot.writeI32(struct.window_to_acked.size());
      for (      Map.Entry<String,Long> _iter406 : struct.window_to_acked.entrySet()) {
        oprot.writeString(_iter406.getKey());
        oprot.writeI64(_iter406.getValue());
      }
    }
  }
  if (struct.is_set_window_to_failed()) {
{
      oprot.writeI32(struct.window_to_failed.size());
      for (      Map.Entry<String,Long> _iter407 : struct.window_to_failed.entrySet()) {
        oprot.writeString(_iter407.getKey());
        oprot.writeI64(_iter407.getValue());
      }
    }
  }
}
