{
  org.apache.thrift.protocol.TField schemeField;
  iprot.readStructBegin();
  while (true) {
    schemeField=iprot.readFieldBegin();
    if (schemeField.type == org.apache.thrift.protocol.TType.STOP) {
      break;
    }
switch (schemeField.id) {
case 1:
      if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
{
          org.apache.thrift.protocol.TMap _map268=iprot.readMapBegin();
          struct.emitted=new HashMap<String,Map<String,Long>>(2 * _map268.size);
          String _key269;
          Map<String,Long> _val270;
          for (int _i271=0; _i271 < _map268.size; ++_i271) {
            _key269=iprot.readString();
{
              org.apache.thrift.protocol.TMap _map272=iprot.readMapBegin();
              _val270=new HashMap<String,Long>(2 * _map272.size);
              String _key273;
              long _val274;
              for (int _i275=0; _i275 < _map272.size; ++_i275) {
                _key273=iprot.readString();
                _val274=iprot.readI64();
                _val270.put(_key273,_val274);
              }
              iprot.readMapEnd();
            }
            struct.emitted.put(_key269,_val270);
          }
          iprot.readMapEnd();
        }
        struct.set_emitted_isSet(true);
      }
 else {
        org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
      }
    break;
case 2:
  if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
{
      org.apache.thrift.protocol.TMap _map276=iprot.readMapBegin();
      struct.transferred=new HashMap<String,Map<String,Long>>(2 * _map276.size);
      String _key277;
      Map<String,Long> _val278;
      for (int _i279=0; _i279 < _map276.size; ++_i279) {
        _key277=iprot.readString();
{
          org.apache.thrift.protocol.TMap _map280=iprot.readMapBegin();
          _val278=new HashMap<String,Long>(2 * _map280.size);
          String _key281;
          long _val282;
          for (int _i283=0; _i283 < _map280.size; ++_i283) {
            _key281=iprot.readString();
            _val282=iprot.readI64();
            _val278.put(_key281,_val282);
          }
          iprot.readMapEnd();
        }
        struct.transferred.put(_key277,_val278);
      }
      iprot.readMapEnd();
    }
    struct.set_transferred_isSet(true);
  }
 else {
    org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
  }
break;
case 3:
if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
struct.specific=new ExecutorSpecificStats();
struct.specific.read(iprot);
struct.set_specific_isSet(true);
}
 else {
org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
}
break;
case 4:
if (schemeField.type == org.apache.thrift.protocol.TType.DOUBLE) {
struct.rate=iprot.readDouble();
struct.set_rate_isSet(true);
}
 else {
org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
}
break;
default :
org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
struct.validate();
}
