{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map244=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.MAP,iprot.readI32());
    struct.acked=new HashMap<String,Map<String,Long>>(2 * _map244.size);
    String _key245;
    Map<String,Long> _val246;
    for (int _i247=0; _i247 < _map244.size; ++_i247) {
      _key245=iprot.readString();
{
        org.apache.thrift.protocol.TMap _map248=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.I64,iprot.readI32());
        _val246=new HashMap<String,Long>(2 * _map248.size);
        String _key249;
        long _val250;
        for (int _i251=0; _i251 < _map248.size; ++_i251) {
          _key249=iprot.readString();
          _val250=iprot.readI64();
          _val246.put(_key249,_val250);
        }
      }
      struct.acked.put(_key245,_val246);
    }
  }
  struct.set_acked_isSet(true);
{
    org.apache.thrift.protocol.TMap _map252=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.MAP,iprot.readI32());
    struct.failed=new HashMap<String,Map<String,Long>>(2 * _map252.size);
    String _key253;
    Map<String,Long> _val254;
    for (int _i255=0; _i255 < _map252.size; ++_i255) {
      _key253=iprot.readString();
{
        org.apache.thrift.protocol.TMap _map256=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.I64,iprot.readI32());
        _val254=new HashMap<String,Long>(2 * _map256.size);
        String _key257;
        long _val258;
        for (int _i259=0; _i259 < _map256.size; ++_i259) {
          _key257=iprot.readString();
          _val258=iprot.readI64();
          _val254.put(_key257,_val258);
        }
      }
      struct.failed.put(_key253,_val254);
    }
  }
  struct.set_failed_isSet(true);
{
    org.apache.thrift.protocol.TMap _map260=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.MAP,iprot.readI32());
    struct.complete_ms_avg=new HashMap<String,Map<String,Double>>(2 * _map260.size);
    String _key261;
    Map<String,Double> _val262;
    for (int _i263=0; _i263 < _map260.size; ++_i263) {
      _key261=iprot.readString();
{
        org.apache.thrift.protocol.TMap _map264=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.DOUBLE,iprot.readI32());
        _val262=new HashMap<String,Double>(2 * _map264.size);
        String _key265;
        double _val266;
        for (int _i267=0; _i267 < _map264.size; ++_i267) {
          _key265=iprot.readString();
          _val266=iprot.readDouble();
          _val262.put(_key265,_val266);
        }
      }
      struct.complete_ms_avg.put(_key261,_val262);
    }
  }
  struct.set_complete_ms_avg_isSet(true);
}
