def read(self, iprot):
    if ((iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated) and isinstance(iprot.trans, TTransport.CReadableTransport) and (self.thrift_spec is not None) and (fastbinary is not None)):
        fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
        return
    iprot.readStructBegin()
    while True:
        (fname, ftype, fid) = iprot.readFieldBegin()
        if (ftype == TType.STOP):
            break
        if (fid == 1):
            if (ftype == TType.I64):
                self.time_secs = iprot.readI64()
            else:
                iprot.skip(ftype)
        elif (fid == 2):
            if (ftype == TType.STRING):
                self.hostname = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        elif (fid == 3):
            if (ftype == TType.STRING):
                self.assignment_id = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        elif (fid == 4):
            if (ftype == TType.LIST):
                self.used_ports = []
                (_etype424, _size421) = iprot.readListBegin()
                for _i425 in xrange(_size421):
                    _elem426 = iprot.readI64()
                    self.used_ports.append(_elem426)
                iprot.readListEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 5):
            if (ftype == TType.LIST):
                self.meta = []
                (_etype430, _size427) = iprot.readListBegin()
                for _i431 in xrange(_size427):
                    _elem432 = iprot.readI64()
                    self.meta.append(_elem432)
                iprot.readListEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 6):
            if (ftype == TType.MAP):
                self.scheduler_meta = {}
                (_ktype434, _vtype435, _size433) = iprot.readMapBegin()
                for _i437 in xrange(_size433):
                    _key438 = iprot.readString().decode('utf-8')
                    _val439 = iprot.readString().decode('utf-8')
                    self.scheduler_meta[_key438] = _val439
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 7):
            if (ftype == TType.I64):
                self.uptime_secs = iprot.readI64()
            else:
                iprot.skip(ftype)
        elif (fid == 8):
            if (ftype == TType.STRING):
                self.version = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        else:
            iprot.skip(ftype)
        iprot.readFieldEnd()
    iprot.readStructEnd()
