def read(self, iprot):
    if ((iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated) and isinstance(iprot.trans, TTransport.CReadableTransport) and (self.thrift_spec is not None) and (fastbinary is not None)):
        fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
        return
    iprot.readStructBegin()
    while True:
        (fname, ftype, fid) = iprot.readFieldBegin()
        if (ftype == TType.STOP):
            break
        if (fid == 1):
            if (ftype == TType.I64):
                self.time_secs = iprot.readI64()
            else:
                iprot.skip(ftype)
        elif (fid == 2):
            if (ftype == TType.STRING):
                self.hostname = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        elif (fid == 3):
            if (ftype == TType.STRING):
                self.assignment_id = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        elif (fid == 4):
            if (ftype == TType.LIST):
                self.used_ports = []
                (_etype320, _size317) = iprot.readListBegin()
                for _i321 in xrange(_size317):
                    _elem322 = iprot.readI64()
                    self.used_ports.append(_elem322)
                iprot.readListEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 5):
            if (ftype == TType.LIST):
                self.meta = []
                (_etype326, _size323) = iprot.readListBegin()
                for _i327 in xrange(_size323):
                    _elem328 = iprot.readI64()
                    self.meta.append(_elem328)
                iprot.readListEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 6):
            if (ftype == TType.MAP):
                self.scheduler_meta = {}
                (_ktype330, _vtype331, _size329) = iprot.readMapBegin()
                for _i333 in xrange(_size329):
                    _key334 = iprot.readString().decode('utf-8')
                    _val335 = iprot.readString().decode('utf-8')
                    self.scheduler_meta[_key334] = _val335
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 7):
            if (ftype == TType.I64):
                self.uptime_secs = iprot.readI64()
            else:
                iprot.skip(ftype)
        elif (fid == 8):
            if (ftype == TType.STRING):
                self.version = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        else:
            iprot.skip(ftype)
        iprot.readFieldEnd()
    iprot.readStructEnd()
