def read(self, iprot):
    if ((iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated) and isinstance(iprot.trans, TTransport.CReadableTransport) and (self.thrift_spec is not None) and (fastbinary is not None)):
        fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
        return
    iprot.readStructBegin()
    while True:
        (fname, ftype, fid) = iprot.readFieldBegin()
        if (ftype == TType.STOP):
            break
        if (fid == 1):
            if (ftype == TType.I64):
                self.time_secs = iprot.readI64()
            else:
                iprot.skip(ftype)
        elif (fid == 2):
            if (ftype == TType.STRING):
                self.hostname = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        elif (fid == 3):
            if (ftype == TType.STRING):
                self.assignment_id = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        elif (fid == 4):
            if (ftype == TType.LIST):
                self.used_ports = []
                (_etype433, _size430) = iprot.readListBegin()
                for _i434 in xrange(_size430):
                    _elem435 = iprot.readI64()
                    self.used_ports.append(_elem435)
                iprot.readListEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 5):
            if (ftype == TType.LIST):
                self.meta = []
                (_etype439, _size436) = iprot.readListBegin()
                for _i440 in xrange(_size436):
                    _elem441 = iprot.readI64()
                    self.meta.append(_elem441)
                iprot.readListEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 6):
            if (ftype == TType.MAP):
                self.scheduler_meta = {}
                (_ktype443, _vtype444, _size442) = iprot.readMapBegin()
                for _i446 in xrange(_size442):
                    _key447 = iprot.readString().decode('utf-8')
                    _val448 = iprot.readString().decode('utf-8')
                    self.scheduler_meta[_key447] = _val448
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 7):
            if (ftype == TType.I64):
                self.uptime_secs = iprot.readI64()
            else:
                iprot.skip(ftype)
        elif (fid == 8):
            if (ftype == TType.STRING):
                self.version = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        elif (fid == 9):
            if (ftype == TType.MAP):
                self.resources_map = {}
                (_ktype450, _vtype451, _size449) = iprot.readMapBegin()
                for _i453 in xrange(_size449):
                    _key454 = iprot.readString().decode('utf-8')
                    _val455 = iprot.readDouble()
                    self.resources_map[_key454] = _val455
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        else:
            iprot.skip(ftype)
        iprot.readFieldEnd()
    iprot.readStructEnd()
