def read(self, iprot):
    if ((iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated) and isinstance(iprot.trans, TTransport.CReadableTransport) and (self.thrift_spec is not None) and (fastbinary is not None)):
        fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
        return
    iprot.readStructBegin()
    while True:
        (fname, ftype, fid) = iprot.readFieldBegin()
        if (ftype == TType.STOP):
            break
        if (fid == 1):
            if (ftype == TType.I64):
                self.time_secs = iprot.readI64()
            else:
                iprot.skip(ftype)
        elif (fid == 2):
            if (ftype == TType.STRING):
                self.hostname = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        elif (fid == 3):
            if (ftype == TType.STRING):
                self.assignment_id = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        elif (fid == 4):
            if (ftype == TType.LIST):
                self.used_ports = []
                (_etype484, _size481) = iprot.readListBegin()
                for _i485 in xrange(_size481):
                    _elem486 = iprot.readI64()
                    self.used_ports.append(_elem486)
                iprot.readListEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 5):
            if (ftype == TType.LIST):
                self.meta = []
                (_etype490, _size487) = iprot.readListBegin()
                for _i491 in xrange(_size487):
                    _elem492 = iprot.readI64()
                    self.meta.append(_elem492)
                iprot.readListEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 6):
            if (ftype == TType.MAP):
                self.scheduler_meta = {}
                (_ktype494, _vtype495, _size493) = iprot.readMapBegin()
                for _i497 in xrange(_size493):
                    _key498 = iprot.readString().decode('utf-8')
                    _val499 = iprot.readString().decode('utf-8')
                    self.scheduler_meta[_key498] = _val499
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 7):
            if (ftype == TType.I64):
                self.uptime_secs = iprot.readI64()
            else:
                iprot.skip(ftype)
        elif (fid == 8):
            if (ftype == TType.STRING):
                self.version = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        elif (fid == 9):
            if (ftype == TType.MAP):
                self.resources_map = {}
                (_ktype501, _vtype502, _size500) = iprot.readMapBegin()
                for _i504 in xrange(_size500):
                    _key505 = iprot.readString().decode('utf-8')
                    _val506 = iprot.readDouble()
                    self.resources_map[_key505] = _val506
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        else:
            iprot.skip(ftype)
        iprot.readFieldEnd()
    iprot.readStructEnd()
