{
  StringBuilder sb=new StringBuilder("TopologyInfo(");
  boolean first=true;
  sb.append("id:");
  if (this.id == null) {
    sb.append("null");
  }
 else {
    sb.append(this.id);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("name:");
  if (this.name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("uptime_secs:");
  sb.append(this.uptime_secs);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("executors:");
  if (this.executors == null) {
    sb.append("null");
  }
 else {
    sb.append(this.executors);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("status:");
  if (this.status == null) {
    sb.append("null");
  }
 else {
    sb.append(this.status);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("errors:");
  if (this.errors == null) {
    sb.append("null");
  }
 else {
    sb.append(this.errors);
  }
  first=false;
  if (is_set_component_debug()) {
    if (!first)     sb.append(", ");
    sb.append("component_debug:");
    if (this.component_debug == null) {
      sb.append("null");
    }
 else {
      sb.append(this.component_debug);
    }
    first=false;
  }
  if (is_set_sched_status()) {
    if (!first)     sb.append(", ");
    sb.append("sched_status:");
    if (this.sched_status == null) {
      sb.append("null");
    }
 else {
      sb.append(this.sched_status);
    }
    first=false;
  }
  if (is_set_owner()) {
    if (!first)     sb.append(", ");
    sb.append("owner:");
    if (this.owner == null) {
      sb.append("null");
    }
 else {
      sb.append(this.owner);
    }
    first=false;
  }
  if (is_set_replication_count()) {
    if (!first)     sb.append(", ");
    sb.append("replication_count:");
    sb.append(this.replication_count);
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
