{
  StringBuilder sb=new StringBuilder("TopologyInfo(");
  boolean first=true;
  sb.append("id:");
  if (this.id == null) {
    sb.append("null");
  }
 else {
    sb.append(this.id);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("name:");
  if (this.name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("uptime_secs:");
  sb.append(this.uptime_secs);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("executors:");
  if (this.executors == null) {
    sb.append("null");
  }
 else {
    sb.append(this.executors);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("status:");
  if (this.status == null) {
    sb.append("null");
  }
 else {
    sb.append(this.status);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("errors:");
  if (this.errors == null) {
    sb.append("null");
  }
 else {
    sb.append(this.errors);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
