{
  org.apache.thrift7.protocol.TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == org.apache.thrift7.protocol.TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == org.apache.thrift7.protocol.TType.MAP) {
{
          org.apache.thrift7.protocol.TMap _map59=iprot.readMapBegin();
          this.acked=new HashMap<String,Map<GlobalStreamId,Long>>(2 * _map59.size);
          for (int _i60=0; _i60 < _map59.size; ++_i60) {
            String _key61;
            Map<GlobalStreamId,Long> _val62;
            _key61=iprot.readString();
{
              org.apache.thrift7.protocol.TMap _map63=iprot.readMapBegin();
              _val62=new HashMap<GlobalStreamId,Long>(2 * _map63.size);
              for (int _i64=0; _i64 < _map63.size; ++_i64) {
                GlobalStreamId _key65;
                long _val66;
                _key65=new GlobalStreamId();
                _key65.read(iprot);
                _val66=iprot.readI64();
                _val62.put(_key65,_val66);
              }
              iprot.readMapEnd();
            }
            this.acked.put(_key61,_val62);
          }
          iprot.readMapEnd();
        }
      }
 else {
        org.apache.thrift7.protocol.TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 2:
  if (field.type == org.apache.thrift7.protocol.TType.MAP) {
{
      org.apache.thrift7.protocol.TMap _map67=iprot.readMapBegin();
      this.failed=new HashMap<String,Map<GlobalStreamId,Long>>(2 * _map67.size);
      for (int _i68=0; _i68 < _map67.size; ++_i68) {
        String _key69;
        Map<GlobalStreamId,Long> _val70;
        _key69=iprot.readString();
{
          org.apache.thrift7.protocol.TMap _map71=iprot.readMapBegin();
          _val70=new HashMap<GlobalStreamId,Long>(2 * _map71.size);
          for (int _i72=0; _i72 < _map71.size; ++_i72) {
            GlobalStreamId _key73;
            long _val74;
            _key73=new GlobalStreamId();
            _key73.read(iprot);
            _val74=iprot.readI64();
            _val70.put(_key73,_val74);
          }
          iprot.readMapEnd();
        }
        this.failed.put(_key69,_val70);
      }
      iprot.readMapEnd();
    }
  }
 else {
    org.apache.thrift7.protocol.TProtocolUtil.skip(iprot,field.type);
  }
break;
case 3:
if (field.type == org.apache.thrift7.protocol.TType.MAP) {
{
  org.apache.thrift7.protocol.TMap _map75=iprot.readMapBegin();
  this.process_ms_avg=new HashMap<String,Map<GlobalStreamId,Double>>(2 * _map75.size);
  for (int _i76=0; _i76 < _map75.size; ++_i76) {
    String _key77;
    Map<GlobalStreamId,Double> _val78;
    _key77=iprot.readString();
{
      org.apache.thrift7.protocol.TMap _map79=iprot.readMapBegin();
      _val78=new HashMap<GlobalStreamId,Double>(2 * _map79.size);
      for (int _i80=0; _i80 < _map79.size; ++_i80) {
        GlobalStreamId _key81;
        double _val82;
        _key81=new GlobalStreamId();
        _key81.read(iprot);
        _val82=iprot.readDouble();
        _val78.put(_key81,_val82);
      }
      iprot.readMapEnd();
    }
    this.process_ms_avg.put(_key77,_val78);
  }
  iprot.readMapEnd();
}
}
 else {
org.apache.thrift7.protocol.TProtocolUtil.skip(iprot,field.type);
}
break;
default :
org.apache.thrift7.protocol.TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
