{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map652=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.I32,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.assignments=new HashMap<Integer,LocalAssignment>(2 * _map652.size);
    int _key653;
    LocalAssignment _val654;
    for (int _i655=0; _i655 < _map652.size; ++_i655) {
      _key653=iprot.readI32();
      _val654=new LocalAssignment();
      _val654.read(iprot);
      struct.assignments.put(_key653,_val654);
    }
  }
  struct.set_assignments_isSet(true);
}
