{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map490=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.I32,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.assignments=new HashMap<Integer,LocalAssignment>(2 * _map490.size);
    int _key491;
    LocalAssignment _val492;
    for (int _i493=0; _i493 < _map490.size; ++_i493) {
      _key491=iprot.readI32();
      _val492=new LocalAssignment();
      _val492.read(iprot);
      struct.assignments.put(_key491,_val492);
    }
  }
  struct.set_assignments_isSet(true);
}
