{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map470=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.I32,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.assignments=new HashMap<Integer,LocalAssignment>(2 * _map470.size);
    int _key471;
    LocalAssignment _val472;
    for (int _i473=0; _i473 < _map470.size; ++_i473) {
      _key471=iprot.readI32();
      _val472=new LocalAssignment();
      _val472.read(iprot);
      struct.assignments.put(_key471,_val472);
    }
  }
  struct.set_assignments_isSet(true);
}
