{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map634=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.I32,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.assignments=new HashMap<Integer,LocalAssignment>(2 * _map634.size);
    int _key635;
    LocalAssignment _val636;
    for (int _i637=0; _i637 < _map634.size; ++_i637) {
      _key635=iprot.readI32();
      _val636=new LocalAssignment();
      _val636.read(iprot);
      struct.assignments.put(_key635,_val636);
    }
  }
  struct.set_assignments_isSet(true);
}
