{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.storm_id=iprot.readString();
  struct.set_storm_id_isSet(true);
{
    org.apache.thrift.protocol.TMap _map680=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRUCT,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.executor_stats=new HashMap<ExecutorInfo,ExecutorStats>(2 * _map680.size);
    ExecutorInfo _key681;
    ExecutorStats _val682;
    for (int _i683=0; _i683 < _map680.size; ++_i683) {
      _key681=new ExecutorInfo();
      _key681.read(iprot);
      _val682=new ExecutorStats();
      _val682.read(iprot);
      struct.executor_stats.put(_key681,_val682);
    }
  }
  struct.set_executor_stats_isSet(true);
  struct.time_secs=iprot.readI32();
  struct.set_time_secs_isSet(true);
  struct.uptime_secs=iprot.readI32();
  struct.set_uptime_secs_isSet(true);
}
