{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.storm_id=iprot.readString();
  struct.set_storm_id_isSet(true);
{
    org.apache.thrift.protocol.TMap _map700=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRUCT,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.executor_stats=new HashMap<ExecutorInfo,ExecutorStats>(2 * _map700.size);
    ExecutorInfo _key701;
    ExecutorStats _val702;
    for (int _i703=0; _i703 < _map700.size; ++_i703) {
      _key701=new ExecutorInfo();
      _key701.read(iprot);
      _val702=new ExecutorStats();
      _val702.read(iprot);
      struct.executor_stats.put(_key701,_val702);
    }
  }
  struct.set_executor_stats_isSet(true);
  struct.time_secs=iprot.readI32();
  struct.set_time_secs_isSet(true);
  struct.uptime_secs=iprot.readI32();
  struct.set_uptime_secs_isSet(true);
}
