{
  StringBuilder sb=new StringBuilder("AccessControl(");
  boolean first=true;
  sb.append("type:");
  if (this.type == null) {
    sb.append("null");
  }
 else {
    sb.append(this.type);
  }
  first=false;
  if (is_set_name()) {
    if (!first)     sb.append(", ");
    sb.append("name:");
    if (this.name == null) {
      sb.append("null");
    }
 else {
      sb.append(this.name);
    }
    first=false;
  }
  if (!first)   sb.append(", ");
  sb.append("access:");
  sb.append(this.access);
  first=false;
  sb.append(")");
  return sb.toString();
}
