{
  StringBuilder sb=new StringBuilder("BeginDownloadResult(");
  boolean first=true;
  sb.append("version:");
  sb.append(this.version);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("session:");
  if (this.session == null) {
    sb.append("null");
  }
 else {
    sb.append(this.session);
  }
  first=false;
  if (is_set_data_size()) {
    if (!first)     sb.append(", ");
    sb.append("data_size:");
    sb.append(this.data_size);
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
