def read(self, iprot):
    if ((iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated) and isinstance(iprot.trans, TTransport.CReadableTransport) and (self.thrift_spec is not None) and (fastbinary is not None)):
        fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
        return
    iprot.readStructBegin()
    while True:
        (fname, ftype, fid) = iprot.readFieldBegin()
        if (ftype == TType.STOP):
            break
        if (fid == 1):
            if (ftype == TType.MAP):
                self.acked = {}
                (_ktype81, _vtype82, _size80) = iprot.readMapBegin()
                for _i84 in xrange(_size80):
                    _key85 = iprot.readString().decode('utf-8')
                    _val86 = {}
                    (_ktype88, _vtype89, _size87) = iprot.readMapBegin()
                    for _i91 in xrange(_size87):
                        _key92 = GlobalStreamId()
                        _key92.read(iprot)
                        _val93 = iprot.readI64()
                        _val86[_key92] = _val93
                    iprot.readMapEnd()
                    self.acked[_key85] = _val86
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 2):
            if (ftype == TType.MAP):
                self.failed = {}
                (_ktype95, _vtype96, _size94) = iprot.readMapBegin()
                for _i98 in xrange(_size94):
                    _key99 = iprot.readString().decode('utf-8')
                    _val100 = {}
                    (_ktype102, _vtype103, _size101) = iprot.readMapBegin()
                    for _i105 in xrange(_size101):
                        _key106 = GlobalStreamId()
                        _key106.read(iprot)
                        _val107 = iprot.readI64()
                        _val100[_key106] = _val107
                    iprot.readMapEnd()
                    self.failed[_key99] = _val100
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 3):
            if (ftype == TType.MAP):
                self.process_ms_avg = {}
                (_ktype109, _vtype110, _size108) = iprot.readMapBegin()
                for _i112 in xrange(_size108):
                    _key113 = iprot.readString().decode('utf-8')
                    _val114 = {}
                    (_ktype116, _vtype117, _size115) = iprot.readMapBegin()
                    for _i119 in xrange(_size115):
                        _key120 = GlobalStreamId()
                        _key120.read(iprot)
                        _val121 = iprot.readDouble()
                        _val114[_key120] = _val121
                    iprot.readMapEnd()
                    self.process_ms_avg[_key113] = _val114
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 4):
            if (ftype == TType.MAP):
                self.executed = {}
                (_ktype123, _vtype124, _size122) = iprot.readMapBegin()
                for _i126 in xrange(_size122):
                    _key127 = iprot.readString().decode('utf-8')
                    _val128 = {}
                    (_ktype130, _vtype131, _size129) = iprot.readMapBegin()
                    for _i133 in xrange(_size129):
                        _key134 = GlobalStreamId()
                        _key134.read(iprot)
                        _val135 = iprot.readI64()
                        _val128[_key134] = _val135
                    iprot.readMapEnd()
                    self.executed[_key127] = _val128
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 5):
            if (ftype == TType.MAP):
                self.execute_ms_avg = {}
                (_ktype137, _vtype138, _size136) = iprot.readMapBegin()
                for _i140 in xrange(_size136):
                    _key141 = iprot.readString().decode('utf-8')
                    _val142 = {}
                    (_ktype144, _vtype145, _size143) = iprot.readMapBegin()
                    for _i147 in xrange(_size143):
                        _key148 = GlobalStreamId()
                        _key148.read(iprot)
                        _val149 = iprot.readDouble()
                        _val142[_key148] = _val149
                    iprot.readMapEnd()
                    self.execute_ms_avg[_key141] = _val142
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        else:
            iprot.skip(ftype)
        iprot.readFieldEnd()
    iprot.readStructEnd()
