def read(self, iprot):
    if ((iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated) and isinstance(iprot.trans, TTransport.CReadableTransport) and (self.thrift_spec is not None) and (fastbinary is not None)):
        fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
        return
    iprot.readStructBegin()
    while True:
        (fname, ftype, fid) = iprot.readFieldBegin()
        if (ftype == TType.STOP):
            break
        if (fid == 1):
            if (ftype == TType.MAP):
                self.acked = {}
                (_ktype106, _vtype107, _size105) = iprot.readMapBegin()
                for _i109 in xrange(_size105):
                    _key110 = iprot.readString().decode('utf-8')
                    _val111 = {}
                    (_ktype113, _vtype114, _size112) = iprot.readMapBegin()
                    for _i116 in xrange(_size112):
                        _key117 = GlobalStreamId()
                        _key117.read(iprot)
                        _val118 = iprot.readI64()
                        _val111[_key117] = _val118
                    iprot.readMapEnd()
                    self.acked[_key110] = _val111
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 2):
            if (ftype == TType.MAP):
                self.failed = {}
                (_ktype120, _vtype121, _size119) = iprot.readMapBegin()
                for _i123 in xrange(_size119):
                    _key124 = iprot.readString().decode('utf-8')
                    _val125 = {}
                    (_ktype127, _vtype128, _size126) = iprot.readMapBegin()
                    for _i130 in xrange(_size126):
                        _key131 = GlobalStreamId()
                        _key131.read(iprot)
                        _val132 = iprot.readI64()
                        _val125[_key131] = _val132
                    iprot.readMapEnd()
                    self.failed[_key124] = _val125
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 3):
            if (ftype == TType.MAP):
                self.process_ms_avg = {}
                (_ktype134, _vtype135, _size133) = iprot.readMapBegin()
                for _i137 in xrange(_size133):
                    _key138 = iprot.readString().decode('utf-8')
                    _val139 = {}
                    (_ktype141, _vtype142, _size140) = iprot.readMapBegin()
                    for _i144 in xrange(_size140):
                        _key145 = GlobalStreamId()
                        _key145.read(iprot)
                        _val146 = iprot.readDouble()
                        _val139[_key145] = _val146
                    iprot.readMapEnd()
                    self.process_ms_avg[_key138] = _val139
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        else:
            iprot.skip(ftype)
        iprot.readFieldEnd()
    iprot.readStructEnd()
