{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.name=iprot.readString();
  struct.set_name_isSet(true);
  struct.status=backtype.storm.generated.TopologyStatus.findByValue(iprot.readI32());
  struct.set_status_isSet(true);
  struct.num_workers=iprot.readI32();
  struct.set_num_workers_isSet(true);
  BitSet incoming=iprot.readBitSet(6);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map600=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.I32,iprot.readI32());
      struct.component_executors=new HashMap<String,Integer>(2 * _map600.size);
      String _key601;
      int _val602;
      for (int _i603=0; _i603 < _map600.size; ++_i603) {
        _key601=iprot.readString();
        _val602=iprot.readI32();
        struct.component_executors.put(_key601,_val602);
      }
    }
    struct.set_component_executors_isSet(true);
  }
  if (incoming.get(1)) {
    struct.launch_time_secs=iprot.readI32();
    struct.set_launch_time_secs_isSet(true);
  }
  if (incoming.get(2)) {
    struct.owner=iprot.readString();
    struct.set_owner_isSet(true);
  }
  if (incoming.get(3)) {
    struct.topology_action_options=new TopologyActionOptions();
    struct.topology_action_options.read(iprot);
    struct.set_topology_action_options_isSet(true);
  }
  if (incoming.get(4)) {
    struct.prev_status=backtype.storm.generated.TopologyStatus.findByValue(iprot.readI32());
    struct.set_prev_status_isSet(true);
  }
  if (incoming.get(5)) {
{
      org.apache.thrift.protocol.TMap _map604=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.component_debug=new HashMap<String,DebugOptions>(2 * _map604.size);
      String _key605;
      DebugOptions _val606;
      for (int _i607=0; _i607 < _map604.size; ++_i607) {
        _key605=iprot.readString();
        _val606=new DebugOptions();
        _val606.read(iprot);
        struct.component_debug.put(_key605,_val606);
      }
    }
    struct.set_component_debug_isSet(true);
  }
}
