{
  StringBuilder sb=new StringBuilder("uploadNewCredentials_result(");
  boolean first=true;
  sb.append("e:");
  if (this.e == null) {
    sb.append("null");
  }
 else {
    sb.append(this.e);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("ite:");
  if (this.ite == null) {
    sb.append("null");
  }
 else {
    sb.append(this.ite);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("aze:");
  if (this.aze == null) {
    sb.append("null");
  }
 else {
    sb.append(this.aze);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
