{
  StringBuilder sb=new StringBuilder("ProfileRequest(");
  boolean first=true;
  sb.append("nodeInfo:");
  if (this.nodeInfo == null) {
    sb.append("null");
  }
 else {
    sb.append(this.nodeInfo);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("action:");
  if (this.action == null) {
    sb.append("null");
  }
 else {
    sb.append(this.action);
  }
  first=false;
  if (is_set_time_stamp()) {
    if (!first)     sb.append(", ");
    sb.append("time_stamp:");
    sb.append(this.time_stamp);
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
