def read(self, iprot):
    if ((iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated) and isinstance(iprot.trans, TTransport.CReadableTransport) and (self.thrift_spec is not None) and (fastbinary is not None)):
        fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
        return
    iprot.readStructBegin()
    while True:
        (fname, ftype, fid) = iprot.readFieldBegin()
        if (ftype == TType.STOP):
            break
        if (fid == 1):
            if (ftype == TType.STRING):
                self.supervisor_id = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        elif (fid == 2):
            if (ftype == TType.STRING):
                self.host = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        elif (fid == 3):
            if (ftype == TType.I32):
                self.port = iprot.readI32()
            else:
                iprot.skip(ftype)
        elif (fid == 4):
            if (ftype == TType.STRING):
                self.topology_id = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        elif (fid == 5):
            if (ftype == TType.STRING):
                self.topology_name = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        elif (fid == 6):
            if (ftype == TType.I32):
                self.num_executors = iprot.readI32()
            else:
                iprot.skip(ftype)
        elif (fid == 7):
            if (ftype == TType.MAP):
                self.component_to_num_tasks = {}
                (_ktype375, _vtype376, _size374) = iprot.readMapBegin()
                for _i378 in xrange(_size374):
                    _key379 = iprot.readString().decode('utf-8')
                    _val380 = iprot.readI64()
                    self.component_to_num_tasks[_key379] = _val380
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 8):
            if (ftype == TType.I32):
                self.time_secs = iprot.readI32()
            else:
                iprot.skip(ftype)
        elif (fid == 9):
            if (ftype == TType.I32):
                self.uptime_secs = iprot.readI32()
            else:
                iprot.skip(ftype)
        elif (fid == 521):
            if (ftype == TType.DOUBLE):
                self.requested_memonheap = iprot.readDouble()
            else:
                iprot.skip(ftype)
        elif (fid == 522):
            if (ftype == TType.DOUBLE):
                self.requested_memoffheap = iprot.readDouble()
            else:
                iprot.skip(ftype)
        elif (fid == 523):
            if (ftype == TType.DOUBLE):
                self.requested_cpu = iprot.readDouble()
            else:
                iprot.skip(ftype)
        elif (fid == 524):
            if (ftype == TType.DOUBLE):
                self.assigned_memonheap = iprot.readDouble()
            else:
                iprot.skip(ftype)
        elif (fid == 525):
            if (ftype == TType.DOUBLE):
                self.assigned_memoffheap = iprot.readDouble()
            else:
                iprot.skip(ftype)
        elif (fid == 526):
            if (ftype == TType.DOUBLE):
                self.assigned_cpu = iprot.readDouble()
            else:
                iprot.skip(ftype)
        else:
            iprot.skip(ftype)
        iprot.readFieldEnd()
    iprot.readStructEnd()
