{
  StringBuilder sb=new StringBuilder("ComponentCommon(");
  boolean first=true;
  sb.append("inputs:");
  if (this.inputs == null) {
    sb.append("null");
  }
 else {
    sb.append(this.inputs);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("streams:");
  if (this.streams == null) {
    sb.append("null");
  }
 else {
    sb.append(this.streams);
  }
  first=false;
  if (is_set_parallelism_hint()) {
    if (!first)     sb.append(", ");
    sb.append("parallelism_hint:");
    sb.append(this.parallelism_hint);
    first=false;
  }
  if (is_set_json_conf()) {
    if (!first)     sb.append(", ");
    sb.append("json_conf:");
    if (this.json_conf == null) {
      sb.append("null");
    }
 else {
      sb.append(this.json_conf);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
