{
  org.apache.thrift7.protocol.TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == org.apache.thrift7.protocol.TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == org.apache.thrift7.protocol.TType.MAP) {
{
          org.apache.thrift7.protocol.TMap _map26=iprot.readMapBegin();
          this.spouts=new HashMap<String,SpoutSpec>(2 * _map26.size);
          for (int _i27=0; _i27 < _map26.size; ++_i27) {
            String _key28;
            SpoutSpec _val29;
            _key28=iprot.readString();
            _val29=new SpoutSpec();
            _val29.read(iprot);
            this.spouts.put(_key28,_val29);
          }
          iprot.readMapEnd();
        }
      }
 else {
        org.apache.thrift7.protocol.TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 2:
  if (field.type == org.apache.thrift7.protocol.TType.MAP) {
{
      org.apache.thrift7.protocol.TMap _map30=iprot.readMapBegin();
      this.bolts=new HashMap<String,Bolt>(2 * _map30.size);
      for (int _i31=0; _i31 < _map30.size; ++_i31) {
        String _key32;
        Bolt _val33;
        _key32=iprot.readString();
        _val33=new Bolt();
        _val33.read(iprot);
        this.bolts.put(_key32,_val33);
      }
      iprot.readMapEnd();
    }
  }
 else {
    org.apache.thrift7.protocol.TProtocolUtil.skip(iprot,field.type);
  }
break;
case 3:
if (field.type == org.apache.thrift7.protocol.TType.MAP) {
{
  org.apache.thrift7.protocol.TMap _map34=iprot.readMapBegin();
  this.state_spouts=new HashMap<String,StateSpoutSpec>(2 * _map34.size);
  for (int _i35=0; _i35 < _map34.size; ++_i35) {
    String _key36;
    StateSpoutSpec _val37;
    _key36=iprot.readString();
    _val37=new StateSpoutSpec();
    _val37.read(iprot);
    this.state_spouts.put(_key36,_val37);
  }
  iprot.readMapEnd();
}
}
 else {
org.apache.thrift7.protocol.TProtocolUtil.skip(iprot,field.type);
}
break;
case 4:
if (field.type == org.apache.thrift7.protocol.TType.MAP) {
{
org.apache.thrift7.protocol.TMap _map38=iprot.readMapBegin();
this.transactional_spouts=new HashMap<String,TransactionalSpoutSpec>(2 * _map38.size);
for (int _i39=0; _i39 < _map38.size; ++_i39) {
String _key40;
TransactionalSpoutSpec _val41;
_key40=iprot.readString();
_val41=new TransactionalSpoutSpec();
_val41.read(iprot);
this.transactional_spouts.put(_key40,_val41);
}
iprot.readMapEnd();
}
}
 else {
org.apache.thrift7.protocol.TProtocolUtil.skip(iprot,field.type);
}
break;
case 5:
if (field.type == org.apache.thrift7.protocol.TType.MAP) {
{
org.apache.thrift7.protocol.TMap _map42=iprot.readMapBegin();
this.transactional_bolts=new HashMap<String,TransactionalBolt>(2 * _map42.size);
for (int _i43=0; _i43 < _map42.size; ++_i43) {
String _key44;
TransactionalBolt _val45;
_key44=iprot.readString();
_val45=new TransactionalBolt();
_val45.read(iprot);
this.transactional_bolts.put(_key44,_val45);
}
iprot.readMapEnd();
}
}
 else {
org.apache.thrift7.protocol.TProtocolUtil.skip(iprot,field.type);
}
break;
default :
org.apache.thrift7.protocol.TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
