{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map760=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.named_logger_level=new HashMap<String,LogLevel>(2 * _map760.size);
      String _key761;
      LogLevel _val762;
      for (int _i763=0; _i763 < _map760.size; ++_i763) {
        _key761=iprot.readString();
        _val762=new LogLevel();
        _val762.read(iprot);
        struct.named_logger_level.put(_key761,_val762);
      }
    }
    struct.set_named_logger_level_isSet(true);
  }
}
