{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map780=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.named_logger_level=new HashMap<String,LogLevel>(2 * _map780.size);
      String _key781;
      LogLevel _val782;
      for (int _i783=0; _i783 < _map780.size; ++_i783) {
        _key781=iprot.readString();
        _val782=new LogLevel();
        _val782.read(iprot);
        struct.named_logger_level.put(_key781,_val782);
      }
    }
    struct.set_named_logger_level_isSet(true);
  }
}
