{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map576=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.I32,iprot.readI32());
    struct.approved_workers=new HashMap<String,Integer>(2 * _map576.size);
    String _key577;
    int _val578;
    for (int _i579=0; _i579 < _map576.size; ++_i579) {
      _key577=iprot.readString();
      _val578=iprot.readI32();
      struct.approved_workers.put(_key577,_val578);
    }
  }
  struct.set_approved_workers_isSet(true);
}
