{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map488=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.I32,iprot.readI32());
    struct.approved_workers=new HashMap<String,Integer>(2 * _map488.size);
    String _key489;
    int _val490;
    for (int _i491=0; _i491 < _map488.size; ++_i491) {
      _key489=iprot.readString();
      _val490=iprot.readI32();
      struct.approved_workers.put(_key489,_val490);
    }
  }
  struct.set_approved_workers_isSet(true);
}
