{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map634=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.I32,iprot.readI32());
    struct.approved_workers=new HashMap<String,Integer>(2 * _map634.size);
    String _key635;
    int _val636;
    for (int _i637=0; _i637 < _map634.size; ++_i637) {
      _key635=iprot.readString();
      _val636=iprot.readI32();
      struct.approved_workers.put(_key635,_val636);
    }
  }
  struct.set_approved_workers_isSet(true);
}
