{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map642=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.I32,iprot.readI32());
    struct.approved_workers=new HashMap<String,Integer>(2 * _map642.size);
    String _key643;
    int _val644;
    for (int _i645=0; _i645 < _map642.size; ++_i645) {
      _key643=iprot.readString();
      _val644=iprot.readI32();
      struct.approved_workers.put(_key643,_val644);
    }
  }
  struct.set_approved_workers_isSet(true);
}
