{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map624=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.I32,iprot.readI32());
    struct.approved_workers=new HashMap<String,Integer>(2 * _map624.size);
    String _key625;
    int _val626;
    for (int _i627=0; _i627 < _map624.size; ++_i627) {
      _key625=iprot.readString();
      _val626=iprot.readI32();
      struct.approved_workers.put(_key625,_val626);
    }
  }
  struct.set_approved_workers_isSet(true);
}
