{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.component_id=iprot.readString();
  struct.set_component_id_isSet(true);
  struct.component_type=backtype.storm.generated.ComponentType.findByValue(iprot.readI32());
  struct.set_component_type_isSet(true);
  BitSet incoming=iprot.readBitSet(13);
  if (incoming.get(0)) {
    struct.topology_id=iprot.readString();
    struct.set_topology_id_isSet(true);
  }
  if (incoming.get(1)) {
    struct.topology_name=iprot.readString();
    struct.set_topology_name_isSet(true);
  }
  if (incoming.get(2)) {
    struct.num_executors=iprot.readI32();
    struct.set_num_executors_isSet(true);
  }
  if (incoming.get(3)) {
    struct.num_tasks=iprot.readI32();
    struct.set_num_tasks_isSet(true);
  }
  if (incoming.get(4)) {
{
      org.apache.thrift.protocol.TMap _map450=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.window_to_stats=new HashMap<String,ComponentAggregateStats>(2 * _map450.size);
      String _key451;
      ComponentAggregateStats _val452;
      for (int _i453=0; _i453 < _map450.size; ++_i453) {
        _key451=iprot.readString();
        _val452=new ComponentAggregateStats();
        _val452.read(iprot);
        struct.window_to_stats.put(_key451,_val452);
      }
    }
    struct.set_window_to_stats_isSet(true);
  }
  if (incoming.get(5)) {
{
      org.apache.thrift.protocol.TMap _map454=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRUCT,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.gsid_to_input_stats=new HashMap<GlobalStreamId,ComponentAggregateStats>(2 * _map454.size);
      GlobalStreamId _key455;
      ComponentAggregateStats _val456;
      for (int _i457=0; _i457 < _map454.size; ++_i457) {
        _key455=new GlobalStreamId();
        _key455.read(iprot);
        _val456=new ComponentAggregateStats();
        _val456.read(iprot);
        struct.gsid_to_input_stats.put(_key455,_val456);
      }
    }
    struct.set_gsid_to_input_stats_isSet(true);
  }
  if (incoming.get(6)) {
{
      org.apache.thrift.protocol.TMap _map458=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.sid_to_output_stats=new HashMap<String,ComponentAggregateStats>(2 * _map458.size);
      String _key459;
      ComponentAggregateStats _val460;
      for (int _i461=0; _i461 < _map458.size; ++_i461) {
        _key459=iprot.readString();
        _val460=new ComponentAggregateStats();
        _val460.read(iprot);
        struct.sid_to_output_stats.put(_key459,_val460);
      }
    }
    struct.set_sid_to_output_stats_isSet(true);
  }
  if (incoming.get(7)) {
{
      org.apache.thrift.protocol.TList _list462=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.exec_stats=new ArrayList<ExecutorAggregateStats>(_list462.size);
      ExecutorAggregateStats _elem463;
      for (int _i464=0; _i464 < _list462.size; ++_i464) {
        _elem463=new ExecutorAggregateStats();
        _elem463.read(iprot);
        struct.exec_stats.add(_elem463);
      }
    }
    struct.set_exec_stats_isSet(true);
  }
  if (incoming.get(8)) {
{
      org.apache.thrift.protocol.TList _list465=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.errors=new ArrayList<ErrorInfo>(_list465.size);
      ErrorInfo _elem466;
      for (int _i467=0; _i467 < _list465.size; ++_i467) {
        _elem466=new ErrorInfo();
        _elem466.read(iprot);
        struct.errors.add(_elem466);
      }
    }
    struct.set_errors_isSet(true);
  }
  if (incoming.get(9)) {
    struct.eventlog_host=iprot.readString();
    struct.set_eventlog_host_isSet(true);
  }
  if (incoming.get(10)) {
    struct.eventlog_port=iprot.readI32();
    struct.set_eventlog_port_isSet(true);
  }
  if (incoming.get(11)) {
    struct.debug_options=new DebugOptions();
    struct.debug_options.read(iprot);
    struct.set_debug_options_isSet(true);
  }
  if (incoming.get(12)) {
    struct.topology_status=iprot.readString();
    struct.set_topology_status_isSet(true);
  }
}
