{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map738=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.I32,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.assignments=new HashMap<Integer,LocalAssignment>(2 * _map738.size);
    int _key739;
    LocalAssignment _val740;
    for (int _i741=0; _i741 < _map738.size; ++_i741) {
      _key739=iprot.readI32();
      _val740=new LocalAssignment();
      _val740.read(iprot);
      struct.assignments.put(_key739,_val740);
    }
  }
  struct.set_assignments_isSet(true);
}
