{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map668=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.I32,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.assignments=new HashMap<Integer,LocalAssignment>(2 * _map668.size);
    int _key669;
    LocalAssignment _val670;
    for (int _i671=0; _i671 < _map668.size; ++_i671) {
      _key669=iprot.readI32();
      _val670=new LocalAssignment();
      _val670.read(iprot);
      struct.assignments.put(_key669,_val670);
    }
  }
  struct.set_assignments_isSet(true);
}
