{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map718=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.I32,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.assignments=new HashMap<Integer,LocalAssignment>(2 * _map718.size);
    int _key719;
    LocalAssignment _val720;
    for (int _i721=0; _i721 < _map718.size; ++_i721) {
      _key719=iprot.readI32();
      _val720=new LocalAssignment();
      _val720.read(iprot);
      struct.assignments.put(_key719,_val720);
    }
  }
  struct.set_assignments_isSet(true);
}
