{
  org.apache.thrift7.protocol.TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == org.apache.thrift7.protocol.TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == org.apache.thrift7.protocol.TType.MAP) {
{
          org.apache.thrift7.protocol.TMap _map105=iprot.readMapBegin();
          this.emitted=new HashMap<String,Map<Integer,Long>>(2 * _map105.size);
          for (int _i106=0; _i106 < _map105.size; ++_i106) {
            String _key107;
            Map<Integer,Long> _val108;
            _key107=iprot.readString();
{
              org.apache.thrift7.protocol.TMap _map109=iprot.readMapBegin();
              _val108=new HashMap<Integer,Long>(2 * _map109.size);
              for (int _i110=0; _i110 < _map109.size; ++_i110) {
                int _key111;
                long _val112;
                _key111=iprot.readI32();
                _val112=iprot.readI64();
                _val108.put(_key111,_val112);
              }
              iprot.readMapEnd();
            }
            this.emitted.put(_key107,_val108);
          }
          iprot.readMapEnd();
        }
      }
 else {
        org.apache.thrift7.protocol.TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 2:
  if (field.type == org.apache.thrift7.protocol.TType.MAP) {
{
      org.apache.thrift7.protocol.TMap _map113=iprot.readMapBegin();
      this.transferred=new HashMap<String,Map<Integer,Long>>(2 * _map113.size);
      for (int _i114=0; _i114 < _map113.size; ++_i114) {
        String _key115;
        Map<Integer,Long> _val116;
        _key115=iprot.readString();
{
          org.apache.thrift7.protocol.TMap _map117=iprot.readMapBegin();
          _val116=new HashMap<Integer,Long>(2 * _map117.size);
          for (int _i118=0; _i118 < _map117.size; ++_i118) {
            int _key119;
            long _val120;
            _key119=iprot.readI32();
            _val120=iprot.readI64();
            _val116.put(_key119,_val120);
          }
          iprot.readMapEnd();
        }
        this.transferred.put(_key115,_val116);
      }
      iprot.readMapEnd();
    }
  }
 else {
    org.apache.thrift7.protocol.TProtocolUtil.skip(iprot,field.type);
  }
break;
case 3:
if (field.type == org.apache.thrift7.protocol.TType.STRUCT) {
this.specific=new TaskSpecificStats();
this.specific.read(iprot);
}
 else {
org.apache.thrift7.protocol.TProtocolUtil.skip(iprot,field.type);
}
break;
default :
org.apache.thrift7.protocol.TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
