{
  org.apache.thrift7.protocol.TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == org.apache.thrift7.protocol.TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == org.apache.thrift7.protocol.TType.MAP) {
{
          org.apache.thrift7.protocol.TMap _map119=iprot.readMapBegin();
          this.emitted=new HashMap<String,Map<String,Long>>(2 * _map119.size);
          for (int _i120=0; _i120 < _map119.size; ++_i120) {
            String _key121;
            Map<String,Long> _val122;
            _key121=iprot.readString();
{
              org.apache.thrift7.protocol.TMap _map123=iprot.readMapBegin();
              _val122=new HashMap<String,Long>(2 * _map123.size);
              for (int _i124=0; _i124 < _map123.size; ++_i124) {
                String _key125;
                long _val126;
                _key125=iprot.readString();
                _val126=iprot.readI64();
                _val122.put(_key125,_val126);
              }
              iprot.readMapEnd();
            }
            this.emitted.put(_key121,_val122);
          }
          iprot.readMapEnd();
        }
      }
 else {
        org.apache.thrift7.protocol.TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 2:
  if (field.type == org.apache.thrift7.protocol.TType.MAP) {
{
      org.apache.thrift7.protocol.TMap _map127=iprot.readMapBegin();
      this.transferred=new HashMap<String,Map<String,Long>>(2 * _map127.size);
      for (int _i128=0; _i128 < _map127.size; ++_i128) {
        String _key129;
        Map<String,Long> _val130;
        _key129=iprot.readString();
{
          org.apache.thrift7.protocol.TMap _map131=iprot.readMapBegin();
          _val130=new HashMap<String,Long>(2 * _map131.size);
          for (int _i132=0; _i132 < _map131.size; ++_i132) {
            String _key133;
            long _val134;
            _key133=iprot.readString();
            _val134=iprot.readI64();
            _val130.put(_key133,_val134);
          }
          iprot.readMapEnd();
        }
        this.transferred.put(_key129,_val130);
      }
      iprot.readMapEnd();
    }
  }
 else {
    org.apache.thrift7.protocol.TProtocolUtil.skip(iprot,field.type);
  }
break;
case 3:
if (field.type == org.apache.thrift7.protocol.TType.STRUCT) {
this.specific=new TaskSpecificStats();
this.specific.read(iprot);
}
 else {
org.apache.thrift7.protocol.TProtocolUtil.skip(iprot,field.type);
}
break;
default :
org.apache.thrift7.protocol.TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
