{
  StringBuilder sb=new StringBuilder("debug_args(");
  boolean first=true;
  sb.append("name:");
  if (this.name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("component:");
  if (this.component == null) {
    sb.append("null");
  }
 else {
    sb.append(this.component);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("enable:");
  sb.append(this.enable);
  first=false;
  sb.append(")");
  return sb.toString();
}
