{
  String[] parts=str.split(":");
  String type="other";
  String name="";
  String access="-";
  if (parts.length > 3) {
    throw new IllegalArgumentException("Don't know how to parse " + str + " into an ACL value");
  }
 else   if (parts.length == 1) {
    type="other";
    name="";
    access=parts[0];
  }
 else   if (parts.length == 2) {
    type="user";
    name=parts[0];
    access=parts[1];
  }
 else   if (parts.length == 3) {
    type=parts[0];
    name=parts[1];
    access=parts[2];
  }
  AccessControl ret=new AccessControl();
  ret.set_type(parseACLType(type));
  ret.set_name(name);
  ret.set_access(parseAccess(access));
  return ret;
}
