{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map476=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.creds=new HashMap<String,String>(2 * _map476.size);
    String _key477;
    String _val478;
    for (int _i479=0; _i479 < _map476.size; ++_i479) {
      _key477=iprot.readString();
      _val478=iprot.readString();
      struct.creds.put(_key477,_val478);
    }
  }
  struct.set_creds_isSet(true);
}
