{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map342=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.creds=new HashMap<String,String>(2 * _map342.size);
    String _key343;
    String _val344;
    for (int _i345=0; _i345 < _map342.size; ++_i345) {
      _key343=iprot.readString();
      _val344=iprot.readString();
      struct.creds.put(_key343,_val344);
    }
  }
  struct.set_creds_isSet(true);
}
