{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map448=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.creds=new HashMap<String,String>(2 * _map448.size);
    String _key449;
    String _val450;
    for (int _i451=0; _i451 < _map448.size; ++_i451) {
      _key449=iprot.readString();
      _val450=iprot.readString();
      struct.creds.put(_key449,_val450);
    }
  }
  struct.set_creds_isSet(true);
}
