{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map350=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.creds=new HashMap<String,String>(2 * _map350.size);
    String _key351;
    String _val352;
    for (int _i353=0; _i353 < _map350.size; ++_i353) {
      _key351=iprot.readString();
      _val352=iprot.readString();
      struct.creds.put(_key351,_val352);
    }
  }
  struct.set_creds_isSet(true);
}
