{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map332=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.creds=new HashMap<String,String>(2 * _map332.size);
    String _key333;
    String _val334;
    for (int _i335=0; _i335 < _map332.size; ++_i335) {
      _key333=iprot.readString();
      _val334=iprot.readString();
      struct.creds.put(_key333,_val334);
    }
  }
  struct.set_creds_isSet(true);
}
