{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map466=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.creds=new HashMap<String,String>(2 * _map466.size);
    String _key467;
    String _val468;
    for (int _i469=0; _i469 < _map466.size; ++_i469) {
      _key467=iprot.readString();
      _val468=iprot.readString();
      struct.creds.put(_key467,_val468);
    }
  }
  struct.set_creds_isSet(true);
}
