{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TList _list563=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.acl=new ArrayList<AccessControl>(_list563.size);
    AccessControl _elem564;
    for (int _i565=0; _i565 < _list563.size; ++_i565) {
      _elem564=new AccessControl();
      _elem564.read(iprot);
      struct.acl.add(_elem564);
    }
  }
  struct.set_acl_isSet(true);
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
    struct.replication_factor=iprot.readI32();
    struct.set_replication_factor_isSet(true);
  }
}
