{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TList _list543=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.acl=new ArrayList<AccessControl>(_list543.size);
    AccessControl _elem544;
    for (int _i545=0; _i545 < _list543.size; ++_i545) {
      _elem544=new AccessControl();
      _elem544.read(iprot);
      struct.acl.add(_elem544);
    }
  }
  struct.set_acl_isSet(true);
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
    struct.replication_factor=iprot.readI32();
    struct.set_replication_factor_isSet(true);
  }
}
