{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map292=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.MAP,iprot.readI32());
    struct.emitted=new HashMap<String,Map<String,Long>>(2 * _map292.size);
    String _key293;
    Map<String,Long> _val294;
    for (int _i295=0; _i295 < _map292.size; ++_i295) {
      _key293=iprot.readString();
{
        org.apache.thrift.protocol.TMap _map296=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.I64,iprot.readI32());
        _val294=new HashMap<String,Long>(2 * _map296.size);
        String _key297;
        long _val298;
        for (int _i299=0; _i299 < _map296.size; ++_i299) {
          _key297=iprot.readString();
          _val298=iprot.readI64();
          _val294.put(_key297,_val298);
        }
      }
      struct.emitted.put(_key293,_val294);
    }
  }
  struct.set_emitted_isSet(true);
{
    org.apache.thrift.protocol.TMap _map300=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.MAP,iprot.readI32());
    struct.transferred=new HashMap<String,Map<String,Long>>(2 * _map300.size);
    String _key301;
    Map<String,Long> _val302;
    for (int _i303=0; _i303 < _map300.size; ++_i303) {
      _key301=iprot.readString();
{
        org.apache.thrift.protocol.TMap _map304=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.I64,iprot.readI32());
        _val302=new HashMap<String,Long>(2 * _map304.size);
        String _key305;
        long _val306;
        for (int _i307=0; _i307 < _map304.size; ++_i307) {
          _key305=iprot.readString();
          _val306=iprot.readI64();
          _val302.put(_key305,_val306);
        }
      }
      struct.transferred.put(_key301,_val302);
    }
  }
  struct.set_transferred_isSet(true);
  struct.specific=new ExecutorSpecificStats();
  struct.specific.read(iprot);
  struct.set_specific_isSet(true);
  struct.rate=iprot.readDouble();
  struct.set_rate_isSet(true);
}
