{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TList _list551=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.keys=new ArrayList<String>(_list551.size);
    String _elem552;
    for (int _i553=0; _i553 < _list551.size; ++_i553) {
      _elem552=iprot.readString();
      struct.keys.add(_elem552);
    }
  }
  struct.set_keys_isSet(true);
  struct.session=iprot.readString();
  struct.set_session_isSet(true);
}
