{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TList _list501=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.keys=new ArrayList<String>(_list501.size);
    String _elem502;
    for (int _i503=0; _i503 < _list501.size; ++_i503) {
      _elem502=iprot.readString();
      struct.keys.add(_elem502);
    }
  }
  struct.set_keys_isSet(true);
  struct.session=iprot.readString();
  struct.set_session_isSet(true);
}
