{
  String lowerDst=localrsrc.getName().toLowerCase();
  if (lowerDst.endsWith(".jar")) {
    unJar(localrsrc,dst);
  }
 else   if (lowerDst.endsWith(".zip")) {
    unZip(localrsrc,dst);
  }
 else   if (lowerDst.endsWith(".tar.gz") || lowerDst.endsWith(".tgz") || lowerDst.endsWith(".tar")) {
    unTar(localrsrc,dst);
  }
 else {
    LOG.warn("Cannot unpack " + localrsrc);
    if (!localrsrc.renameTo(dst)) {
      throw new IOException("Unable to rename file: [" + localrsrc + "] to ["+ dst+ "]");
    }
  }
  if (localrsrc.isFile()) {
    localrsrc.delete();
  }
}
