def read(self, iprot):
    if ((iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated) and isinstance(iprot.trans, TTransport.CReadableTransport) and (self.thrift_spec is not None) and (fastbinary is not None)):
        fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
        return
    iprot.readStructBegin()
    while True:
        (fname, ftype, fid) = iprot.readFieldBegin()
        if (ftype == TType.STOP):
            break
        if (fid == 1):
            if (ftype == TType.STRING):
                self.id = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        elif (fid == 2):
            if (ftype == TType.STRING):
                self.name = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        elif (fid == 3):
            if (ftype == TType.I32):
                self.uptime_secs = iprot.readI32()
            else:
                iprot.skip(ftype)
        elif (fid == 4):
            if (ftype == TType.STRING):
                self.status = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        elif (fid == 5):
            if (ftype == TType.I32):
                self.num_tasks = iprot.readI32()
            else:
                iprot.skip(ftype)
        elif (fid == 6):
            if (ftype == TType.I32):
                self.num_workers = iprot.readI32()
            else:
                iprot.skip(ftype)
        elif (fid == 7):
            if (ftype == TType.I32):
                self.num_executors = iprot.readI32()
            else:
                iprot.skip(ftype)
        elif (fid == 8):
            if (ftype == TType.STRING):
                self.topology_conf = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        elif (fid == 9):
            if (ftype == TType.MAP):
                self.id_to_spout_agg_stats = {}
                (_ktype407, _vtype408, _size406) = iprot.readMapBegin()
                for _i410 in xrange(_size406):
                    _key411 = iprot.readString().decode('utf-8')
                    _val412 = ComponentAggregateStats()
                    _val412.read(iprot)
                    self.id_to_spout_agg_stats[_key411] = _val412
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 10):
            if (ftype == TType.MAP):
                self.id_to_bolt_agg_stats = {}
                (_ktype414, _vtype415, _size413) = iprot.readMapBegin()
                for _i417 in xrange(_size413):
                    _key418 = iprot.readString().decode('utf-8')
                    _val419 = ComponentAggregateStats()
                    _val419.read(iprot)
                    self.id_to_bolt_agg_stats[_key418] = _val419
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 11):
            if (ftype == TType.STRING):
                self.sched_status = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        elif (fid == 12):
            if (ftype == TType.STRUCT):
                self.topology_stats = TopologyStats()
                self.topology_stats.read(iprot)
            else:
                iprot.skip(ftype)
        elif (fid == 13):
            if (ftype == TType.STRING):
                self.owner = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        elif (fid == 14):
            if (ftype == TType.STRUCT):
                self.debug_options = DebugOptions()
                self.debug_options.read(iprot)
            else:
                iprot.skip(ftype)
        elif (fid == 15):
            if (ftype == TType.I32):
                self.replication_count = iprot.readI32()
            else:
                iprot.skip(ftype)
        elif (fid == 16):
            if (ftype == TType.LIST):
                self.workers = []
                (_etype423, _size420) = iprot.readListBegin()
                for _i424 in xrange(_size420):
                    _elem425 = WorkerSummary()
                    _elem425.read(iprot)
                    self.workers.append(_elem425)
                iprot.readListEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 521):
            if (ftype == TType.DOUBLE):
                self.requested_memonheap = iprot.readDouble()
            else:
                iprot.skip(ftype)
        elif (fid == 522):
            if (ftype == TType.DOUBLE):
                self.requested_memoffheap = iprot.readDouble()
            else:
                iprot.skip(ftype)
        elif (fid == 523):
            if (ftype == TType.DOUBLE):
                self.requested_cpu = iprot.readDouble()
            else:
                iprot.skip(ftype)
        elif (fid == 524):
            if (ftype == TType.DOUBLE):
                self.assigned_memonheap = iprot.readDouble()
            else:
                iprot.skip(ftype)
        elif (fid == 525):
            if (ftype == TType.DOUBLE):
                self.assigned_memoffheap = iprot.readDouble()
            else:
                iprot.skip(ftype)
        elif (fid == 526):
            if (ftype == TType.DOUBLE):
                self.assigned_cpu = iprot.readDouble()
            else:
                iprot.skip(ftype)
        else:
            iprot.skip(ftype)
        iprot.readFieldEnd()
    iprot.readStructEnd()
