def read(self, iprot):
    if ((iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated) and isinstance(iprot.trans, TTransport.CReadableTransport) and (self.thrift_spec is not None) and (fastbinary is not None)):
        fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
        return
    iprot.readStructBegin()
    while True:
        (fname, ftype, fid) = iprot.readFieldBegin()
        if (ftype == TType.STOP):
            break
        if (fid == 1):
            if (ftype == TType.STRING):
                self.id = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        elif (fid == 2):
            if (ftype == TType.STRING):
                self.name = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        elif (fid == 3):
            if (ftype == TType.I32):
                self.uptime_secs = iprot.readI32()
            else:
                iprot.skip(ftype)
        elif (fid == 4):
            if (ftype == TType.STRING):
                self.status = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        elif (fid == 5):
            if (ftype == TType.I32):
                self.num_tasks = iprot.readI32()
            else:
                iprot.skip(ftype)
        elif (fid == 6):
            if (ftype == TType.I32):
                self.num_workers = iprot.readI32()
            else:
                iprot.skip(ftype)
        elif (fid == 7):
            if (ftype == TType.I32):
                self.num_executors = iprot.readI32()
            else:
                iprot.skip(ftype)
        elif (fid == 8):
            if (ftype == TType.STRING):
                self.topology_conf = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        elif (fid == 9):
            if (ftype == TType.MAP):
                self.id_to_spout_agg_stats = {}
                (_ktype384, _vtype385, _size383) = iprot.readMapBegin()
                for _i387 in xrange(_size383):
                    _key388 = iprot.readString().decode('utf-8')
                    _val389 = ComponentAggregateStats()
                    _val389.read(iprot)
                    self.id_to_spout_agg_stats[_key388] = _val389
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 10):
            if (ftype == TType.MAP):
                self.id_to_bolt_agg_stats = {}
                (_ktype391, _vtype392, _size390) = iprot.readMapBegin()
                for _i394 in xrange(_size390):
                    _key395 = iprot.readString().decode('utf-8')
                    _val396 = ComponentAggregateStats()
                    _val396.read(iprot)
                    self.id_to_bolt_agg_stats[_key395] = _val396
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 11):
            if (ftype == TType.STRING):
                self.sched_status = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        elif (fid == 12):
            if (ftype == TType.STRUCT):
                self.topology_stats = TopologyStats()
                self.topology_stats.read(iprot)
            else:
                iprot.skip(ftype)
        elif (fid == 13):
            if (ftype == TType.STRING):
                self.owner = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        elif (fid == 14):
            if (ftype == TType.STRUCT):
                self.debug_options = DebugOptions()
                self.debug_options.read(iprot)
            else:
                iprot.skip(ftype)
        elif (fid == 15):
            if (ftype == TType.I32):
                self.replication_count = iprot.readI32()
            else:
                iprot.skip(ftype)
        elif (fid == 16):
            if (ftype == TType.LIST):
                self.workers = []
                (_etype400, _size397) = iprot.readListBegin()
                for _i401 in xrange(_size397):
                    _elem402 = WorkerSummary()
                    _elem402.read(iprot)
                    self.workers.append(_elem402)
                iprot.readListEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 521):
            if (ftype == TType.DOUBLE):
                self.requested_memonheap = iprot.readDouble()
            else:
                iprot.skip(ftype)
        elif (fid == 522):
            if (ftype == TType.DOUBLE):
                self.requested_memoffheap = iprot.readDouble()
            else:
                iprot.skip(ftype)
        elif (fid == 523):
            if (ftype == TType.DOUBLE):
                self.requested_cpu = iprot.readDouble()
            else:
                iprot.skip(ftype)
        elif (fid == 524):
            if (ftype == TType.DOUBLE):
                self.assigned_memonheap = iprot.readDouble()
            else:
                iprot.skip(ftype)
        elif (fid == 525):
            if (ftype == TType.DOUBLE):
                self.assigned_memoffheap = iprot.readDouble()
            else:
                iprot.skip(ftype)
        elif (fid == 526):
            if (ftype == TType.DOUBLE):
                self.assigned_cpu = iprot.readDouble()
            else:
                iprot.skip(ftype)
        else:
            iprot.skip(ftype)
        iprot.readFieldEnd()
    iprot.readStructEnd()
