{
  TTupleProtocol oprot=(TTupleProtocol)prot;
  oprot.writeString(struct.component_id);
  oprot.writeI32(struct.component_type.getValue());
  BitSet optionals=new BitSet();
  if (struct.is_set_topology_id()) {
    optionals.set(0);
  }
  if (struct.is_set_topology_name()) {
    optionals.set(1);
  }
  if (struct.is_set_num_executors()) {
    optionals.set(2);
  }
  if (struct.is_set_num_tasks()) {
    optionals.set(3);
  }
  if (struct.is_set_window_to_stats()) {
    optionals.set(4);
  }
  if (struct.is_set_gsid_to_input_stats()) {
    optionals.set(5);
  }
  if (struct.is_set_sid_to_output_stats()) {
    optionals.set(6);
  }
  if (struct.is_set_exec_stats()) {
    optionals.set(7);
  }
  if (struct.is_set_errors()) {
    optionals.set(8);
  }
  oprot.writeBitSet(optionals,9);
  if (struct.is_set_topology_id()) {
    oprot.writeString(struct.topology_id);
  }
  if (struct.is_set_topology_name()) {
    oprot.writeString(struct.topology_name);
  }
  if (struct.is_set_num_executors()) {
    oprot.writeI32(struct.num_executors);
  }
  if (struct.is_set_num_tasks()) {
    oprot.writeI32(struct.num_tasks);
  }
  if (struct.is_set_window_to_stats()) {
{
      oprot.writeI32(struct.window_to_stats.size());
      for (      Map.Entry<String,ComponentAggregateStats> _iter409 : struct.window_to_stats.entrySet()) {
        oprot.writeString(_iter409.getKey());
        _iter409.getValue().write(oprot);
      }
    }
  }
  if (struct.is_set_gsid_to_input_stats()) {
{
      oprot.writeI32(struct.gsid_to_input_stats.size());
      for (      Map.Entry<GlobalStreamId,ComponentAggregateStats> _iter410 : struct.gsid_to_input_stats.entrySet()) {
        _iter410.getKey().write(oprot);
        _iter410.getValue().write(oprot);
      }
    }
  }
  if (struct.is_set_sid_to_output_stats()) {
{
      oprot.writeI32(struct.sid_to_output_stats.size());
      for (      Map.Entry<String,ComponentAggregateStats> _iter411 : struct.sid_to_output_stats.entrySet()) {
        oprot.writeString(_iter411.getKey());
        _iter411.getValue().write(oprot);
      }
    }
  }
  if (struct.is_set_exec_stats()) {
{
      oprot.writeI32(struct.exec_stats.size());
      for (      ExecutorAggregateStats _iter412 : struct.exec_stats) {
        _iter412.write(oprot);
      }
    }
  }
  if (struct.is_set_errors()) {
{
      oprot.writeI32(struct.errors.size());
      for (      ErrorInfo _iter413 : struct.errors) {
        _iter413.write(oprot);
      }
    }
  }
}
