{
  TTupleProtocol oprot=(TTupleProtocol)prot;
  oprot.writeString(struct.component_id);
  oprot.writeI32(struct.component_type.getValue());
  BitSet optionals=new BitSet();
  if (struct.is_set_topology_id()) {
    optionals.set(0);
  }
  if (struct.is_set_topology_name()) {
    optionals.set(1);
  }
  if (struct.is_set_num_executors()) {
    optionals.set(2);
  }
  if (struct.is_set_num_tasks()) {
    optionals.set(3);
  }
  if (struct.is_set_window_to_stats()) {
    optionals.set(4);
  }
  if (struct.is_set_gsid_to_input_stats()) {
    optionals.set(5);
  }
  if (struct.is_set_sid_to_output_stats()) {
    optionals.set(6);
  }
  if (struct.is_set_exec_stats()) {
    optionals.set(7);
  }
  if (struct.is_set_errors()) {
    optionals.set(8);
  }
  if (struct.is_set_eventlog_host()) {
    optionals.set(9);
  }
  if (struct.is_set_eventlog_port()) {
    optionals.set(10);
  }
  if (struct.is_set_debug_options()) {
    optionals.set(11);
  }
  if (struct.is_set_topology_status()) {
    optionals.set(12);
  }
  oprot.writeBitSet(optionals,13);
  if (struct.is_set_topology_id()) {
    oprot.writeString(struct.topology_id);
  }
  if (struct.is_set_topology_name()) {
    oprot.writeString(struct.topology_name);
  }
  if (struct.is_set_num_executors()) {
    oprot.writeI32(struct.num_executors);
  }
  if (struct.is_set_num_tasks()) {
    oprot.writeI32(struct.num_tasks);
  }
  if (struct.is_set_window_to_stats()) {
{
      oprot.writeI32(struct.window_to_stats.size());
      for (      Map.Entry<String,ComponentAggregateStats> _iter427 : struct.window_to_stats.entrySet()) {
        oprot.writeString(_iter427.getKey());
        _iter427.getValue().write(oprot);
      }
    }
  }
  if (struct.is_set_gsid_to_input_stats()) {
{
      oprot.writeI32(struct.gsid_to_input_stats.size());
      for (      Map.Entry<GlobalStreamId,ComponentAggregateStats> _iter428 : struct.gsid_to_input_stats.entrySet()) {
        _iter428.getKey().write(oprot);
        _iter428.getValue().write(oprot);
      }
    }
  }
  if (struct.is_set_sid_to_output_stats()) {
{
      oprot.writeI32(struct.sid_to_output_stats.size());
      for (      Map.Entry<String,ComponentAggregateStats> _iter429 : struct.sid_to_output_stats.entrySet()) {
        oprot.writeString(_iter429.getKey());
        _iter429.getValue().write(oprot);
      }
    }
  }
  if (struct.is_set_exec_stats()) {
{
      oprot.writeI32(struct.exec_stats.size());
      for (      ExecutorAggregateStats _iter430 : struct.exec_stats) {
        _iter430.write(oprot);
      }
    }
  }
  if (struct.is_set_errors()) {
{
      oprot.writeI32(struct.errors.size());
      for (      ErrorInfo _iter431 : struct.errors) {
        _iter431.write(oprot);
      }
    }
  }
  if (struct.is_set_eventlog_host()) {
    oprot.writeString(struct.eventlog_host);
  }
  if (struct.is_set_eventlog_port()) {
    oprot.writeI32(struct.eventlog_port);
  }
  if (struct.is_set_debug_options()) {
    struct.debug_options.write(oprot);
  }
  if (struct.is_set_topology_status()) {
    oprot.writeString(struct.topology_status);
  }
}
