{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.topology_id=iprot.readString();
  struct.set_topology_id_isSet(true);
  struct.time_stamp=iprot.readI64();
  struct.set_time_stamp_isSet(true);
{
    org.apache.thrift.protocol.TList _list760=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.users=new ArrayList<String>(_list760.size);
    String _elem761;
    for (int _i762=0; _i762 < _list760.size; ++_i762) {
      _elem761=iprot.readString();
      struct.users.add(_elem761);
    }
  }
  struct.set_users_isSet(true);
{
    org.apache.thrift.protocol.TList _list763=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.groups=new ArrayList<String>(_list763.size);
    String _elem764;
    for (int _i765=0; _i765 < _list763.size; ++_i765) {
      _elem764=iprot.readString();
      struct.groups.add(_elem764);
    }
  }
  struct.set_groups_isSet(true);
}
