{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.topology_id=iprot.readString();
  struct.set_topology_id_isSet(true);
  struct.time_stamp=iprot.readI64();
  struct.set_time_stamp_isSet(true);
{
    org.apache.thrift.protocol.TList _list740=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.users=new ArrayList<String>(_list740.size);
    String _elem741;
    for (int _i742=0; _i742 < _list740.size; ++_i742) {
      _elem741=iprot.readString();
      struct.users.add(_elem741);
    }
  }
  struct.set_users_isSet(true);
{
    org.apache.thrift.protocol.TList _list743=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.groups=new ArrayList<String>(_list743.size);
    String _elem744;
    for (int _i745=0; _i745 < _list743.size; ++_i745) {
      _elem744=iprot.readString();
      struct.groups.add(_elem744);
    }
  }
  struct.set_groups_isSet(true);
}
