{
  StringBuilder sb=new StringBuilder("WorkerSummary(");
  boolean first=true;
  if (is_set_supervisor_id()) {
    sb.append("supervisor_id:");
    if (this.supervisor_id == null) {
      sb.append("null");
    }
 else {
      sb.append(this.supervisor_id);
    }
    first=false;
  }
  if (is_set_host()) {
    if (!first)     sb.append(", ");
    sb.append("host:");
    if (this.host == null) {
      sb.append("null");
    }
 else {
      sb.append(this.host);
    }
    first=false;
  }
  if (is_set_port()) {
    if (!first)     sb.append(", ");
    sb.append("port:");
    sb.append(this.port);
    first=false;
  }
  if (is_set_topology_id()) {
    if (!first)     sb.append(", ");
    sb.append("topology_id:");
    if (this.topology_id == null) {
      sb.append("null");
    }
 else {
      sb.append(this.topology_id);
    }
    first=false;
  }
  if (is_set_topology_name()) {
    if (!first)     sb.append(", ");
    sb.append("topology_name:");
    if (this.topology_name == null) {
      sb.append("null");
    }
 else {
      sb.append(this.topology_name);
    }
    first=false;
  }
  if (is_set_num_executors()) {
    if (!first)     sb.append(", ");
    sb.append("num_executors:");
    sb.append(this.num_executors);
    first=false;
  }
  if (is_set_component_to_num_tasks()) {
    if (!first)     sb.append(", ");
    sb.append("component_to_num_tasks:");
    if (this.component_to_num_tasks == null) {
      sb.append("null");
    }
 else {
      sb.append(this.component_to_num_tasks);
    }
    first=false;
  }
  if (is_set_time_secs()) {
    if (!first)     sb.append(", ");
    sb.append("time_secs:");
    sb.append(this.time_secs);
    first=false;
  }
  if (is_set_uptime_secs()) {
    if (!first)     sb.append(", ");
    sb.append("uptime_secs:");
    sb.append(this.uptime_secs);
    first=false;
  }
  if (is_set_requested_memonheap()) {
    if (!first)     sb.append(", ");
    sb.append("requested_memonheap:");
    sb.append(this.requested_memonheap);
    first=false;
  }
  if (is_set_requested_memoffheap()) {
    if (!first)     sb.append(", ");
    sb.append("requested_memoffheap:");
    sb.append(this.requested_memoffheap);
    first=false;
  }
  if (is_set_requested_cpu()) {
    if (!first)     sb.append(", ");
    sb.append("requested_cpu:");
    sb.append(this.requested_cpu);
    first=false;
  }
  if (is_set_assigned_memonheap()) {
    if (!first)     sb.append(", ");
    sb.append("assigned_memonheap:");
    sb.append(this.assigned_memonheap);
    first=false;
  }
  if (is_set_assigned_memoffheap()) {
    if (!first)     sb.append(", ");
    sb.append("assigned_memoffheap:");
    sb.append(this.assigned_memoffheap);
    first=false;
  }
  if (is_set_assigned_cpu()) {
    if (!first)     sb.append(", ");
    sb.append("assigned_cpu:");
    sb.append(this.assigned_cpu);
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
