{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.time_secs=iprot.readI32();
  struct.set_time_secs_isSet(true);
  struct.topology_id=iprot.readString();
  struct.set_topology_id_isSet(true);
{
    org.apache.thrift.protocol.TList _list499=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.executors=new ArrayList<ExecutorInfo>(_list499.size);
    ExecutorInfo _elem500;
    for (int _i501=0; _i501 < _list499.size; ++_i501) {
      _elem500=new ExecutorInfo();
      _elem500.read(iprot);
      struct.executors.add(_elem500);
    }
  }
  struct.set_executors_isSet(true);
  struct.port=iprot.readI32();
  struct.set_port_isSet(true);
}
