{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.time_secs=iprot.readI32();
  struct.set_time_secs_isSet(true);
  struct.topology_id=iprot.readString();
  struct.set_topology_id_isSet(true);
{
    org.apache.thrift.protocol.TList _list653=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.executors=new ArrayList<ExecutorInfo>(_list653.size);
    ExecutorInfo _elem654;
    for (int _i655=0; _i655 < _list653.size; ++_i655) {
      _elem654=new ExecutorInfo();
      _elem654.read(iprot);
      struct.executors.add(_elem654);
    }
  }
  struct.set_executors_isSet(true);
  struct.port=iprot.readI32();
  struct.set_port_isSet(true);
}
