{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.time_secs=iprot.readI32();
  struct.set_time_secs_isSet(true);
  struct.topology_id=iprot.readString();
  struct.set_topology_id_isSet(true);
{
    org.apache.thrift.protocol.TList _list677=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.executors=new ArrayList<ExecutorInfo>(_list677.size);
    ExecutorInfo _elem678;
    for (int _i679=0; _i679 < _list677.size; ++_i679) {
      _elem678=new ExecutorInfo();
      _elem678.read(iprot);
      struct.executors.add(_elem678);
    }
  }
  struct.set_executors_isSet(true);
  struct.port=iprot.readI32();
  struct.set_port_isSet(true);
}
