{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.time_secs=iprot.readI32();
  struct.set_time_secs_isSet(true);
  struct.topology_id=iprot.readString();
  struct.set_topology_id_isSet(true);
{
    org.apache.thrift.protocol.TList _list643=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.executors=new ArrayList<ExecutorInfo>(_list643.size);
    ExecutorInfo _elem644;
    for (int _i645=0; _i645 < _list643.size; ++_i645) {
      _elem644=new ExecutorInfo();
      _elem644.read(iprot);
      struct.executors.add(_elem644);
    }
  }
  struct.set_executors_isSet(true);
  struct.port=iprot.readI32();
  struct.set_port_isSet(true);
}
