{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map662=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.named_logger_level=new HashMap<String,LogLevel>(2 * _map662.size);
      String _key663;
      LogLevel _val664;
      for (int _i665=0; _i665 < _map662.size; ++_i665) {
        _key663=iprot.readString();
        _val664=new LogLevel();
        _val664.read(iprot);
        struct.named_logger_level.put(_key663,_val664);
      }
    }
    struct.set_named_logger_level_isSet(true);
  }
}
