{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map652=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.named_logger_level=new HashMap<String,LogLevel>(2 * _map652.size);
      String _key653;
      LogLevel _val654;
      for (int _i655=0; _i655 < _map652.size; ++_i655) {
        _key653=iprot.readString();
        _val654=new LogLevel();
        _val654.read(iprot);
        struct.named_logger_level.put(_key653,_val654);
      }
    }
    struct.set_named_logger_level_isSet(true);
  }
}
