def read(self, iprot):
    if ((iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated) and isinstance(iprot.trans, TTransport.CReadableTransport) and (self.thrift_spec is not None) and (fastbinary is not None)):
        fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
        return
    iprot.readStructBegin()
    while True:
        (fname, ftype, fid) = iprot.readFieldBegin()
        if (ftype == TType.STOP):
            break
        if (fid == 1):
            if (ftype == TType.STRING):
                self.component_id = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        elif (fid == 2):
            if (ftype == TType.I32):
                self.component_type = iprot.readI32()
            else:
                iprot.skip(ftype)
        elif (fid == 3):
            if (ftype == TType.STRING):
                self.topology_id = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        elif (fid == 4):
            if (ftype == TType.STRING):
                self.topology_name = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        elif (fid == 5):
            if (ftype == TType.I32):
                self.num_executors = iprot.readI32()
            else:
                iprot.skip(ftype)
        elif (fid == 6):
            if (ftype == TType.I32):
                self.num_tasks = iprot.readI32()
            else:
                iprot.skip(ftype)
        elif (fid == 7):
            if (ftype == TType.MAP):
                self.window_to_stats = {}
                (_ktype423, _vtype424, _size422) = iprot.readMapBegin()
                for _i426 in xrange(_size422):
                    _key427 = iprot.readString().decode('utf-8')
                    _val428 = ComponentAggregateStats()
                    _val428.read(iprot)
                    self.window_to_stats[_key427] = _val428
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 8):
            if (ftype == TType.MAP):
                self.gsid_to_input_stats = {}
                (_ktype430, _vtype431, _size429) = iprot.readMapBegin()
                for _i433 in xrange(_size429):
                    _key434 = GlobalStreamId()
                    _key434.read(iprot)
                    _val435 = ComponentAggregateStats()
                    _val435.read(iprot)
                    self.gsid_to_input_stats[_key434] = _val435
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 9):
            if (ftype == TType.MAP):
                self.sid_to_output_stats = {}
                (_ktype437, _vtype438, _size436) = iprot.readMapBegin()
                for _i440 in xrange(_size436):
                    _key441 = iprot.readString().decode('utf-8')
                    _val442 = ComponentAggregateStats()
                    _val442.read(iprot)
                    self.sid_to_output_stats[_key441] = _val442
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 10):
            if (ftype == TType.LIST):
                self.exec_stats = []
                (_etype446, _size443) = iprot.readListBegin()
                for _i447 in xrange(_size443):
                    _elem448 = ExecutorAggregateStats()
                    _elem448.read(iprot)
                    self.exec_stats.append(_elem448)
                iprot.readListEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 11):
            if (ftype == TType.LIST):
                self.errors = []
                (_etype452, _size449) = iprot.readListBegin()
                for _i453 in xrange(_size449):
                    _elem454 = ErrorInfo()
                    _elem454.read(iprot)
                    self.errors.append(_elem454)
                iprot.readListEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 12):
            if (ftype == TType.STRING):
                self.eventlog_host = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        elif (fid == 13):
            if (ftype == TType.I32):
                self.eventlog_port = iprot.readI32()
            else:
                iprot.skip(ftype)
        elif (fid == 14):
            if (ftype == TType.STRUCT):
                self.debug_options = DebugOptions()
                self.debug_options.read(iprot)
            else:
                iprot.skip(ftype)
        elif (fid == 15):
            if (ftype == TType.STRING):
                self.topology_status = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        else:
            iprot.skip(ftype)
        iprot.readFieldEnd()
    iprot.readStructEnd()
