def read(self, iprot):
    if ((iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated) and isinstance(iprot.trans, TTransport.CReadableTransport) and (self.thrift_spec is not None) and (fastbinary is not None)):
        fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
        return
    iprot.readStructBegin()
    while True:
        (fname, ftype, fid) = iprot.readFieldBegin()
        if (ftype == TType.STOP):
            break
        if (fid == 1):
            if (ftype == TType.STRING):
                self.component_id = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        elif (fid == 2):
            if (ftype == TType.I32):
                self.component_type = iprot.readI32()
            else:
                iprot.skip(ftype)
        elif (fid == 3):
            if (ftype == TType.STRING):
                self.topology_id = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        elif (fid == 4):
            if (ftype == TType.STRING):
                self.topology_name = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        elif (fid == 5):
            if (ftype == TType.I32):
                self.num_executors = iprot.readI32()
            else:
                iprot.skip(ftype)
        elif (fid == 6):
            if (ftype == TType.I32):
                self.num_tasks = iprot.readI32()
            else:
                iprot.skip(ftype)
        elif (fid == 7):
            if (ftype == TType.MAP):
                self.window_to_stats = {}
                (_ktype409, _vtype410, _size408) = iprot.readMapBegin()
                for _i412 in xrange(_size408):
                    _key413 = iprot.readString().decode('utf-8')
                    _val414 = ComponentAggregateStats()
                    _val414.read(iprot)
                    self.window_to_stats[_key413] = _val414
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 8):
            if (ftype == TType.MAP):
                self.gsid_to_input_stats = {}
                (_ktype416, _vtype417, _size415) = iprot.readMapBegin()
                for _i419 in xrange(_size415):
                    _key420 = GlobalStreamId()
                    _key420.read(iprot)
                    _val421 = ComponentAggregateStats()
                    _val421.read(iprot)
                    self.gsid_to_input_stats[_key420] = _val421
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 9):
            if (ftype == TType.MAP):
                self.sid_to_output_stats = {}
                (_ktype423, _vtype424, _size422) = iprot.readMapBegin()
                for _i426 in xrange(_size422):
                    _key427 = iprot.readString().decode('utf-8')
                    _val428 = ComponentAggregateStats()
                    _val428.read(iprot)
                    self.sid_to_output_stats[_key427] = _val428
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 10):
            if (ftype == TType.LIST):
                self.exec_stats = []
                (_etype432, _size429) = iprot.readListBegin()
                for _i433 in xrange(_size429):
                    _elem434 = ExecutorAggregateStats()
                    _elem434.read(iprot)
                    self.exec_stats.append(_elem434)
                iprot.readListEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 11):
            if (ftype == TType.LIST):
                self.errors = []
                (_etype438, _size435) = iprot.readListBegin()
                for _i439 in xrange(_size435):
                    _elem440 = ErrorInfo()
                    _elem440.read(iprot)
                    self.errors.append(_elem440)
                iprot.readListEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 12):
            if (ftype == TType.STRING):
                self.eventlog_host = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        elif (fid == 13):
            if (ftype == TType.I32):
                self.eventlog_port = iprot.readI32()
            else:
                iprot.skip(ftype)
        elif (fid == 14):
            if (ftype == TType.STRUCT):
                self.debug_options = DebugOptions()
                self.debug_options.read(iprot)
            else:
                iprot.skip(ftype)
        elif (fid == 15):
            if (ftype == TType.STRING):
                self.topology_status = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        else:
            iprot.skip(ftype)
        iprot.readFieldEnd()
    iprot.readStructEnd()
