{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map77=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.spouts=new HashMap<String,SpoutSpec>(2 * _map77.size);
    String _key78;
    SpoutSpec _val79;
    for (int _i80=0; _i80 < _map77.size; ++_i80) {
      _key78=iprot.readString();
      _val79=new SpoutSpec();
      _val79.read(iprot);
      struct.spouts.put(_key78,_val79);
    }
  }
  struct.set_spouts_isSet(true);
{
    org.apache.thrift.protocol.TMap _map81=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.bolts=new HashMap<String,Bolt>(2 * _map81.size);
    String _key82;
    Bolt _val83;
    for (int _i84=0; _i84 < _map81.size; ++_i84) {
      _key82=iprot.readString();
      _val83=new Bolt();
      _val83.read(iprot);
      struct.bolts.put(_key82,_val83);
    }
  }
  struct.set_bolts_isSet(true);
{
    org.apache.thrift.protocol.TMap _map85=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.state_spouts=new HashMap<String,StateSpoutSpec>(2 * _map85.size);
    String _key86;
    StateSpoutSpec _val87;
    for (int _i88=0; _i88 < _map85.size; ++_i88) {
      _key86=iprot.readString();
      _val87=new StateSpoutSpec();
      _val87.read(iprot);
      struct.state_spouts.put(_key86,_val87);
    }
  }
  struct.set_state_spouts_isSet(true);
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list89=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.worker_hooks=new ArrayList<ByteBuffer>(_list89.size);
      ByteBuffer _elem90;
      for (int _i91=0; _i91 < _list89.size; ++_i91) {
        _elem90=iprot.readBinary();
        struct.worker_hooks.add(_elem90);
      }
    }
    struct.set_worker_hooks_isSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list92=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.dependency_jars=new ArrayList<String>(_list92.size);
      String _elem93;
      for (int _i94=0; _i94 < _list92.size; ++_i94) {
        _elem93=iprot.readString();
        struct.dependency_jars.add(_elem93);
      }
    }
    struct.set_dependency_jars_isSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TList _list95=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.dependency_artifacts=new ArrayList<String>(_list95.size);
      String _elem96;
      for (int _i97=0; _i97 < _list95.size; ++_i97) {
        _elem96=iprot.readString();
        struct.dependency_artifacts.add(_elem96);
      }
    }
    struct.set_dependency_artifacts_isSet(true);
  }
}
