def parse_config_opts(args):
    curr = args[:]
    curr.reverse()
    config_list = []
    args_list = []
    jars_list = []
    artifacts_list = []
    while (len(curr) > 0):
        token = curr.pop()
        if (token == '-c'):
            config_list.append(curr.pop())
        elif (token == '--config'):
            global CONFFILE
            CONFFILE = curr.pop()
        elif (token == '--jars'):
            jars_list.extend(curr.pop().split(','))
        elif (token == '--artifacts'):
            artifacts_list.extend(curr.pop().split(','))
        else:
            args_list.append(token)
    return (config_list, jars_list, artifacts_list, args_list)
