{
  TTupleProtocol oprot=(TTupleProtocol)prot;
  BitSet optionals=new BitSet();
  if (struct.is_set_window_to_emitted()) {
    optionals.set(0);
  }
  if (struct.is_set_window_to_transferred()) {
    optionals.set(1);
  }
  if (struct.is_set_window_to_complete_latencies_ms()) {
    optionals.set(2);
  }
  if (struct.is_set_window_to_acked()) {
    optionals.set(3);
  }
  if (struct.is_set_window_to_failed()) {
    optionals.set(4);
  }
  oprot.writeBitSet(optionals,5);
  if (struct.is_set_window_to_emitted()) {
{
      oprot.writeI32(struct.window_to_emitted.size());
      for (      Map.Entry<String,Long> _iter359 : struct.window_to_emitted.entrySet()) {
        oprot.writeString(_iter359.getKey());
        oprot.writeI64(_iter359.getValue());
      }
    }
  }
  if (struct.is_set_window_to_transferred()) {
{
      oprot.writeI32(struct.window_to_transferred.size());
      for (      Map.Entry<String,Long> _iter360 : struct.window_to_transferred.entrySet()) {
        oprot.writeString(_iter360.getKey());
        oprot.writeI64(_iter360.getValue());
      }
    }
  }
  if (struct.is_set_window_to_complete_latencies_ms()) {
{
      oprot.writeI32(struct.window_to_complete_latencies_ms.size());
      for (      Map.Entry<String,Double> _iter361 : struct.window_to_complete_latencies_ms.entrySet()) {
        oprot.writeString(_iter361.getKey());
        oprot.writeDouble(_iter361.getValue());
      }
    }
  }
  if (struct.is_set_window_to_acked()) {
{
      oprot.writeI32(struct.window_to_acked.size());
      for (      Map.Entry<String,Long> _iter362 : struct.window_to_acked.entrySet()) {
        oprot.writeString(_iter362.getKey());
        oprot.writeI64(_iter362.getValue());
      }
    }
  }
  if (struct.is_set_window_to_failed()) {
{
      oprot.writeI32(struct.window_to_failed.size());
      for (      Map.Entry<String,Long> _iter363 : struct.window_to_failed.entrySet()) {
        oprot.writeString(_iter363.getKey());
        oprot.writeI64(_iter363.getValue());
      }
    }
  }
}
