{
  TTupleProtocol oprot=(TTupleProtocol)prot;
  BitSet optionals=new BitSet();
  if (struct.is_set_window_to_emitted()) {
    optionals.set(0);
  }
  if (struct.is_set_window_to_transferred()) {
    optionals.set(1);
  }
  if (struct.is_set_window_to_complete_latencies_ms()) {
    optionals.set(2);
  }
  if (struct.is_set_window_to_acked()) {
    optionals.set(3);
  }
  if (struct.is_set_window_to_failed()) {
    optionals.set(4);
  }
  oprot.writeBitSet(optionals,5);
  if (struct.is_set_window_to_emitted()) {
{
      oprot.writeI32(struct.window_to_emitted.size());
      for (      Map.Entry<String,Long> _iter369 : struct.window_to_emitted.entrySet()) {
        oprot.writeString(_iter369.getKey());
        oprot.writeI64(_iter369.getValue());
      }
    }
  }
  if (struct.is_set_window_to_transferred()) {
{
      oprot.writeI32(struct.window_to_transferred.size());
      for (      Map.Entry<String,Long> _iter370 : struct.window_to_transferred.entrySet()) {
        oprot.writeString(_iter370.getKey());
        oprot.writeI64(_iter370.getValue());
      }
    }
  }
  if (struct.is_set_window_to_complete_latencies_ms()) {
{
      oprot.writeI32(struct.window_to_complete_latencies_ms.size());
      for (      Map.Entry<String,Double> _iter371 : struct.window_to_complete_latencies_ms.entrySet()) {
        oprot.writeString(_iter371.getKey());
        oprot.writeDouble(_iter371.getValue());
      }
    }
  }
  if (struct.is_set_window_to_acked()) {
{
      oprot.writeI32(struct.window_to_acked.size());
      for (      Map.Entry<String,Long> _iter372 : struct.window_to_acked.entrySet()) {
        oprot.writeString(_iter372.getKey());
        oprot.writeI64(_iter372.getValue());
      }
    }
  }
  if (struct.is_set_window_to_failed()) {
{
      oprot.writeI32(struct.window_to_failed.size());
      for (      Map.Entry<String,Long> _iter373 : struct.window_to_failed.entrySet()) {
        oprot.writeString(_iter373.getKey());
        oprot.writeI64(_iter373.getValue());
      }
    }
  }
}
