{
  StringBuilder sb=new StringBuilder("ExecutorSummary(");
  boolean first=true;
  sb.append("executor_info:");
  if (this.executor_info == null) {
    sb.append("null");
  }
 else {
    sb.append(this.executor_info);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("component_id:");
  if (this.component_id == null) {
    sb.append("null");
  }
 else {
    sb.append(this.component_id);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("host:");
  if (this.host == null) {
    sb.append("null");
  }
 else {
    sb.append(this.host);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("port:");
  sb.append(this.port);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("uptime_secs:");
  sb.append(this.uptime_secs);
  first=false;
  if (is_set_stats()) {
    if (!first)     sb.append(", ");
    sb.append("stats:");
    if (this.stats == null) {
      sb.append("null");
    }
 else {
      sb.append(this.stats);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
