{
  StringBuilder sb=new StringBuilder("downloadChunk_result(");
  boolean first=true;
  sb.append("success:");
  if (this.success == null) {
    sb.append("null");
  }
 else {
    int __success_size=Math.min(this.success.length,128);
    for (int i=0; i < __success_size; i++) {
      if (i != 0)       sb.append(" ");
      sb.append(Integer.toHexString(this.success[i]).length() > 1 ? Integer.toHexString(this.success[i]).substring(Integer.toHexString(this.success[i]).length() - 2).toUpperCase() : "0" + Integer.toHexString(this.success[i]).toUpperCase());
    }
    if (this.success.length > 128)     sb.append(" ...");
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
