{
  StringBuilder sb=new StringBuilder("ComponentAggregateStats(");
  boolean first=true;
  if (is_set_type()) {
    sb.append("type:");
    if (this.type == null) {
      sb.append("null");
    }
 else {
      sb.append(this.type);
    }
    first=false;
  }
  if (is_set_common_stats()) {
    if (!first)     sb.append(", ");
    sb.append("common_stats:");
    if (this.common_stats == null) {
      sb.append("null");
    }
 else {
      sb.append(this.common_stats);
    }
    first=false;
  }
  if (is_set_specific_stats()) {
    if (!first)     sb.append(", ");
    sb.append("specific_stats:");
    if (this.specific_stats == null) {
      sb.append("null");
    }
 else {
      sb.append(this.specific_stats);
    }
    first=false;
  }
  if (is_set_last_error()) {
    if (!first)     sb.append(", ");
    sb.append("last_error:");
    if (this.last_error == null) {
      sb.append("null");
    }
 else {
      sb.append(this.last_error);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
