{
  TTupleProtocol oprot=(TTupleProtocol)prot;
  oprot.writeString(struct.master_code_dir);
  BitSet optionals=new BitSet();
  if (struct.is_set_node_host()) {
    optionals.set(0);
  }
  if (struct.is_set_executor_node_port()) {
    optionals.set(1);
  }
  if (struct.is_set_executor_start_time_secs()) {
    optionals.set(2);
  }
  oprot.writeBitSet(optionals,3);
  if (struct.is_set_node_host()) {
{
      oprot.writeI32(struct.node_host.size());
      for (      Map.Entry<String,String> _iter547 : struct.node_host.entrySet()) {
        oprot.writeString(_iter547.getKey());
        oprot.writeString(_iter547.getValue());
      }
    }
  }
  if (struct.is_set_executor_node_port()) {
{
      oprot.writeI32(struct.executor_node_port.size());
      for (      Map.Entry<List<Long>,NodeInfo> _iter548 : struct.executor_node_port.entrySet()) {
{
          oprot.writeI32(_iter548.getKey().size());
          for (          long _iter549 : _iter548.getKey()) {
            oprot.writeI64(_iter549);
          }
        }
        _iter548.getValue().write(oprot);
      }
    }
  }
  if (struct.is_set_executor_start_time_secs()) {
{
      oprot.writeI32(struct.executor_start_time_secs.size());
      for (      Map.Entry<List<Long>,Long> _iter550 : struct.executor_start_time_secs.entrySet()) {
{
          oprot.writeI32(_iter550.getKey().size());
          for (          long _iter551 : _iter550.getKey()) {
            oprot.writeI64(_iter551);
          }
        }
        oprot.writeI64(_iter550.getValue());
      }
    }
  }
}
