{
  List<Map<String,Object>> ret=new ArrayList<>();
  if (executor2hostPort == null) {
    return ret;
  }
  for (  Object o : executor2hostPort.entrySet()) {
    Map.Entry entry=(Map.Entry)o;
    List key=(List)entry.getKey();
    List value=(List)entry.getValue();
    Integer start=((Number)key.get(0)).intValue();
    Integer end=((Number)key.get(1)).intValue();
    String host=(String)value.get(0);
    Integer port=((Number)value.get(1)).intValue();
    Map beat=(Map)beats.get(key);
    if (beat == null) {
      continue;
    }
    String id=(String)task2component.get(start);
    Map<String,Object> m=new HashMap<>();
    if ((compId == null || compId.equals(id)) && (includeSys || !Utils.isSystemId(id))) {
      putKV(m,"exec-id",entry.getKey());
      putKV(m,"comp-id",id);
      putKV(m,NUM_TASKS,end - start + 1);
      putKV(m,HOST,host);
      putKV(m,PORT,port);
      putKV(m,UPTIME,beat.get(keyword(UPTIME)));
      putKV(m,STATS,beat.get(keyword(STATS)));
      Keyword type=componentType(topology,compId);
      if (type != null) {
        putKV(m,TYPE,type);
      }
 else {
        putKV(m,TYPE,getByKey(getMapByKey(beat,STATS),TYPE));
      }
      ret.add(m);
    }
  }
  return ret;
}
