{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.id=iprot.readString();
  struct.set_id_isSet(true);
  BitSet incoming=iprot.readBitSet(14);
  if (incoming.get(0)) {
    struct.name=iprot.readString();
    struct.set_name_isSet(true);
  }
  if (incoming.get(1)) {
    struct.uptime_secs=iprot.readI32();
    struct.set_uptime_secs_isSet(true);
  }
  if (incoming.get(2)) {
    struct.status=iprot.readString();
    struct.set_status_isSet(true);
  }
  if (incoming.get(3)) {
    struct.num_tasks=iprot.readI32();
    struct.set_num_tasks_isSet(true);
  }
  if (incoming.get(4)) {
    struct.num_workers=iprot.readI32();
    struct.set_num_workers_isSet(true);
  }
  if (incoming.get(5)) {
    struct.num_executors=iprot.readI32();
    struct.set_num_executors_isSet(true);
  }
  if (incoming.get(6)) {
    struct.topology_conf=iprot.readString();
    struct.set_topology_conf_isSet(true);
  }
  if (incoming.get(7)) {
{
      org.apache.thrift.protocol.TMap _map406=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.id_to_spout_agg_stats=new HashMap<String,ComponentAggregateStats>(2 * _map406.size);
      String _key407;
      ComponentAggregateStats _val408;
      for (int _i409=0; _i409 < _map406.size; ++_i409) {
        _key407=iprot.readString();
        _val408=new ComponentAggregateStats();
        _val408.read(iprot);
        struct.id_to_spout_agg_stats.put(_key407,_val408);
      }
    }
    struct.set_id_to_spout_agg_stats_isSet(true);
  }
  if (incoming.get(8)) {
{
      org.apache.thrift.protocol.TMap _map410=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.id_to_bolt_agg_stats=new HashMap<String,ComponentAggregateStats>(2 * _map410.size);
      String _key411;
      ComponentAggregateStats _val412;
      for (int _i413=0; _i413 < _map410.size; ++_i413) {
        _key411=iprot.readString();
        _val412=new ComponentAggregateStats();
        _val412.read(iprot);
        struct.id_to_bolt_agg_stats.put(_key411,_val412);
      }
    }
    struct.set_id_to_bolt_agg_stats_isSet(true);
  }
  if (incoming.get(9)) {
    struct.sched_status=iprot.readString();
    struct.set_sched_status_isSet(true);
  }
  if (incoming.get(10)) {
    struct.topology_stats=new TopologyStats();
    struct.topology_stats.read(iprot);
    struct.set_topology_stats_isSet(true);
  }
  if (incoming.get(11)) {
    struct.owner=iprot.readString();
    struct.set_owner_isSet(true);
  }
  if (incoming.get(12)) {
    struct.debug_options=new DebugOptions();
    struct.debug_options.read(iprot);
    struct.set_debug_options_isSet(true);
  }
  if (incoming.get(13)) {
    struct.replication_count=iprot.readI32();
    struct.set_replication_count_isSet(true);
  }
}
