{
  TTupleProtocol oprot=(TTupleProtocol)prot;
{
    oprot.writeI32(struct.emitted.size());
    for (    Map.Entry<String,Map<String,Long>> _iter296 : struct.emitted.entrySet()) {
      oprot.writeString(_iter296.getKey());
{
        oprot.writeI32(_iter296.getValue().size());
        for (        Map.Entry<String,Long> _iter297 : _iter296.getValue().entrySet()) {
          oprot.writeString(_iter297.getKey());
          oprot.writeI64(_iter297.getValue());
        }
      }
    }
  }
{
    oprot.writeI32(struct.transferred.size());
    for (    Map.Entry<String,Map<String,Long>> _iter298 : struct.transferred.entrySet()) {
      oprot.writeString(_iter298.getKey());
{
        oprot.writeI32(_iter298.getValue().size());
        for (        Map.Entry<String,Long> _iter299 : _iter298.getValue().entrySet()) {
          oprot.writeString(_iter299.getKey());
          oprot.writeI64(_iter299.getValue());
        }
      }
    }
  }
  struct.specific.write(oprot);
  oprot.writeDouble(struct.rate);
}
