{
  TTupleProtocol oprot=(TTupleProtocol)prot;
{
    oprot.writeI32(struct.emitted.size());
    for (    Map.Entry<String,Map<String,Long>> _iter278 : struct.emitted.entrySet()) {
      oprot.writeString(_iter278.getKey());
{
        oprot.writeI32(_iter278.getValue().size());
        for (        Map.Entry<String,Long> _iter279 : _iter278.getValue().entrySet()) {
          oprot.writeString(_iter279.getKey());
          oprot.writeI64(_iter279.getValue());
        }
      }
    }
  }
{
    oprot.writeI32(struct.transferred.size());
    for (    Map.Entry<String,Map<String,Long>> _iter280 : struct.transferred.entrySet()) {
      oprot.writeString(_iter280.getKey());
{
        oprot.writeI32(_iter280.getValue().size());
        for (        Map.Entry<String,Long> _iter281 : _iter280.getValue().entrySet()) {
          oprot.writeString(_iter281.getKey());
          oprot.writeI64(_iter281.getValue());
        }
      }
    }
  }
  struct.specific.write(oprot);
  oprot.writeDouble(struct.rate);
}
