{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.wait_secs=iprot.readI32();
    struct.set_wait_secs_isSet(true);
  }
  if (incoming.get(1)) {
    struct.num_workers=iprot.readI32();
    struct.set_num_workers_isSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TMap _map466=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.I32,iprot.readI32());
      struct.num_executors=new HashMap<String,Integer>(2 * _map466.size);
      String _key467;
      int _val468;
      for (int _i469=0; _i469 < _map466.size; ++_i469) {
        _key467=iprot.readString();
        _val468=iprot.readI32();
        struct.num_executors.put(_key467,_val468);
      }
    }
    struct.set_num_executors_isSet(true);
  }
}
