{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.wait_secs=iprot.readI32();
    struct.set_wait_secs_isSet(true);
  }
  if (incoming.get(1)) {
    struct.num_workers=iprot.readI32();
    struct.set_num_workers_isSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TMap _map456=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.I32,iprot.readI32());
      struct.num_executors=new HashMap<String,Integer>(2 * _map456.size);
      String _key457;
      int _val458;
      for (int _i459=0; _i459 < _map456.size; ++_i459) {
        _key457=iprot.readString();
        _val458=iprot.readI32();
        struct.num_executors.put(_key457,_val458);
      }
    }
    struct.set_num_executors_isSet(true);
  }
}
