{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.wait_secs=iprot.readI32();
    struct.set_wait_secs_isSet(true);
  }
  if (incoming.get(1)) {
    struct.num_workers=iprot.readI32();
    struct.set_num_workers_isSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TMap _map340=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.I32,iprot.readI32());
      struct.num_executors=new HashMap<String,Integer>(2 * _map340.size);
      String _key341;
      int _val342;
      for (int _i343=0; _i343 < _map340.size; ++_i343) {
        _key341=iprot.readString();
        _val342=iprot.readI32();
        struct.num_executors.put(_key341,_val342);
      }
    }
    struct.set_num_executors_isSet(true);
  }
}
