{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.wait_secs=iprot.readI32();
    struct.set_wait_secs_isSet(true);
  }
  if (incoming.get(1)) {
    struct.num_workers=iprot.readI32();
    struct.set_num_workers_isSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TMap _map438=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.I32,iprot.readI32());
      struct.num_executors=new HashMap<String,Integer>(2 * _map438.size);
      String _key439;
      int _val440;
      for (int _i441=0; _i441 < _map438.size; ++_i441) {
        _key439=iprot.readString();
        _val440=iprot.readI32();
        struct.num_executors.put(_key439,_val440);
      }
    }
    struct.set_num_executors_isSet(true);
  }
}
