{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.wait_secs=iprot.readI32();
    struct.set_wait_secs_isSet(true);
  }
  if (incoming.get(1)) {
    struct.num_workers=iprot.readI32();
    struct.set_num_workers_isSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TMap _map332=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.I32,iprot.readI32());
      struct.num_executors=new HashMap<String,Integer>(2 * _map332.size);
      String _key333;
      int _val334;
      for (int _i335=0; _i335 < _map332.size; ++_i335) {
        _key333=iprot.readString();
        _val334=iprot.readI32();
        struct.num_executors.put(_key333,_val334);
      }
    }
    struct.set_num_executors_isSet(true);
  }
}
