{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.wait_secs=iprot.readI32();
    struct.set_wait_secs_isSet(true);
  }
  if (incoming.get(1)) {
    struct.num_workers=iprot.readI32();
    struct.set_num_workers_isSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TMap _map474=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.I32,iprot.readI32());
      struct.num_executors=new HashMap<String,Integer>(2 * _map474.size);
      String _key475;
      int _val476;
      for (int _i477=0; _i477 < _map474.size; ++_i477) {
        _key475=iprot.readString();
        _val476=iprot.readI32();
        struct.num_executors.put(_key475,_val476);
      }
    }
    struct.set_num_executors_isSet(true);
  }
}
