{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list719=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.success=new ArrayList<ProfileRequest>(_list719.size);
      ProfileRequest _elem720;
      for (int _i721=0; _i721 < _list719.size; ++_i721) {
        _elem720=new ProfileRequest();
        _elem720.read(iprot);
        struct.success.add(_elem720);
      }
    }
    struct.set_success_isSet(true);
  }
}
