{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list743=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.success=new ArrayList<ProfileRequest>(_list743.size);
      ProfileRequest _elem744;
      for (int _i745=0; _i745 < _list743.size; ++_i745) {
        _elem744=new ProfileRequest();
        _elem744.read(iprot);
        struct.success.add(_elem744);
      }
    }
    struct.set_success_isSet(true);
  }
}
