{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list671=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.success=new ArrayList<ProfileRequest>(_list671.size);
      ProfileRequest _elem672;
      for (int _i673=0; _i673 < _list671.size; ++_i673) {
        _elem672=new ProfileRequest();
        _elem672.read(iprot);
        struct.success.add(_elem672);
      }
    }
    struct.set_success_isSet(true);
  }
}
