{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list789=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.topo_ids=new ArrayList<String>(_list789.size);
      String _elem790;
      for (int _i791=0; _i791 < _list789.size; ++_i791) {
        _elem790=iprot.readString();
        struct.topo_ids.add(_elem790);
      }
    }
    struct.set_topo_ids_isSet(true);
  }
}
