{
  TTupleProtocol oprot=(TTupleProtocol)prot;
  oprot.writeString(struct.master_code_dir);
  BitSet optionals=new BitSet();
  if (struct.is_set_node_host()) {
    optionals.set(0);
  }
  if (struct.is_set_executor_node_port()) {
    optionals.set(1);
  }
  if (struct.is_set_executor_start_time_secs()) {
    optionals.set(2);
  }
  if (struct.is_set_worker_resources()) {
    optionals.set(3);
  }
  oprot.writeBitSet(optionals,4);
  if (struct.is_set_node_host()) {
{
      oprot.writeI32(struct.node_host.size());
      for (      Map.Entry<String,String> _iter626 : struct.node_host.entrySet()) {
        oprot.writeString(_iter626.getKey());
        oprot.writeString(_iter626.getValue());
      }
    }
  }
  if (struct.is_set_executor_node_port()) {
{
      oprot.writeI32(struct.executor_node_port.size());
      for (      Map.Entry<List<Long>,NodeInfo> _iter627 : struct.executor_node_port.entrySet()) {
{
          oprot.writeI32(_iter627.getKey().size());
          for (          long _iter628 : _iter627.getKey()) {
            oprot.writeI64(_iter628);
          }
        }
        _iter627.getValue().write(oprot);
      }
    }
  }
  if (struct.is_set_executor_start_time_secs()) {
{
      oprot.writeI32(struct.executor_start_time_secs.size());
      for (      Map.Entry<List<Long>,Long> _iter629 : struct.executor_start_time_secs.entrySet()) {
{
          oprot.writeI32(_iter629.getKey().size());
          for (          long _iter630 : _iter629.getKey()) {
            oprot.writeI64(_iter630);
          }
        }
        oprot.writeI64(_iter629.getValue());
      }
    }
  }
  if (struct.is_set_worker_resources()) {
{
      oprot.writeI32(struct.worker_resources.size());
      for (      Map.Entry<NodeInfo,WorkerResources> _iter631 : struct.worker_resources.entrySet()) {
        _iter631.getKey().write(oprot);
        _iter631.getValue().write(oprot);
      }
    }
  }
}
