{
  StringBuilder sb=new StringBuilder("StormBase(");
  boolean first=true;
  sb.append("name:");
  if (this.name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("status:");
  if (this.status == null) {
    sb.append("null");
  }
 else {
    sb.append(this.status);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("num_workers:");
  sb.append(this.num_workers);
  first=false;
  if (is_set_component_executors()) {
    if (!first)     sb.append(", ");
    sb.append("component_executors:");
    if (this.component_executors == null) {
      sb.append("null");
    }
 else {
      sb.append(this.component_executors);
    }
    first=false;
  }
  if (is_set_launch_time_secs()) {
    if (!first)     sb.append(", ");
    sb.append("launch_time_secs:");
    sb.append(this.launch_time_secs);
    first=false;
  }
  if (is_set_owner()) {
    if (!first)     sb.append(", ");
    sb.append("owner:");
    if (this.owner == null) {
      sb.append("null");
    }
 else {
      sb.append(this.owner);
    }
    first=false;
  }
  if (is_set_topology_action_options()) {
    if (!first)     sb.append(", ");
    sb.append("topology_action_options:");
    if (this.topology_action_options == null) {
      sb.append("null");
    }
 else {
      sb.append(this.topology_action_options);
    }
    first=false;
  }
  if (is_set_prev_status()) {
    if (!first)     sb.append(", ");
    sb.append("prev_status:");
    if (this.prev_status == null) {
      sb.append("null");
    }
 else {
      sb.append(this.prev_status);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
