def read(self, iprot):
    if ((iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated) and isinstance(iprot.trans, TTransport.CReadableTransport) and (self.thrift_spec is not None) and (fastbinary is not None)):
        fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
        return
    iprot.readStructBegin()
    while True:
        (fname, ftype, fid) = iprot.readFieldBegin()
        if (ftype == TType.STOP):
            break
        if (fid == 1):
            if (ftype == TType.I32):
                self.num_executors = iprot.readI32()
            else:
                iprot.skip(ftype)
        elif (fid == 2):
            if (ftype == TType.I32):
                self.num_tasks = iprot.readI32()
            else:
                iprot.skip(ftype)
        elif (fid == 3):
            if (ftype == TType.I64):
                self.emitted = iprot.readI64()
            else:
                iprot.skip(ftype)
        elif (fid == 4):
            if (ftype == TType.I64):
                self.transferred = iprot.readI64()
            else:
                iprot.skip(ftype)
        elif (fid == 5):
            if (ftype == TType.I64):
                self.acked = iprot.readI64()
            else:
                iprot.skip(ftype)
        elif (fid == 6):
            if (ftype == TType.I64):
                self.failed = iprot.readI64()
            else:
                iprot.skip(ftype)
        elif (fid == 7):
            if (ftype == TType.MAP):
                self.resources_map = {}
                (_ktype330, _vtype331, _size329) = iprot.readMapBegin()
                for _i333 in xrange(_size329):
                    _key334 = iprot.readString().decode('utf-8')
                    _val335 = iprot.readDouble()
                    self.resources_map[_key334] = _val335
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        else:
            iprot.skip(ftype)
        iprot.readFieldEnd()
    iprot.readStructEnd()
