{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.wait_secs=iprot.readI32();
    struct.set_wait_secs_isSet(true);
  }
  if (incoming.get(1)) {
    struct.num_workers=iprot.readI32();
    struct.set_num_workers_isSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TMap _map544=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.I32,iprot.readI32());
      struct.num_executors=new HashMap<String,Integer>(2 * _map544.size);
      String _key545;
      int _val546;
      for (int _i547=0; _i547 < _map544.size; ++_i547) {
        _key545=iprot.readString();
        _val546=iprot.readI32();
        struct.num_executors.put(_key545,_val546);
      }
    }
    struct.set_num_executors_isSet(true);
  }
}
