{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
    struct.wait_secs=iprot.readI32();
    struct.set_wait_secs_isSet(true);
  }
  if (incoming.get(1)) {
    struct.num_workers=iprot.readI32();
    struct.set_num_workers_isSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TMap _map524=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.I32,iprot.readI32());
      struct.num_executors=new HashMap<String,Integer>(2 * _map524.size);
      String _key525;
      int _val526;
      for (int _i527=0; _i527 < _map524.size; ++_i527) {
        _key525=iprot.readString();
        _val526=iprot.readI32();
        struct.num_executors.put(_key525,_val526);
      }
    }
    struct.set_num_executors_isSet(true);
  }
}
