{
  TTupleProtocol oprot=(TTupleProtocol)prot;
  oprot.writeString(struct.component_id);
  oprot.writeI32(struct.component_type.getValue());
  BitSet optionals=new BitSet();
  if (struct.is_set_topology_id()) {
    optionals.set(0);
  }
  if (struct.is_set_topology_name()) {
    optionals.set(1);
  }
  if (struct.is_set_num_executors()) {
    optionals.set(2);
  }
  if (struct.is_set_num_tasks()) {
    optionals.set(3);
  }
  if (struct.is_set_window_to_stats()) {
    optionals.set(4);
  }
  if (struct.is_set_gsid_to_input_stats()) {
    optionals.set(5);
  }
  if (struct.is_set_sid_to_output_stats()) {
    optionals.set(6);
  }
  if (struct.is_set_exec_stats()) {
    optionals.set(7);
  }
  if (struct.is_set_errors()) {
    optionals.set(8);
  }
  if (struct.is_set_eventlog_host()) {
    optionals.set(9);
  }
  if (struct.is_set_eventlog_port()) {
    optionals.set(10);
  }
  if (struct.is_set_debug_options()) {
    optionals.set(11);
  }
  if (struct.is_set_topology_status()) {
    optionals.set(12);
  }
  if (struct.is_set_resources_map()) {
    optionals.set(13);
  }
  oprot.writeBitSet(optionals,14);
  if (struct.is_set_topology_id()) {
    oprot.writeString(struct.topology_id);
  }
  if (struct.is_set_topology_name()) {
    oprot.writeString(struct.topology_name);
  }
  if (struct.is_set_num_executors()) {
    oprot.writeI32(struct.num_executors);
  }
  if (struct.is_set_num_tasks()) {
    oprot.writeI32(struct.num_tasks);
  }
  if (struct.is_set_window_to_stats()) {
{
      oprot.writeI32(struct.window_to_stats.size());
      for (      Map.Entry<String,ComponentAggregateStats> _iter510 : struct.window_to_stats.entrySet()) {
        oprot.writeString(_iter510.getKey());
        _iter510.getValue().write(oprot);
      }
    }
  }
  if (struct.is_set_gsid_to_input_stats()) {
{
      oprot.writeI32(struct.gsid_to_input_stats.size());
      for (      Map.Entry<GlobalStreamId,ComponentAggregateStats> _iter511 : struct.gsid_to_input_stats.entrySet()) {
        _iter511.getKey().write(oprot);
        _iter511.getValue().write(oprot);
      }
    }
  }
  if (struct.is_set_sid_to_output_stats()) {
{
      oprot.writeI32(struct.sid_to_output_stats.size());
      for (      Map.Entry<String,ComponentAggregateStats> _iter512 : struct.sid_to_output_stats.entrySet()) {
        oprot.writeString(_iter512.getKey());
        _iter512.getValue().write(oprot);
      }
    }
  }
  if (struct.is_set_exec_stats()) {
{
      oprot.writeI32(struct.exec_stats.size());
      for (      ExecutorAggregateStats _iter513 : struct.exec_stats) {
        _iter513.write(oprot);
      }
    }
  }
  if (struct.is_set_errors()) {
{
      oprot.writeI32(struct.errors.size());
      for (      ErrorInfo _iter514 : struct.errors) {
        _iter514.write(oprot);
      }
    }
  }
  if (struct.is_set_eventlog_host()) {
    oprot.writeString(struct.eventlog_host);
  }
  if (struct.is_set_eventlog_port()) {
    oprot.writeI32(struct.eventlog_port);
  }
  if (struct.is_set_debug_options()) {
    struct.debug_options.write(oprot);
  }
  if (struct.is_set_topology_status()) {
    oprot.writeString(struct.topology_status);
  }
  if (struct.is_set_resources_map()) {
{
      oprot.writeI32(struct.resources_map.size());
      for (      Map.Entry<String,Double> _iter515 : struct.resources_map.entrySet()) {
        oprot.writeString(_iter515.getKey());
        oprot.writeDouble(_iter515.getValue());
      }
    }
  }
}
