{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.name=iprot.readString();
  struct.set_name_isSet(true);
  struct.status=org.apache.storm.generated.TopologyStatus.findByValue(iprot.readI32());
  struct.set_status_isSet(true);
  struct.num_workers=iprot.readI32();
  struct.set_num_workers_isSet(true);
  BitSet incoming=iprot.readBitSet(6);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map686=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.I32,iprot.readI32());
      struct.component_executors=new HashMap<String,Integer>(2 * _map686.size);
      String _key687;
      int _val688;
      for (int _i689=0; _i689 < _map686.size; ++_i689) {
        _key687=iprot.readString();
        _val688=iprot.readI32();
        struct.component_executors.put(_key687,_val688);
      }
    }
    struct.set_component_executors_isSet(true);
  }
  if (incoming.get(1)) {
    struct.launch_time_secs=iprot.readI32();
    struct.set_launch_time_secs_isSet(true);
  }
  if (incoming.get(2)) {
    struct.owner=iprot.readString();
    struct.set_owner_isSet(true);
  }
  if (incoming.get(3)) {
    struct.topology_action_options=new TopologyActionOptions();
    struct.topology_action_options.read(iprot);
    struct.set_topology_action_options_isSet(true);
  }
  if (incoming.get(4)) {
    struct.prev_status=org.apache.storm.generated.TopologyStatus.findByValue(iprot.readI32());
    struct.set_prev_status_isSet(true);
  }
  if (incoming.get(5)) {
{
      org.apache.thrift.protocol.TMap _map690=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.component_debug=new HashMap<String,DebugOptions>(2 * _map690.size);
      String _key691;
      DebugOptions _val692;
      for (int _i693=0; _i693 < _map690.size; ++_i693) {
        _key691=iprot.readString();
        _val692=new DebugOptions();
        _val692.read(iprot);
        struct.component_debug.put(_key691,_val692);
      }
    }
    struct.set_component_debug_isSet(true);
  }
}
