{
  StringBuilder sb=new StringBuilder("TransactionalSpoutSpec(");
  boolean first=true;
  sb.append("spout_object:");
  if (this.spout_object == null) {
    sb.append("null");
  }
 else {
    sb.append(this.spout_object);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("common:");
  if (this.common == null) {
    sb.append("null");
  }
 else {
    sb.append(this.common);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("distributed:");
  sb.append(this.distributed);
  first=false;
  sb.append(")");
  return sb.toString();
}
