{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.topology_id=iprot.readString();
  struct.set_topology_id_isSet(true);
  struct.time_stamp=iprot.readI64();
  struct.set_time_stamp_isSet(true);
{
    org.apache.thrift.protocol.TList _list672=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.users=new ArrayList<String>(_list672.size);
    String _elem673;
    for (int _i674=0; _i674 < _list672.size; ++_i674) {
      _elem673=iprot.readString();
      struct.users.add(_elem673);
    }
  }
  struct.set_users_isSet(true);
{
    org.apache.thrift.protocol.TList _list675=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.groups=new ArrayList<String>(_list675.size);
    String _elem676;
    for (int _i677=0; _i677 < _list675.size; ++_i677) {
      _elem676=iprot.readString();
      struct.groups.add(_elem676);
    }
  }
  struct.set_groups_isSet(true);
}
