{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.topology_id=iprot.readString();
  struct.set_topology_id_isSet(true);
  struct.time_stamp=iprot.readI64();
  struct.set_time_stamp_isSet(true);
{
    org.apache.thrift.protocol.TList _list674=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.users=new ArrayList<String>(_list674.size);
    String _elem675;
    for (int _i676=0; _i676 < _list674.size; ++_i676) {
      _elem675=iprot.readString();
      struct.users.add(_elem675);
    }
  }
  struct.set_users_isSet(true);
{
    org.apache.thrift.protocol.TList _list677=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.groups=new ArrayList<String>(_list677.size);
    String _elem678;
    for (int _i679=0; _i679 < _list677.size; ++_i679) {
      _elem678=iprot.readString();
      struct.groups.add(_elem678);
    }
  }
  struct.set_groups_isSet(true);
}
