def read(self, iprot):
    if ((iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated) and isinstance(iprot.trans, TTransport.CReadableTransport) and (self.thrift_spec is not None) and (fastbinary is not None)):
        fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
        return
    iprot.readStructBegin()
    while True:
        (fname, ftype, fid) = iprot.readFieldBegin()
        if (ftype == TType.STOP):
            break
        if (fid == 1):
            if (ftype == TType.STRING):
                self.master_code_dir = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        elif (fid == 2):
            if (ftype == TType.MAP):
                self.node_host = {}
                (_ktype491, _vtype492, _size490) = iprot.readMapBegin()
                for _i494 in xrange(_size490):
                    _key495 = iprot.readString().decode('utf-8')
                    _val496 = iprot.readString().decode('utf-8')
                    self.node_host[_key495] = _val496
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 3):
            if (ftype == TType.MAP):
                self.executor_node_port = {}
                (_ktype498, _vtype499, _size497) = iprot.readMapBegin()
                for _i501 in xrange(_size497):
                    _key502 = []
                    (_etype507, _size504) = iprot.readListBegin()
                    for _i508 in xrange(_size504):
                        _elem509 = iprot.readI64()
                        _key502.append(_elem509)
                    iprot.readListEnd()
                    _val503 = NodeInfo()
                    _val503.read(iprot)
                    self.executor_node_port[_key502] = _val503
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 4):
            if (ftype == TType.MAP):
                self.executor_start_time_secs = {}
                (_ktype511, _vtype512, _size510) = iprot.readMapBegin()
                for _i514 in xrange(_size510):
                    _key515 = []
                    (_etype520, _size517) = iprot.readListBegin()
                    for _i521 in xrange(_size517):
                        _elem522 = iprot.readI64()
                        _key515.append(_elem522)
                    iprot.readListEnd()
                    _val516 = iprot.readI64()
                    self.executor_start_time_secs[_key515] = _val516
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 5):
            if (ftype == TType.MAP):
                self.worker_resources = {}
                (_ktype524, _vtype525, _size523) = iprot.readMapBegin()
                for _i527 in xrange(_size523):
                    _key528 = NodeInfo()
                    _key528.read(iprot)
                    _val529 = WorkerResources()
                    _val529.read(iprot)
                    self.worker_resources[_key528] = _val529
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        else:
            iprot.skip(ftype)
        iprot.readFieldEnd()
    iprot.readStructEnd()
