def read(self, iprot):
    if ((iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated) and isinstance(iprot.trans, TTransport.CReadableTransport) and (self.thrift_spec is not None) and (fastbinary is not None)):
        fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
        return
    iprot.readStructBegin()
    while True:
        (fname, ftype, fid) = iprot.readFieldBegin()
        if (ftype == TType.STOP):
            break
        if (fid == 1):
            if (ftype == TType.STRING):
                self.master_code_dir = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        elif (fid == 2):
            if (ftype == TType.MAP):
                self.node_host = {}
                (_ktype553, _vtype554, _size552) = iprot.readMapBegin()
                for _i556 in xrange(_size552):
                    _key557 = iprot.readString().decode('utf-8')
                    _val558 = iprot.readString().decode('utf-8')
                    self.node_host[_key557] = _val558
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 3):
            if (ftype == TType.MAP):
                self.executor_node_port = {}
                (_ktype560, _vtype561, _size559) = iprot.readMapBegin()
                for _i563 in xrange(_size559):
                    _key564 = []
                    (_etype569, _size566) = iprot.readListBegin()
                    for _i570 in xrange(_size566):
                        _elem571 = iprot.readI64()
                        _key564.append(_elem571)
                    iprot.readListEnd()
                    _val565 = NodeInfo()
                    _val565.read(iprot)
                    self.executor_node_port[_key564] = _val565
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 4):
            if (ftype == TType.MAP):
                self.executor_start_time_secs = {}
                (_ktype573, _vtype574, _size572) = iprot.readMapBegin()
                for _i576 in xrange(_size572):
                    _key577 = []
                    (_etype582, _size579) = iprot.readListBegin()
                    for _i583 in xrange(_size579):
                        _elem584 = iprot.readI64()
                        _key577.append(_elem584)
                    iprot.readListEnd()
                    _val578 = iprot.readI64()
                    self.executor_start_time_secs[_key577] = _val578
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 5):
            if (ftype == TType.MAP):
                self.worker_resources = {}
                (_ktype586, _vtype587, _size585) = iprot.readMapBegin()
                for _i589 in xrange(_size585):
                    _key590 = NodeInfo()
                    _key590.read(iprot)
                    _val591 = WorkerResources()
                    _val591.read(iprot)
                    self.worker_resources[_key590] = _val591
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        else:
            iprot.skip(ftype)
        iprot.readFieldEnd()
    iprot.readStructEnd()
