def read(self, iprot):
    if ((iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated) and isinstance(iprot.trans, TTransport.CReadableTransport) and (self.thrift_spec is not None) and (fastbinary is not None)):
        fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
        return
    iprot.readStructBegin()
    while True:
        (fname, ftype, fid) = iprot.readFieldBegin()
        if (ftype == TType.STOP):
            break
        if (fid == 1):
            if (ftype == TType.STRING):
                self.master_code_dir = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        elif (fid == 2):
            if (ftype == TType.MAP):
                self.node_host = {}
                (_ktype470, _vtype471, _size469) = iprot.readMapBegin()
                for _i473 in xrange(_size469):
                    _key474 = iprot.readString().decode('utf-8')
                    _val475 = iprot.readString().decode('utf-8')
                    self.node_host[_key474] = _val475
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 3):
            if (ftype == TType.MAP):
                self.executor_node_port = {}
                (_ktype477, _vtype478, _size476) = iprot.readMapBegin()
                for _i480 in xrange(_size476):
                    _key481 = []
                    (_etype486, _size483) = iprot.readListBegin()
                    for _i487 in xrange(_size483):
                        _elem488 = iprot.readI64()
                        _key481.append(_elem488)
                    iprot.readListEnd()
                    _val482 = NodeInfo()
                    _val482.read(iprot)
                    self.executor_node_port[_key481] = _val482
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 4):
            if (ftype == TType.MAP):
                self.executor_start_time_secs = {}
                (_ktype490, _vtype491, _size489) = iprot.readMapBegin()
                for _i493 in xrange(_size489):
                    _key494 = []
                    (_etype499, _size496) = iprot.readListBegin()
                    for _i500 in xrange(_size496):
                        _elem501 = iprot.readI64()
                        _key494.append(_elem501)
                    iprot.readListEnd()
                    _val495 = iprot.readI64()
                    self.executor_start_time_secs[_key494] = _val495
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        else:
            iprot.skip(ftype)
        iprot.readFieldEnd()
    iprot.readStructEnd()
