def read(self, iprot):
    if ((iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated) and isinstance(iprot.trans, TTransport.CReadableTransport) and (self.thrift_spec is not None) and (fastbinary is not None)):
        fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
        return
    iprot.readStructBegin()
    while True:
        (fname, ftype, fid) = iprot.readFieldBegin()
        if (ftype == TType.STOP):
            break
        if (fid == 1):
            if (ftype == TType.STRING):
                self.master_code_dir = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        elif (fid == 2):
            if (ftype == TType.MAP):
                self.node_host = {}
                (_ktype521, _vtype522, _size520) = iprot.readMapBegin()
                for _i524 in xrange(_size520):
                    _key525 = iprot.readString().decode('utf-8')
                    _val526 = iprot.readString().decode('utf-8')
                    self.node_host[_key525] = _val526
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 3):
            if (ftype == TType.MAP):
                self.executor_node_port = {}
                (_ktype528, _vtype529, _size527) = iprot.readMapBegin()
                for _i531 in xrange(_size527):
                    _key532 = []
                    (_etype537, _size534) = iprot.readListBegin()
                    for _i538 in xrange(_size534):
                        _elem539 = iprot.readI64()
                        _key532.append(_elem539)
                    iprot.readListEnd()
                    _val533 = NodeInfo()
                    _val533.read(iprot)
                    self.executor_node_port[_key532] = _val533
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 4):
            if (ftype == TType.MAP):
                self.executor_start_time_secs = {}
                (_ktype541, _vtype542, _size540) = iprot.readMapBegin()
                for _i544 in xrange(_size540):
                    _key545 = []
                    (_etype550, _size547) = iprot.readListBegin()
                    for _i551 in xrange(_size547):
                        _elem552 = iprot.readI64()
                        _key545.append(_elem552)
                    iprot.readListEnd()
                    _val546 = iprot.readI64()
                    self.executor_start_time_secs[_key545] = _val546
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 5):
            if (ftype == TType.MAP):
                self.worker_resources = {}
                (_ktype554, _vtype555, _size553) = iprot.readMapBegin()
                for _i557 in xrange(_size553):
                    _key558 = NodeInfo()
                    _key558.read(iprot)
                    _val559 = WorkerResources()
                    _val559.read(iprot)
                    self.worker_resources[_key558] = _val559
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        else:
            iprot.skip(ftype)
        iprot.readFieldEnd()
    iprot.readStructEnd()
