def read(self, iprot):
    if ((iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated) and isinstance(iprot.trans, TTransport.CReadableTransport) and (self.thrift_spec is not None) and (fastbinary is not None)):
        fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
        return
    iprot.readStructBegin()
    while True:
        (fname, ftype, fid) = iprot.readFieldBegin()
        if (ftype == TType.STOP):
            break
        if (fid == 1):
            if (ftype == TType.STRING):
                self.master_code_dir = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        elif (fid == 2):
            if (ftype == TType.MAP):
                self.node_host = {}
                (_ktype332, _vtype333, _size331) = iprot.readMapBegin()
                for _i335 in xrange(_size331):
                    _key336 = iprot.readString().decode('utf-8')
                    _val337 = iprot.readString().decode('utf-8')
                    self.node_host[_key336] = _val337
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 3):
            if (ftype == TType.MAP):
                self.executor_node_port = {}
                (_ktype339, _vtype340, _size338) = iprot.readMapBegin()
                for _i342 in xrange(_size338):
                    _key343 = []
                    (_etype348, _size345) = iprot.readListBegin()
                    for _i349 in xrange(_size345):
                        _elem350 = iprot.readI64()
                        _key343.append(_elem350)
                    iprot.readListEnd()
                    _val344 = NodeInfo()
                    _val344.read(iprot)
                    self.executor_node_port[_key343] = _val344
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 4):
            if (ftype == TType.MAP):
                self.executor_start_time_secs = {}
                (_ktype352, _vtype353, _size351) = iprot.readMapBegin()
                for _i355 in xrange(_size351):
                    _key356 = []
                    (_etype361, _size358) = iprot.readListBegin()
                    for _i362 in xrange(_size358):
                        _elem363 = iprot.readI64()
                        _key356.append(_elem363)
                    iprot.readListEnd()
                    _val357 = iprot.readI64()
                    self.executor_start_time_secs[_key356] = _val357
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        else:
            iprot.skip(ftype)
        iprot.readFieldEnd()
    iprot.readStructEnd()
