def read(self, iprot):
    if ((iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated) and isinstance(iprot.trans, TTransport.CReadableTransport) and (self.thrift_spec is not None) and (fastbinary is not None)):
        fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
        return
    iprot.readStructBegin()
    while True:
        (fname, ftype, fid) = iprot.readFieldBegin()
        if (ftype == TType.STOP):
            break
        if (fid == 1):
            if (ftype == TType.STRING):
                self.master_code_dir = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        elif (fid == 2):
            if (ftype == TType.MAP):
                self.node_host = {}
                (_ktype452, _vtype453, _size451) = iprot.readMapBegin()
                for _i455 in xrange(_size451):
                    _key456 = iprot.readString().decode('utf-8')
                    _val457 = iprot.readString().decode('utf-8')
                    self.node_host[_key456] = _val457
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 3):
            if (ftype == TType.MAP):
                self.executor_node_port = {}
                (_ktype459, _vtype460, _size458) = iprot.readMapBegin()
                for _i462 in xrange(_size458):
                    _key463 = []
                    (_etype468, _size465) = iprot.readListBegin()
                    for _i469 in xrange(_size465):
                        _elem470 = iprot.readI64()
                        _key463.append(_elem470)
                    iprot.readListEnd()
                    _val464 = NodeInfo()
                    _val464.read(iprot)
                    self.executor_node_port[_key463] = _val464
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 4):
            if (ftype == TType.MAP):
                self.executor_start_time_secs = {}
                (_ktype472, _vtype473, _size471) = iprot.readMapBegin()
                for _i475 in xrange(_size471):
                    _key476 = []
                    (_etype481, _size478) = iprot.readListBegin()
                    for _i482 in xrange(_size478):
                        _elem483 = iprot.readI64()
                        _key476.append(_elem483)
                    iprot.readListEnd()
                    _val477 = iprot.readI64()
                    self.executor_start_time_secs[_key476] = _val477
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        else:
            iprot.skip(ftype)
        iprot.readFieldEnd()
    iprot.readStructEnd()
