def read(self, iprot):
    if ((iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated) and isinstance(iprot.trans, TTransport.CReadableTransport) and (self.thrift_spec is not None) and (fastbinary is not None)):
        fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
        return
    iprot.readStructBegin()
    while True:
        (fname, ftype, fid) = iprot.readFieldBegin()
        if (ftype == TType.STOP):
            break
        if (fid == 1):
            if (ftype == TType.STRING):
                self.master_code_dir = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        elif (fid == 2):
            if (ftype == TType.MAP):
                self.node_host = {}
                (_ktype436, _vtype437, _size435) = iprot.readMapBegin()
                for _i439 in xrange(_size435):
                    _key440 = iprot.readString().decode('utf-8')
                    _val441 = iprot.readString().decode('utf-8')
                    self.node_host[_key440] = _val441
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 3):
            if (ftype == TType.MAP):
                self.executor_node_port = {}
                (_ktype443, _vtype444, _size442) = iprot.readMapBegin()
                for _i446 in xrange(_size442):
                    _key447 = []
                    (_etype452, _size449) = iprot.readListBegin()
                    for _i453 in xrange(_size449):
                        _elem454 = iprot.readI64()
                        _key447.append(_elem454)
                    iprot.readListEnd()
                    _val448 = NodeInfo()
                    _val448.read(iprot)
                    self.executor_node_port[_key447] = _val448
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 4):
            if (ftype == TType.MAP):
                self.executor_start_time_secs = {}
                (_ktype456, _vtype457, _size455) = iprot.readMapBegin()
                for _i459 in xrange(_size455):
                    _key460 = []
                    (_etype465, _size462) = iprot.readListBegin()
                    for _i466 in xrange(_size462):
                        _elem467 = iprot.readI64()
                        _key460.append(_elem467)
                    iprot.readListEnd()
                    _val461 = iprot.readI64()
                    self.executor_start_time_secs[_key460] = _val461
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        else:
            iprot.skip(ftype)
        iprot.readFieldEnd()
    iprot.readStructEnd()
