def read(self, iprot):
    if ((iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated) and isinstance(iprot.trans, TTransport.CReadableTransport) and (self.thrift_spec is not None) and (fastbinary is not None)):
        fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
        return
    iprot.readStructBegin()
    while True:
        (fname, ftype, fid) = iprot.readFieldBegin()
        if (ftype == TType.STOP):
            break
        if (fid == 1):
            if (ftype == TType.STRING):
                self.master_code_dir = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        elif (fid == 2):
            if (ftype == TType.MAP):
                self.node_host = {}
                (_ktype348, _vtype349, _size347) = iprot.readMapBegin()
                for _i351 in xrange(_size347):
                    _key352 = iprot.readString().decode('utf-8')
                    _val353 = iprot.readString().decode('utf-8')
                    self.node_host[_key352] = _val353
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 3):
            if (ftype == TType.MAP):
                self.executor_node_port = {}
                (_ktype355, _vtype356, _size354) = iprot.readMapBegin()
                for _i358 in xrange(_size354):
                    _key359 = []
                    (_etype364, _size361) = iprot.readListBegin()
                    for _i365 in xrange(_size361):
                        _elem366 = iprot.readI64()
                        _key359.append(_elem366)
                    iprot.readListEnd()
                    _val360 = NodeInfo()
                    _val360.read(iprot)
                    self.executor_node_port[_key359] = _val360
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 4):
            if (ftype == TType.MAP):
                self.executor_start_time_secs = {}
                (_ktype368, _vtype369, _size367) = iprot.readMapBegin()
                for _i371 in xrange(_size367):
                    _key372 = []
                    (_etype377, _size374) = iprot.readListBegin()
                    for _i378 in xrange(_size374):
                        _elem379 = iprot.readI64()
                        _key372.append(_elem379)
                    iprot.readListEnd()
                    _val373 = iprot.readI64()
                    self.executor_start_time_secs[_key372] = _val373
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        else:
            iprot.skip(ftype)
        iprot.readFieldEnd()
    iprot.readStructEnd()
