def read(self, iprot):
    if ((iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated) and isinstance(iprot.trans, TTransport.CReadableTransport) and (self.thrift_spec is not None) and (fastbinary is not None)):
        fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
        return
    iprot.readStructBegin()
    while True:
        (fname, ftype, fid) = iprot.readFieldBegin()
        if (ftype == TType.STOP):
            break
        if (fid == 1):
            if (ftype == TType.STRING):
                self.master_code_dir = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        elif (fid == 2):
            if (ftype == TType.MAP):
                self.node_host = {}
                (_ktype535, _vtype536, _size534) = iprot.readMapBegin()
                for _i538 in xrange(_size534):
                    _key539 = iprot.readString().decode('utf-8')
                    _val540 = iprot.readString().decode('utf-8')
                    self.node_host[_key539] = _val540
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 3):
            if (ftype == TType.MAP):
                self.executor_node_port = {}
                (_ktype542, _vtype543, _size541) = iprot.readMapBegin()
                for _i545 in xrange(_size541):
                    _key546 = []
                    (_etype551, _size548) = iprot.readListBegin()
                    for _i552 in xrange(_size548):
                        _elem553 = iprot.readI64()
                        _key546.append(_elem553)
                    iprot.readListEnd()
                    _val547 = NodeInfo()
                    _val547.read(iprot)
                    self.executor_node_port[_key546] = _val547
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 4):
            if (ftype == TType.MAP):
                self.executor_start_time_secs = {}
                (_ktype555, _vtype556, _size554) = iprot.readMapBegin()
                for _i558 in xrange(_size554):
                    _key559 = []
                    (_etype564, _size561) = iprot.readListBegin()
                    for _i565 in xrange(_size561):
                        _elem566 = iprot.readI64()
                        _key559.append(_elem566)
                    iprot.readListEnd()
                    _val560 = iprot.readI64()
                    self.executor_start_time_secs[_key559] = _val560
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 5):
            if (ftype == TType.MAP):
                self.worker_resources = {}
                (_ktype568, _vtype569, _size567) = iprot.readMapBegin()
                for _i571 in xrange(_size567):
                    _key572 = NodeInfo()
                    _key572.read(iprot)
                    _val573 = WorkerResources()
                    _val573.read(iprot)
                    self.worker_resources[_key572] = _val573
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        else:
            iprot.skip(ftype)
        iprot.readFieldEnd()
    iprot.readStructEnd()
