def read(self, iprot):
    if ((iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated) and isinstance(iprot.trans, TTransport.CReadableTransport) and (self.thrift_spec is not None) and (fastbinary is not None)):
        fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
        return
    iprot.readStructBegin()
    while True:
        (fname, ftype, fid) = iprot.readFieldBegin()
        if (ftype == TType.STOP):
            break
        if (fid == 1):
            if (ftype == TType.STRING):
                self.master_code_dir = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        elif (fid == 2):
            if (ftype == TType.MAP):
                self.node_host = {}
                (_ktype341, _vtype342, _size340) = iprot.readMapBegin()
                for _i344 in xrange(_size340):
                    _key345 = iprot.readString().decode('utf-8')
                    _val346 = iprot.readString().decode('utf-8')
                    self.node_host[_key345] = _val346
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 3):
            if (ftype == TType.MAP):
                self.executor_node_port = {}
                (_ktype348, _vtype349, _size347) = iprot.readMapBegin()
                for _i351 in xrange(_size347):
                    _key352 = []
                    (_etype357, _size354) = iprot.readListBegin()
                    for _i358 in xrange(_size354):
                        _elem359 = iprot.readI64()
                        _key352.append(_elem359)
                    iprot.readListEnd()
                    _val353 = NodeInfo()
                    _val353.read(iprot)
                    self.executor_node_port[_key352] = _val353
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 4):
            if (ftype == TType.MAP):
                self.executor_start_time_secs = {}
                (_ktype361, _vtype362, _size360) = iprot.readMapBegin()
                for _i364 in xrange(_size360):
                    _key365 = []
                    (_etype370, _size367) = iprot.readListBegin()
                    for _i371 in xrange(_size367):
                        _elem372 = iprot.readI64()
                        _key365.append(_elem372)
                    iprot.readListEnd()
                    _val366 = iprot.readI64()
                    self.executor_start_time_secs[_key365] = _val366
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        else:
            iprot.skip(ftype)
        iprot.readFieldEnd()
    iprot.readStructEnd()
