{
  org.apache.thrift.protocol.TField schemeField;
  iprot.readStructBegin();
  while (true) {
    schemeField=iprot.readFieldBegin();
    if (schemeField.type == org.apache.thrift.protocol.TType.STOP) {
      break;
    }
switch (schemeField.id) {
case 1:
      if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
{
          org.apache.thrift.protocol.TMap _map190=iprot.readMapBegin();
          struct.acked=new HashMap<String,Map<String,Long>>(2 * _map190.size);
          String _key191;
          Map<String,Long> _val192;
          for (int _i193=0; _i193 < _map190.size; ++_i193) {
            _key191=iprot.readString();
{
              org.apache.thrift.protocol.TMap _map194=iprot.readMapBegin();
              _val192=new HashMap<String,Long>(2 * _map194.size);
              String _key195;
              long _val196;
              for (int _i197=0; _i197 < _map194.size; ++_i197) {
                _key195=iprot.readString();
                _val196=iprot.readI64();
                _val192.put(_key195,_val196);
              }
              iprot.readMapEnd();
            }
            struct.acked.put(_key191,_val192);
          }
          iprot.readMapEnd();
        }
        struct.set_acked_isSet(true);
      }
 else {
        org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
      }
    break;
case 2:
  if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
{
      org.apache.thrift.protocol.TMap _map198=iprot.readMapBegin();
      struct.failed=new HashMap<String,Map<String,Long>>(2 * _map198.size);
      String _key199;
      Map<String,Long> _val200;
      for (int _i201=0; _i201 < _map198.size; ++_i201) {
        _key199=iprot.readString();
{
          org.apache.thrift.protocol.TMap _map202=iprot.readMapBegin();
          _val200=new HashMap<String,Long>(2 * _map202.size);
          String _key203;
          long _val204;
          for (int _i205=0; _i205 < _map202.size; ++_i205) {
            _key203=iprot.readString();
            _val204=iprot.readI64();
            _val200.put(_key203,_val204);
          }
          iprot.readMapEnd();
        }
        struct.failed.put(_key199,_val200);
      }
      iprot.readMapEnd();
    }
    struct.set_failed_isSet(true);
  }
 else {
    org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
  }
break;
case 3:
if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
{
  org.apache.thrift.protocol.TMap _map206=iprot.readMapBegin();
  struct.complete_ms_avg=new HashMap<String,Map<String,Double>>(2 * _map206.size);
  String _key207;
  Map<String,Double> _val208;
  for (int _i209=0; _i209 < _map206.size; ++_i209) {
    _key207=iprot.readString();
{
      org.apache.thrift.protocol.TMap _map210=iprot.readMapBegin();
      _val208=new HashMap<String,Double>(2 * _map210.size);
      String _key211;
      double _val212;
      for (int _i213=0; _i213 < _map210.size; ++_i213) {
        _key211=iprot.readString();
        _val212=iprot.readDouble();
        _val208.put(_key211,_val212);
      }
      iprot.readMapEnd();
    }
    struct.complete_ms_avg.put(_key207,_val208);
  }
  iprot.readMapEnd();
}
struct.set_complete_ms_avg_isSet(true);
}
 else {
org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
}
break;
default :
org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
struct.validate();
}
