{
  org.apache.thrift.protocol.TField schemeField;
  iprot.readStructBegin();
  while (true) {
    schemeField=iprot.readFieldBegin();
    if (schemeField.type == org.apache.thrift.protocol.TType.STOP) {
      break;
    }
switch (schemeField.id) {
case 1:
      if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
{
          org.apache.thrift.protocol.TMap _map216=iprot.readMapBegin();
          struct.acked=new HashMap<String,Map<String,Long>>(2 * _map216.size);
          String _key217;
          Map<String,Long> _val218;
          for (int _i219=0; _i219 < _map216.size; ++_i219) {
            _key217=iprot.readString();
{
              org.apache.thrift.protocol.TMap _map220=iprot.readMapBegin();
              _val218=new HashMap<String,Long>(2 * _map220.size);
              String _key221;
              long _val222;
              for (int _i223=0; _i223 < _map220.size; ++_i223) {
                _key221=iprot.readString();
                _val222=iprot.readI64();
                _val218.put(_key221,_val222);
              }
              iprot.readMapEnd();
            }
            struct.acked.put(_key217,_val218);
          }
          iprot.readMapEnd();
        }
        struct.set_acked_isSet(true);
      }
 else {
        org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
      }
    break;
case 2:
  if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
{
      org.apache.thrift.protocol.TMap _map224=iprot.readMapBegin();
      struct.failed=new HashMap<String,Map<String,Long>>(2 * _map224.size);
      String _key225;
      Map<String,Long> _val226;
      for (int _i227=0; _i227 < _map224.size; ++_i227) {
        _key225=iprot.readString();
{
          org.apache.thrift.protocol.TMap _map228=iprot.readMapBegin();
          _val226=new HashMap<String,Long>(2 * _map228.size);
          String _key229;
          long _val230;
          for (int _i231=0; _i231 < _map228.size; ++_i231) {
            _key229=iprot.readString();
            _val230=iprot.readI64();
            _val226.put(_key229,_val230);
          }
          iprot.readMapEnd();
        }
        struct.failed.put(_key225,_val226);
      }
      iprot.readMapEnd();
    }
    struct.set_failed_isSet(true);
  }
 else {
    org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
  }
break;
case 3:
if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
{
  org.apache.thrift.protocol.TMap _map232=iprot.readMapBegin();
  struct.complete_ms_avg=new HashMap<String,Map<String,Double>>(2 * _map232.size);
  String _key233;
  Map<String,Double> _val234;
  for (int _i235=0; _i235 < _map232.size; ++_i235) {
    _key233=iprot.readString();
{
      org.apache.thrift.protocol.TMap _map236=iprot.readMapBegin();
      _val234=new HashMap<String,Double>(2 * _map236.size);
      String _key237;
      double _val238;
      for (int _i239=0; _i239 < _map236.size; ++_i239) {
        _key237=iprot.readString();
        _val238=iprot.readDouble();
        _val234.put(_key237,_val238);
      }
      iprot.readMapEnd();
    }
    struct.complete_ms_avg.put(_key233,_val234);
  }
  iprot.readMapEnd();
}
struct.set_complete_ms_avg_isSet(true);
}
 else {
org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
}
break;
default :
org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
struct.validate();
}
