{
  StringBuilder sb=new StringBuilder("submitTopology_args(");
  boolean first=true;
  sb.append("name:");
  if (this.name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("uploadedJarLocation:");
  if (this.uploadedJarLocation == null) {
    sb.append("null");
  }
 else {
    sb.append(this.uploadedJarLocation);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("jsonConf:");
  if (this.jsonConf == null) {
    sb.append("null");
  }
 else {
    sb.append(this.jsonConf);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("topology:");
  if (this.topology == null) {
    sb.append("null");
  }
 else {
    sb.append(this.topology);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
