{
  StringBuilder sb=new StringBuilder("SupervisorSummary(");
  boolean first=true;
  sb.append("host:");
  if (this.host == null) {
    sb.append("null");
  }
 else {
    sb.append(this.host);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("uptime_secs:");
  sb.append(this.uptime_secs);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("num_workers:");
  sb.append(this.num_workers);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("num_used_workers:");
  sb.append(this.num_used_workers);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("supervisor_id:");
  if (this.supervisor_id == null) {
    sb.append("null");
  }
 else {
    sb.append(this.supervisor_id);
  }
  first=false;
  if (is_set_version()) {
    if (!first)     sb.append(", ");
    sb.append("version:");
    if (this.version == null) {
      sb.append("null");
    }
 else {
      sb.append(this.version);
    }
    first=false;
  }
  if (is_set_total_resources()) {
    if (!first)     sb.append(", ");
    sb.append("total_resources:");
    if (this.total_resources == null) {
      sb.append("null");
    }
 else {
      sb.append(this.total_resources);
    }
    first=false;
  }
  if (is_set_used_mem()) {
    if (!first)     sb.append(", ");
    sb.append("used_mem:");
    sb.append(this.used_mem);
    first=false;
  }
  if (is_set_used_cpu()) {
    if (!first)     sb.append(", ");
    sb.append("used_cpu:");
    sb.append(this.used_cpu);
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
