{
  StringBuilder sb=new StringBuilder("beginBlobDownload_result(");
  boolean first=true;
  sb.append("success:");
  if (this.success == null) {
    sb.append("null");
  }
 else {
    sb.append(this.success);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("aze:");
  if (this.aze == null) {
    sb.append("null");
  }
 else {
    sb.append(this.aze);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("knf:");
  if (this.knf == null) {
    sb.append("null");
  }
 else {
    sb.append(this.knf);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
