{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map624=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.serialized_parts=new HashMap<String,ThriftSerializedObject>(2 * _map624.size);
    String _key625;
    ThriftSerializedObject _val626;
    for (int _i627=0; _i627 < _map624.size; ++_i627) {
      _key625=iprot.readString();
      _val626=new ThriftSerializedObject();
      _val626.read(iprot);
      struct.serialized_parts.put(_key625,_val626);
    }
  }
  struct.set_serialized_parts_isSet(true);
}
