{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map442=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.serialized_parts=new HashMap<String,ThriftSerializedObject>(2 * _map442.size);
    String _key443;
    ThriftSerializedObject _val444;
    for (int _i445=0; _i445 < _map442.size; ++_i445) {
      _key443=iprot.readString();
      _val444=new ThriftSerializedObject();
      _val444.read(iprot);
      struct.serialized_parts.put(_key443,_val444);
    }
  }
  struct.set_serialized_parts_isSet(true);
}
