{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map586=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.serialized_parts=new HashMap<String,ThriftSerializedObject>(2 * _map586.size);
    String _key587;
    ThriftSerializedObject _val588;
    for (int _i589=0; _i589 < _map586.size; ++_i589) {
      _key587=iprot.readString();
      _val588=new ThriftSerializedObject();
      _val588.read(iprot);
      struct.serialized_parts.put(_key587,_val588);
    }
  }
  struct.set_serialized_parts_isSet(true);
}
