{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map616=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.serialized_parts=new HashMap<String,ThriftSerializedObject>(2 * _map616.size);
    String _key617;
    ThriftSerializedObject _val618;
    for (int _i619=0; _i619 < _map616.size; ++_i619) {
      _key617=iprot.readString();
      _val618=new ThriftSerializedObject();
      _val618.read(iprot);
      struct.serialized_parts.put(_key617,_val618);
    }
  }
  struct.set_serialized_parts_isSet(true);
}
