{
  org.apache.thrift.protocol.TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == org.apache.thrift.protocol.TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == org.apache.thrift.protocol.TType.MAP) {
{
          org.apache.thrift.protocol.TMap _map125=iprot.readMapBegin();
          this.emitted=new HashMap<String,Map<String,Long>>(2 * _map125.size);
          for (int _i126=0; _i126 < _map125.size; ++_i126) {
            String _key127;
            Map<String,Long> _val128;
            _key127=iprot.readString();
{
              org.apache.thrift.protocol.TMap _map129=iprot.readMapBegin();
              _val128=new HashMap<String,Long>(2 * _map129.size);
              for (int _i130=0; _i130 < _map129.size; ++_i130) {
                String _key131;
                long _val132;
                _key131=iprot.readString();
                _val132=iprot.readI64();
                _val128.put(_key131,_val132);
              }
              iprot.readMapEnd();
            }
            this.emitted.put(_key127,_val128);
          }
          iprot.readMapEnd();
        }
      }
 else {
        org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 2:
  if (field.type == org.apache.thrift.protocol.TType.MAP) {
{
      org.apache.thrift.protocol.TMap _map133=iprot.readMapBegin();
      this.transferred=new HashMap<String,Map<String,Long>>(2 * _map133.size);
      for (int _i134=0; _i134 < _map133.size; ++_i134) {
        String _key135;
        Map<String,Long> _val136;
        _key135=iprot.readString();
{
          org.apache.thrift.protocol.TMap _map137=iprot.readMapBegin();
          _val136=new HashMap<String,Long>(2 * _map137.size);
          for (int _i138=0; _i138 < _map137.size; ++_i138) {
            String _key139;
            long _val140;
            _key139=iprot.readString();
            _val140=iprot.readI64();
            _val136.put(_key139,_val140);
          }
          iprot.readMapEnd();
        }
        this.transferred.put(_key135,_val136);
      }
      iprot.readMapEnd();
    }
  }
 else {
    org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
  }
break;
case 3:
if (field.type == org.apache.thrift.protocol.TType.STRUCT) {
this.specific=new ExecutorSpecificStats();
this.specific.read(iprot);
}
 else {
org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
}
break;
default :
org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
