{
  TTupleProtocol oprot=(TTupleProtocol)prot;
  oprot.writeString(struct.id);
  oprot.writeString(struct.name);
  oprot.writeI32(struct.uptime_secs);
{
    oprot.writeI32(struct.executors.size());
    for (    ExecutorSummary _iter303 : struct.executors) {
      _iter303.write(oprot);
    }
  }
  oprot.writeString(struct.status);
{
    oprot.writeI32(struct.errors.size());
    for (    Map.Entry<String,List<ErrorInfo>> _iter304 : struct.errors.entrySet()) {
      oprot.writeString(_iter304.getKey());
{
        oprot.writeI32(_iter304.getValue().size());
        for (        ErrorInfo _iter305 : _iter304.getValue()) {
          _iter305.write(oprot);
        }
      }
    }
  }
  BitSet optionals=new BitSet();
  if (struct.is_set_sched_status()) {
    optionals.set(0);
  }
  if (struct.is_set_owner()) {
    optionals.set(1);
  }
  oprot.writeBitSet(optionals,2);
  if (struct.is_set_sched_status()) {
    oprot.writeString(struct.sched_status);
  }
  if (struct.is_set_owner()) {
    oprot.writeString(struct.owner);
  }
}
