{
  TTupleProtocol oprot=(TTupleProtocol)prot;
  oprot.writeString(struct.id);
  oprot.writeString(struct.name);
  oprot.writeI32(struct.uptime_secs);
{
    oprot.writeI32(struct.executors.size());
    for (    ExecutorSummary _iter311 : struct.executors) {
      _iter311.write(oprot);
    }
  }
  oprot.writeString(struct.status);
{
    oprot.writeI32(struct.errors.size());
    for (    Map.Entry<String,List<ErrorInfo>> _iter312 : struct.errors.entrySet()) {
      oprot.writeString(_iter312.getKey());
{
        oprot.writeI32(_iter312.getValue().size());
        for (        ErrorInfo _iter313 : _iter312.getValue()) {
          _iter313.write(oprot);
        }
      }
    }
  }
  BitSet optionals=new BitSet();
  if (struct.is_set_sched_status()) {
    optionals.set(0);
  }
  if (struct.is_set_owner()) {
    optionals.set(1);
  }
  if (struct.is_set_replication_count()) {
    optionals.set(2);
  }
  oprot.writeBitSet(optionals,3);
  if (struct.is_set_sched_status()) {
    oprot.writeString(struct.sched_status);
  }
  if (struct.is_set_owner()) {
    oprot.writeString(struct.owner);
  }
  if (struct.is_set_replication_count()) {
    oprot.writeI32(struct.replication_count);
  }
}
