{
  TTupleProtocol oprot=(TTupleProtocol)prot;
  oprot.writeString(struct.id);
  oprot.writeString(struct.name);
  oprot.writeI32(struct.uptime_secs);
{
    oprot.writeI32(struct.executors.size());
    for (    ExecutorSummary _iter308 : struct.executors) {
      _iter308.write(oprot);
    }
  }
  oprot.writeString(struct.status);
{
    oprot.writeI32(struct.errors.size());
    for (    Map.Entry<String,List<ErrorInfo>> _iter309 : struct.errors.entrySet()) {
      oprot.writeString(_iter309.getKey());
{
        oprot.writeI32(_iter309.getValue().size());
        for (        ErrorInfo _iter310 : _iter309.getValue()) {
          _iter310.write(oprot);
        }
      }
    }
  }
  BitSet optionals=new BitSet();
  if (struct.is_set_component_debug()) {
    optionals.set(0);
  }
  if (struct.is_set_sched_status()) {
    optionals.set(1);
  }
  if (struct.is_set_owner()) {
    optionals.set(2);
  }
  oprot.writeBitSet(optionals,3);
  if (struct.is_set_component_debug()) {
{
      oprot.writeI32(struct.component_debug.size());
      for (      Map.Entry<String,Boolean> _iter311 : struct.component_debug.entrySet()) {
        oprot.writeString(_iter311.getKey());
        oprot.writeBool(_iter311.getValue());
      }
    }
  }
  if (struct.is_set_sched_status()) {
    oprot.writeString(struct.sched_status);
  }
  if (struct.is_set_owner()) {
    oprot.writeString(struct.owner);
  }
}
