{
  StringBuilder sb=new StringBuilder("HBMessage(");
  boolean first=true;
  sb.append("type:");
  if (this.type == null) {
    sb.append("null");
  }
 else {
    sb.append(this.type);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("data:");
  if (this.data == null) {
    sb.append("null");
  }
 else {
    sb.append(this.data);
  }
  first=false;
  if (is_set_message_id()) {
    if (!first)     sb.append(", ");
    sb.append("message_id:");
    sb.append(this.message_id);
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
