{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list695=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.topo_ids=new ArrayList<String>(_list695.size);
      String _elem696;
      for (int _i697=0; _i697 < _list695.size; ++_i697) {
        _elem696=iprot.readString();
        struct.topo_ids.add(_elem696);
      }
    }
    struct.set_topo_ids_isSet(true);
  }
}
