{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list703=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.topo_ids=new ArrayList<String>(_list703.size);
      String _elem704;
      for (int _i705=0; _i705 < _list703.size; ++_i705) {
        _elem704=iprot.readString();
        struct.topo_ids.add(_elem704);
      }
    }
    struct.set_topo_ids_isSet(true);
  }
}
