{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.master_code_dir=iprot.readString();
  struct.set_master_code_dir_isSet(true);
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map408=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.node_host=new HashMap<String,String>(2 * _map408.size);
      String _key409;
      String _val410;
      for (int _i411=0; _i411 < _map408.size; ++_i411) {
        _key409=iprot.readString();
        _val410=iprot.readString();
        struct.node_host.put(_key409,_val410);
      }
    }
    struct.set_node_host_isSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TMap _map412=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.LIST,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.executor_node_port=new HashMap<List<Long>,NodeInfo>(2 * _map412.size);
      List<Long> _key413;
      NodeInfo _val414;
      for (int _i415=0; _i415 < _map412.size; ++_i415) {
{
          org.apache.thrift.protocol.TList _list416=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.I64,iprot.readI32());
          _key413=new ArrayList<Long>(_list416.size);
          long _elem417;
          for (int _i418=0; _i418 < _list416.size; ++_i418) {
            _elem417=iprot.readI64();
            _key413.add(_elem417);
          }
        }
        _val414=new NodeInfo();
        _val414.read(iprot);
        struct.executor_node_port.put(_key413,_val414);
      }
    }
    struct.set_executor_node_port_isSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TMap _map419=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.LIST,org.apache.thrift.protocol.TType.I64,iprot.readI32());
      struct.executor_start_time_secs=new HashMap<List<Long>,Long>(2 * _map419.size);
      List<Long> _key420;
      long _val421;
      for (int _i422=0; _i422 < _map419.size; ++_i422) {
{
          org.apache.thrift.protocol.TList _list423=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.I64,iprot.readI32());
          _key420=new ArrayList<Long>(_list423.size);
          long _elem424;
          for (int _i425=0; _i425 < _list423.size; ++_i425) {
            _elem424=iprot.readI64();
            _key420.add(_elem424);
          }
        }
        _val421=iprot.readI64();
        struct.executor_start_time_secs.put(_key420,_val421);
      }
    }
    struct.set_executor_start_time_secs_isSet(true);
  }
}
