{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.master_code_dir=iprot.readString();
  struct.set_master_code_dir_isSet(true);
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map552=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.node_host=new HashMap<String,String>(2 * _map552.size);
      String _key553;
      String _val554;
      for (int _i555=0; _i555 < _map552.size; ++_i555) {
        _key553=iprot.readString();
        _val554=iprot.readString();
        struct.node_host.put(_key553,_val554);
      }
    }
    struct.set_node_host_isSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TMap _map556=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.LIST,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.executor_node_port=new HashMap<List<Long>,NodeInfo>(2 * _map556.size);
      List<Long> _key557;
      NodeInfo _val558;
      for (int _i559=0; _i559 < _map556.size; ++_i559) {
{
          org.apache.thrift.protocol.TList _list560=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.I64,iprot.readI32());
          _key557=new ArrayList<Long>(_list560.size);
          long _elem561;
          for (int _i562=0; _i562 < _list560.size; ++_i562) {
            _elem561=iprot.readI64();
            _key557.add(_elem561);
          }
        }
        _val558=new NodeInfo();
        _val558.read(iprot);
        struct.executor_node_port.put(_key557,_val558);
      }
    }
    struct.set_executor_node_port_isSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TMap _map563=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.LIST,org.apache.thrift.protocol.TType.I64,iprot.readI32());
      struct.executor_start_time_secs=new HashMap<List<Long>,Long>(2 * _map563.size);
      List<Long> _key564;
      long _val565;
      for (int _i566=0; _i566 < _map563.size; ++_i566) {
{
          org.apache.thrift.protocol.TList _list567=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.I64,iprot.readI32());
          _key564=new ArrayList<Long>(_list567.size);
          long _elem568;
          for (int _i569=0; _i569 < _list567.size; ++_i569) {
            _elem568=iprot.readI64();
            _key564.add(_elem568);
          }
        }
        _val565=iprot.readI64();
        struct.executor_start_time_secs.put(_key564,_val565);
      }
    }
    struct.set_executor_start_time_secs_isSet(true);
  }
}
