{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.master_code_dir=iprot.readString();
  struct.set_master_code_dir_isSet(true);
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map514=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.node_host=new HashMap<String,String>(2 * _map514.size);
      String _key515;
      String _val516;
      for (int _i517=0; _i517 < _map514.size; ++_i517) {
        _key515=iprot.readString();
        _val516=iprot.readString();
        struct.node_host.put(_key515,_val516);
      }
    }
    struct.set_node_host_isSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TMap _map518=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.LIST,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.executor_node_port=new HashMap<List<Long>,NodeInfo>(2 * _map518.size);
      List<Long> _key519;
      NodeInfo _val520;
      for (int _i521=0; _i521 < _map518.size; ++_i521) {
{
          org.apache.thrift.protocol.TList _list522=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.I64,iprot.readI32());
          _key519=new ArrayList<Long>(_list522.size);
          long _elem523;
          for (int _i524=0; _i524 < _list522.size; ++_i524) {
            _elem523=iprot.readI64();
            _key519.add(_elem523);
          }
        }
        _val520=new NodeInfo();
        _val520.read(iprot);
        struct.executor_node_port.put(_key519,_val520);
      }
    }
    struct.set_executor_node_port_isSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TMap _map525=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.LIST,org.apache.thrift.protocol.TType.I64,iprot.readI32());
      struct.executor_start_time_secs=new HashMap<List<Long>,Long>(2 * _map525.size);
      List<Long> _key526;
      long _val527;
      for (int _i528=0; _i528 < _map525.size; ++_i528) {
{
          org.apache.thrift.protocol.TList _list529=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.I64,iprot.readI32());
          _key526=new ArrayList<Long>(_list529.size);
          long _elem530;
          for (int _i531=0; _i531 < _list529.size; ++_i531) {
            _elem530=iprot.readI64();
            _key526.add(_elem530);
          }
        }
        _val527=iprot.readI64();
        struct.executor_start_time_secs.put(_key526,_val527);
      }
    }
    struct.set_executor_start_time_secs_isSet(true);
  }
}
