{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.master_code_dir=iprot.readString();
  struct.set_master_code_dir_isSet(true);
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map532=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.node_host=new HashMap<String,String>(2 * _map532.size);
      String _key533;
      String _val534;
      for (int _i535=0; _i535 < _map532.size; ++_i535) {
        _key533=iprot.readString();
        _val534=iprot.readString();
        struct.node_host.put(_key533,_val534);
      }
    }
    struct.set_node_host_isSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TMap _map536=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.LIST,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.executor_node_port=new HashMap<List<Long>,NodeInfo>(2 * _map536.size);
      List<Long> _key537;
      NodeInfo _val538;
      for (int _i539=0; _i539 < _map536.size; ++_i539) {
{
          org.apache.thrift.protocol.TList _list540=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.I64,iprot.readI32());
          _key537=new ArrayList<Long>(_list540.size);
          long _elem541;
          for (int _i542=0; _i542 < _list540.size; ++_i542) {
            _elem541=iprot.readI64();
            _key537.add(_elem541);
          }
        }
        _val538=new NodeInfo();
        _val538.read(iprot);
        struct.executor_node_port.put(_key537,_val538);
      }
    }
    struct.set_executor_node_port_isSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TMap _map543=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.LIST,org.apache.thrift.protocol.TType.I64,iprot.readI32());
      struct.executor_start_time_secs=new HashMap<List<Long>,Long>(2 * _map543.size);
      List<Long> _key544;
      long _val545;
      for (int _i546=0; _i546 < _map543.size; ++_i546) {
{
          org.apache.thrift.protocol.TList _list547=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.I64,iprot.readI32());
          _key544=new ArrayList<Long>(_list547.size);
          long _elem548;
          for (int _i549=0; _i549 < _list547.size; ++_i549) {
            _elem548=iprot.readI64();
            _key544.add(_elem548);
          }
        }
        _val545=iprot.readI64();
        struct.executor_start_time_secs.put(_key544,_val545);
      }
    }
    struct.set_executor_start_time_secs_isSet(true);
  }
}
