{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.master_code_dir=iprot.readString();
  struct.set_master_code_dir_isSet(true);
  BitSet incoming=iprot.readBitSet(3);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map416=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.node_host=new HashMap<String,String>(2 * _map416.size);
      String _key417;
      String _val418;
      for (int _i419=0; _i419 < _map416.size; ++_i419) {
        _key417=iprot.readString();
        _val418=iprot.readString();
        struct.node_host.put(_key417,_val418);
      }
    }
    struct.set_node_host_isSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TMap _map420=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.LIST,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.executor_node_port=new HashMap<List<Long>,NodeInfo>(2 * _map420.size);
      List<Long> _key421;
      NodeInfo _val422;
      for (int _i423=0; _i423 < _map420.size; ++_i423) {
{
          org.apache.thrift.protocol.TList _list424=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.I64,iprot.readI32());
          _key421=new ArrayList<Long>(_list424.size);
          long _elem425;
          for (int _i426=0; _i426 < _list424.size; ++_i426) {
            _elem425=iprot.readI64();
            _key421.add(_elem425);
          }
        }
        _val422=new NodeInfo();
        _val422.read(iprot);
        struct.executor_node_port.put(_key421,_val422);
      }
    }
    struct.set_executor_node_port_isSet(true);
  }
  if (incoming.get(2)) {
{
      org.apache.thrift.protocol.TMap _map427=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.LIST,org.apache.thrift.protocol.TType.I64,iprot.readI32());
      struct.executor_start_time_secs=new HashMap<List<Long>,Long>(2 * _map427.size);
      List<Long> _key428;
      long _val429;
      for (int _i430=0; _i430 < _map427.size; ++_i430) {
{
          org.apache.thrift.protocol.TList _list431=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.I64,iprot.readI32());
          _key428=new ArrayList<Long>(_list431.size);
          long _elem432;
          for (int _i433=0; _i433 < _list431.size; ++_i433) {
            _elem432=iprot.readI64();
            _key428.add(_elem432);
          }
        }
        _val429=iprot.readI64();
        struct.executor_start_time_secs.put(_key428,_val429);
      }
    }
    struct.set_executor_start_time_secs_isSet(true);
  }
}
