{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list448=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.supervisor_summaries=new ArrayList<SupervisorSummary>(_list448.size);
      SupervisorSummary _elem449;
      for (int _i450=0; _i450 < _list448.size; ++_i450) {
        _elem449=new SupervisorSummary();
        _elem449.read(iprot);
        struct.supervisor_summaries.add(_elem449);
      }
    }
    struct.set_supervisor_summaries_isSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list451=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.worker_summaries=new ArrayList<WorkerSummary>(_list451.size);
      WorkerSummary _elem452;
      for (int _i453=0; _i453 < _list451.size; ++_i453) {
        _elem452=new WorkerSummary();
        _elem452.read(iprot);
        struct.worker_summaries.add(_elem452);
      }
    }
    struct.set_worker_summaries_isSet(true);
  }
}
