{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list438=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.supervisor_summaries=new ArrayList<SupervisorSummary>(_list438.size);
      SupervisorSummary _elem439;
      for (int _i440=0; _i440 < _list438.size; ++_i440) {
        _elem439=new SupervisorSummary();
        _elem439.read(iprot);
        struct.supervisor_summaries.add(_elem439);
      }
    }
    struct.set_supervisor_summaries_isSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TList _list441=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.worker_summaries=new ArrayList<WorkerSummary>(_list441.size);
      WorkerSummary _elem442;
      for (int _i443=0; _i443 < _list441.size; ++_i443) {
        _elem442=new WorkerSummary();
        _elem442.read(iprot);
        struct.worker_summaries.add(_elem442);
      }
    }
    struct.set_worker_summaries_isSet(true);
  }
}
