{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map534=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.creds=new HashMap<String,String>(2 * _map534.size);
    String _key535;
    String _val536;
    for (int _i537=0; _i537 < _map534.size; ++_i537) {
      _key535=iprot.readString();
      _val536=iprot.readString();
      struct.creds.put(_key535,_val536);
    }
  }
  struct.set_creds_isSet(true);
}
