{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map554=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.creds=new HashMap<String,String>(2 * _map554.size);
    String _key555;
    String _val556;
    for (int _i557=0; _i557 < _map554.size; ++_i557) {
      _key555=iprot.readString();
      _val556=iprot.readString();
      struct.creds.put(_key555,_val556);
    }
  }
  struct.set_creds_isSet(true);
}
