{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map484=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.creds=new HashMap<String,String>(2 * _map484.size);
    String _key485;
    String _val486;
    for (int _i487=0; _i487 < _map484.size; ++_i487) {
      _key485=iprot.readString();
      _val486=iprot.readString();
      struct.creds.put(_key485,_val486);
    }
  }
  struct.set_creds_isSet(true);
}
