{
  StringBuilder sb=new StringBuilder("StormTopology(");
  boolean first=true;
  sb.append("spouts:");
  if (this.spouts == null) {
    sb.append("null");
  }
 else {
    sb.append(this.spouts);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("bolts:");
  if (this.bolts == null) {
    sb.append("null");
  }
 else {
    sb.append(this.bolts);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("state_spouts:");
  if (this.state_spouts == null) {
    sb.append("null");
  }
 else {
    sb.append(this.state_spouts);
  }
  first=false;
  if (is_set_worker_hooks()) {
    if (!first)     sb.append(", ");
    sb.append("worker_hooks:");
    if (this.worker_hooks == null) {
      sb.append("null");
    }
 else {
      org.apache.thrift.TBaseHelper.toString(this.worker_hooks,sb);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
