{
  org.apache.thrift7.protocol.TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == org.apache.thrift7.protocol.TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == org.apache.thrift7.protocol.TType.MAP) {
{
          org.apache.thrift7.protocol.TMap _map75=iprot.readMapBegin();
          this.acked=new HashMap<String,Map<Integer,Long>>(2 * _map75.size);
          for (int _i76=0; _i76 < _map75.size; ++_i76) {
            String _key77;
            Map<Integer,Long> _val78;
            _key77=iprot.readString();
{
              org.apache.thrift7.protocol.TMap _map79=iprot.readMapBegin();
              _val78=new HashMap<Integer,Long>(2 * _map79.size);
              for (int _i80=0; _i80 < _map79.size; ++_i80) {
                int _key81;
                long _val82;
                _key81=iprot.readI32();
                _val82=iprot.readI64();
                _val78.put(_key81,_val82);
              }
              iprot.readMapEnd();
            }
            this.acked.put(_key77,_val78);
          }
          iprot.readMapEnd();
        }
      }
 else {
        org.apache.thrift7.protocol.TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 2:
  if (field.type == org.apache.thrift7.protocol.TType.MAP) {
{
      org.apache.thrift7.protocol.TMap _map83=iprot.readMapBegin();
      this.failed=new HashMap<String,Map<Integer,Long>>(2 * _map83.size);
      for (int _i84=0; _i84 < _map83.size; ++_i84) {
        String _key85;
        Map<Integer,Long> _val86;
        _key85=iprot.readString();
{
          org.apache.thrift7.protocol.TMap _map87=iprot.readMapBegin();
          _val86=new HashMap<Integer,Long>(2 * _map87.size);
          for (int _i88=0; _i88 < _map87.size; ++_i88) {
            int _key89;
            long _val90;
            _key89=iprot.readI32();
            _val90=iprot.readI64();
            _val86.put(_key89,_val90);
          }
          iprot.readMapEnd();
        }
        this.failed.put(_key85,_val86);
      }
      iprot.readMapEnd();
    }
  }
 else {
    org.apache.thrift7.protocol.TProtocolUtil.skip(iprot,field.type);
  }
break;
case 3:
if (field.type == org.apache.thrift7.protocol.TType.MAP) {
{
  org.apache.thrift7.protocol.TMap _map91=iprot.readMapBegin();
  this.complete_ms_avg=new HashMap<String,Map<Integer,Double>>(2 * _map91.size);
  for (int _i92=0; _i92 < _map91.size; ++_i92) {
    String _key93;
    Map<Integer,Double> _val94;
    _key93=iprot.readString();
{
      org.apache.thrift7.protocol.TMap _map95=iprot.readMapBegin();
      _val94=new HashMap<Integer,Double>(2 * _map95.size);
      for (int _i96=0; _i96 < _map95.size; ++_i96) {
        int _key97;
        double _val98;
        _key97=iprot.readI32();
        _val98=iprot.readDouble();
        _val94.put(_key97,_val98);
      }
      iprot.readMapEnd();
    }
    this.complete_ms_avg.put(_key93,_val94);
  }
  iprot.readMapEnd();
}
}
 else {
org.apache.thrift7.protocol.TProtocolUtil.skip(iprot,field.type);
}
break;
default :
org.apache.thrift7.protocol.TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
