{
  org.apache.thrift7.protocol.TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == org.apache.thrift7.protocol.TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == org.apache.thrift7.protocol.TType.MAP) {
{
          org.apache.thrift7.protocol.TMap _map95=iprot.readMapBegin();
          this.acked=new HashMap<String,Map<String,Long>>(2 * _map95.size);
          for (int _i96=0; _i96 < _map95.size; ++_i96) {
            String _key97;
            Map<String,Long> _val98;
            _key97=iprot.readString();
{
              org.apache.thrift7.protocol.TMap _map99=iprot.readMapBegin();
              _val98=new HashMap<String,Long>(2 * _map99.size);
              for (int _i100=0; _i100 < _map99.size; ++_i100) {
                String _key101;
                long _val102;
                _key101=iprot.readString();
                _val102=iprot.readI64();
                _val98.put(_key101,_val102);
              }
              iprot.readMapEnd();
            }
            this.acked.put(_key97,_val98);
          }
          iprot.readMapEnd();
        }
      }
 else {
        org.apache.thrift7.protocol.TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 2:
  if (field.type == org.apache.thrift7.protocol.TType.MAP) {
{
      org.apache.thrift7.protocol.TMap _map103=iprot.readMapBegin();
      this.failed=new HashMap<String,Map<String,Long>>(2 * _map103.size);
      for (int _i104=0; _i104 < _map103.size; ++_i104) {
        String _key105;
        Map<String,Long> _val106;
        _key105=iprot.readString();
{
          org.apache.thrift7.protocol.TMap _map107=iprot.readMapBegin();
          _val106=new HashMap<String,Long>(2 * _map107.size);
          for (int _i108=0; _i108 < _map107.size; ++_i108) {
            String _key109;
            long _val110;
            _key109=iprot.readString();
            _val110=iprot.readI64();
            _val106.put(_key109,_val110);
          }
          iprot.readMapEnd();
        }
        this.failed.put(_key105,_val106);
      }
      iprot.readMapEnd();
    }
  }
 else {
    org.apache.thrift7.protocol.TProtocolUtil.skip(iprot,field.type);
  }
break;
case 3:
if (field.type == org.apache.thrift7.protocol.TType.MAP) {
{
  org.apache.thrift7.protocol.TMap _map111=iprot.readMapBegin();
  this.complete_ms_avg=new HashMap<String,Map<String,Double>>(2 * _map111.size);
  for (int _i112=0; _i112 < _map111.size; ++_i112) {
    String _key113;
    Map<String,Double> _val114;
    _key113=iprot.readString();
{
      org.apache.thrift7.protocol.TMap _map115=iprot.readMapBegin();
      _val114=new HashMap<String,Double>(2 * _map115.size);
      for (int _i116=0; _i116 < _map115.size; ++_i116) {
        String _key117;
        double _val118;
        _key117=iprot.readString();
        _val118=iprot.readDouble();
        _val114.put(_key117,_val118);
      }
      iprot.readMapEnd();
    }
    this.complete_ms_avg.put(_key113,_val114);
  }
  iprot.readMapEnd();
}
}
 else {
org.apache.thrift7.protocol.TProtocolUtil.skip(iprot,field.type);
}
break;
default :
org.apache.thrift7.protocol.TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
