{
  org.apache.thrift7.protocol.TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == org.apache.thrift7.protocol.TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == org.apache.thrift7.protocol.TType.MAP) {
{
          org.apache.thrift7.protocol.TMap _map89=iprot.readMapBegin();
          this.acked=new HashMap<String,Map<String,Long>>(2 * _map89.size);
          for (int _i90=0; _i90 < _map89.size; ++_i90) {
            String _key91;
            Map<String,Long> _val92;
            _key91=iprot.readString();
{
              org.apache.thrift7.protocol.TMap _map93=iprot.readMapBegin();
              _val92=new HashMap<String,Long>(2 * _map93.size);
              for (int _i94=0; _i94 < _map93.size; ++_i94) {
                String _key95;
                long _val96;
                _key95=iprot.readString();
                _val96=iprot.readI64();
                _val92.put(_key95,_val96);
              }
              iprot.readMapEnd();
            }
            this.acked.put(_key91,_val92);
          }
          iprot.readMapEnd();
        }
      }
 else {
        org.apache.thrift7.protocol.TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 2:
  if (field.type == org.apache.thrift7.protocol.TType.MAP) {
{
      org.apache.thrift7.protocol.TMap _map97=iprot.readMapBegin();
      this.failed=new HashMap<String,Map<String,Long>>(2 * _map97.size);
      for (int _i98=0; _i98 < _map97.size; ++_i98) {
        String _key99;
        Map<String,Long> _val100;
        _key99=iprot.readString();
{
          org.apache.thrift7.protocol.TMap _map101=iprot.readMapBegin();
          _val100=new HashMap<String,Long>(2 * _map101.size);
          for (int _i102=0; _i102 < _map101.size; ++_i102) {
            String _key103;
            long _val104;
            _key103=iprot.readString();
            _val104=iprot.readI64();
            _val100.put(_key103,_val104);
          }
          iprot.readMapEnd();
        }
        this.failed.put(_key99,_val100);
      }
      iprot.readMapEnd();
    }
  }
 else {
    org.apache.thrift7.protocol.TProtocolUtil.skip(iprot,field.type);
  }
break;
case 3:
if (field.type == org.apache.thrift7.protocol.TType.MAP) {
{
  org.apache.thrift7.protocol.TMap _map105=iprot.readMapBegin();
  this.complete_ms_avg=new HashMap<String,Map<String,Double>>(2 * _map105.size);
  for (int _i106=0; _i106 < _map105.size; ++_i106) {
    String _key107;
    Map<String,Double> _val108;
    _key107=iprot.readString();
{
      org.apache.thrift7.protocol.TMap _map109=iprot.readMapBegin();
      _val108=new HashMap<String,Double>(2 * _map109.size);
      for (int _i110=0; _i110 < _map109.size; ++_i110) {
        String _key111;
        double _val112;
        _key111=iprot.readString();
        _val112=iprot.readDouble();
        _val108.put(_key111,_val112);
      }
      iprot.readMapEnd();
    }
    this.complete_ms_avg.put(_key107,_val108);
  }
  iprot.readMapEnd();
}
}
 else {
org.apache.thrift7.protocol.TProtocolUtil.skip(iprot,field.type);
}
break;
default :
org.apache.thrift7.protocol.TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
