{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.topology_id=iprot.readString();
  struct.set_topology_id_isSet(true);
{
    org.apache.thrift.protocol.TList _list615=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.executors=new ArrayList<ExecutorInfo>(_list615.size);
    ExecutorInfo _elem616;
    for (int _i617=0; _i617 < _list615.size; ++_i617) {
      _elem616=new ExecutorInfo();
      _elem616.read(iprot);
      struct.executors.add(_elem616);
    }
  }
  struct.set_executors_isSet(true);
}
