{
  StringBuilder sb=new StringBuilder("LSWorkerHeartbeat(");
  boolean first=true;
  sb.append("time_secs:");
  sb.append(this.time_secs);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("topology_id:");
  if (this.topology_id == null) {
    sb.append("null");
  }
 else {
    sb.append(this.topology_id);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("executors:");
  if (this.executors == null) {
    sb.append("null");
  }
 else {
    sb.append(this.executors);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("port:");
  sb.append(this.port);
  first=false;
  sb.append(")");
  return sb.toString();
}
