{
  org.apache.thrift.protocol.TField schemeField;
  iprot.readStructBegin();
  while (true) {
    schemeField=iprot.readFieldBegin();
    if (schemeField.type == org.apache.thrift.protocol.TType.STOP) {
      break;
    }
switch (schemeField.id) {
case 1:
      if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
{
          org.apache.thrift.protocol.TMap _map352=iprot.readMapBegin();
          struct.window_to_emitted=new HashMap<String,Long>(2 * _map352.size);
          String _key353;
          long _val354;
          for (int _i355=0; _i355 < _map352.size; ++_i355) {
            _key353=iprot.readString();
            _val354=iprot.readI64();
            struct.window_to_emitted.put(_key353,_val354);
          }
          iprot.readMapEnd();
        }
        struct.set_window_to_emitted_isSet(true);
      }
 else {
        org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
      }
    break;
case 2:
  if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
{
      org.apache.thrift.protocol.TMap _map356=iprot.readMapBegin();
      struct.window_to_transferred=new HashMap<String,Long>(2 * _map356.size);
      String _key357;
      long _val358;
      for (int _i359=0; _i359 < _map356.size; ++_i359) {
        _key357=iprot.readString();
        _val358=iprot.readI64();
        struct.window_to_transferred.put(_key357,_val358);
      }
      iprot.readMapEnd();
    }
    struct.set_window_to_transferred_isSet(true);
  }
 else {
    org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
  }
break;
case 3:
if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
{
  org.apache.thrift.protocol.TMap _map360=iprot.readMapBegin();
  struct.window_to_complete_latencies_ms=new HashMap<String,Double>(2 * _map360.size);
  String _key361;
  double _val362;
  for (int _i363=0; _i363 < _map360.size; ++_i363) {
    _key361=iprot.readString();
    _val362=iprot.readDouble();
    struct.window_to_complete_latencies_ms.put(_key361,_val362);
  }
  iprot.readMapEnd();
}
struct.set_window_to_complete_latencies_ms_isSet(true);
}
 else {
org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
}
break;
case 4:
if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
{
org.apache.thrift.protocol.TMap _map364=iprot.readMapBegin();
struct.window_to_acked=new HashMap<String,Long>(2 * _map364.size);
String _key365;
long _val366;
for (int _i367=0; _i367 < _map364.size; ++_i367) {
_key365=iprot.readString();
_val366=iprot.readI64();
struct.window_to_acked.put(_key365,_val366);
}
iprot.readMapEnd();
}
struct.set_window_to_acked_isSet(true);
}
 else {
org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
}
break;
case 5:
if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
{
org.apache.thrift.protocol.TMap _map368=iprot.readMapBegin();
struct.window_to_failed=new HashMap<String,Long>(2 * _map368.size);
String _key369;
long _val370;
for (int _i371=0; _i371 < _map368.size; ++_i371) {
_key369=iprot.readString();
_val370=iprot.readI64();
struct.window_to_failed.put(_key369,_val370);
}
iprot.readMapEnd();
}
struct.set_window_to_failed_isSet(true);
}
 else {
org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
}
break;
default :
org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
struct.validate();
}
