{
  if ((lastUpdate + 1000) < System.currentTimeMillis()) {
    int local_total=0;
    for (int i=0; i < targets.length; i++) {
      int val=(int)(101 - (load.get(targets[i]) * 100));
      loads[i]=val;
      local_total+=val;
    }
    total=local_total;
    lastUpdate=System.currentTimeMillis();
  }
  int selected=random.nextInt(total);
  int sum=0;
  for (int i=0; i < targets.length; i++) {
    sum+=loads[i];
    if (selected < sum) {
      return rets[i];
    }
  }
  return rets[rets.length - 1];
}
