{
  Map ret=new HashMap();
  Set<Object> allKeys=new HashSet<>();
  if (m1 != null) {
    allKeys.addAll(m1.keySet());
  }
  if (m2 != null) {
    allKeys.addAll(m2.keySet());
  }
  for (  Object k : allKeys) {
    Map mm1=(m1 != null) ? (Map)m1.get(k) : null;
    Map mm2=(m2 != null) ? (Map)m2.get(k) : null;
    if (mm1 == null && mm2 == null) {
      continue;
    }
 else     if (mm1 == null) {
      ret.put(k,mm2);
    }
 else     if (mm2 == null) {
      ret.put(k,mm1);
    }
 else {
      Map tmp=new HashMap();
      for (      Object kk : mm1.keySet()) {
        List seq1=(List)mm1.get(kk);
        List seq2=(List)mm2.get(kk);
        List sums=new ArrayList();
        for (int i=0; i < seq1.size(); i++) {
          sums.add(add((Number)seq1.get(i),(Number)seq2.get(i)));
        }
        tmp.put(kk,sums);
      }
      ret.put(k,tmp);
    }
  }
  return ret;
}
