{
  String[] res=new String[]{"Unknown","Unknown"};
  try {
    String path=str;
    int index=path.indexOf("trunk");
    if (index > -1) {
      res[0]=path.substring(0,index - 1);
      res[1]="trunk";
    }
 else {
      index=path.indexOf("branches");
      if (index > -1) {
        res[0]=path.substring(0,index - 1);
        int branchIndex=index + "branches".length() + 1;
        index=path.indexOf("/",branchIndex);
        if (index > -1) {
          res[1]=path.substring(branchIndex,index);
        }
 else {
          res[1]=path.substring(branchIndex);
        }
      }
    }
  }
 catch (  Exception ex) {
    getLog().warn("Could not determine URI & branch from SVN URI: " + str);
  }
  return res;
}
