{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list699=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.pulseIds=new ArrayList<String>(_list699.size);
      String _elem700;
      for (int _i701=0; _i701 < _list699.size; ++_i701) {
        _elem700=iprot.readString();
        struct.pulseIds.add(_elem700);
      }
    }
    struct.set_pulseIds_isSet(true);
  }
}
