{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.storm_id=iprot.readString();
  struct.set_storm_id_isSet(true);
{
    org.apache.thrift.protocol.TMap _map606=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRUCT,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.executor_stats=new HashMap<ExecutorInfo,ExecutorStats>(2 * _map606.size);
    ExecutorInfo _key607;
    ExecutorStats _val608;
    for (int _i609=0; _i609 < _map606.size; ++_i609) {
      _key607=new ExecutorInfo();
      _key607.read(iprot);
      _val608=new ExecutorStats();
      _val608.read(iprot);
      struct.executor_stats.put(_key607,_val608);
    }
  }
  struct.set_executor_stats_isSet(true);
  struct.time_secs=iprot.readI32();
  struct.set_time_secs_isSet(true);
  struct.uptime_secs=iprot.readI32();
  struct.set_uptime_secs_isSet(true);
}
