{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.storm_id=iprot.readString();
  struct.set_storm_id_isSet(true);
{
    org.apache.thrift.protocol.TMap _map432=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRUCT,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.executor_stats=new HashMap<ExecutorInfo,ExecutorStats>(2 * _map432.size);
    ExecutorInfo _key433;
    ExecutorStats _val434;
    for (int _i435=0; _i435 < _map432.size; ++_i435) {
      _key433=new ExecutorInfo();
      _key433.read(iprot);
      _val434=new ExecutorStats();
      _val434.read(iprot);
      struct.executor_stats.put(_key433,_val434);
    }
  }
  struct.set_executor_stats_isSet(true);
  struct.time_secs=iprot.readI32();
  struct.set_time_secs_isSet(true);
}
