{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.storm_id=iprot.readString();
  struct.set_storm_id_isSet(true);
{
    org.apache.thrift.protocol.TMap _map630=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRUCT,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.executor_stats=new HashMap<ExecutorInfo,ExecutorStats>(2 * _map630.size);
    ExecutorInfo _key631;
    ExecutorStats _val632;
    for (int _i633=0; _i633 < _map630.size; ++_i633) {
      _key631=new ExecutorInfo();
      _key631.read(iprot);
      _val632=new ExecutorStats();
      _val632.read(iprot);
      struct.executor_stats.put(_key631,_val632);
    }
  }
  struct.set_executor_stats_isSet(true);
  struct.time_secs=iprot.readI32();
  struct.set_time_secs_isSet(true);
  struct.uptime_secs=iprot.readI32();
  struct.set_uptime_secs_isSet(true);
}
