{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.storm_id=iprot.readString();
  struct.set_storm_id_isSet(true);
{
    org.apache.thrift.protocol.TMap _map452=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRUCT,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.executor_stats=new HashMap<ExecutorInfo,ExecutorStats>(2 * _map452.size);
    ExecutorInfo _key453;
    ExecutorStats _val454;
    for (int _i455=0; _i455 < _map452.size; ++_i455) {
      _key453=new ExecutorInfo();
      _key453.read(iprot);
      _val454=new ExecutorStats();
      _val454.read(iprot);
      struct.executor_stats.put(_key453,_val454);
    }
  }
  struct.set_executor_stats_isSet(true);
  struct.time_secs=iprot.readI32();
  struct.set_time_secs_isSet(true);
  struct.uptime_secs=iprot.readI32();
  struct.set_uptime_secs_isSet(true);
}
