{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.storm_id=iprot.readString();
  struct.set_storm_id_isSet(true);
{
    org.apache.thrift.protocol.TMap _map596=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRUCT,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.executor_stats=new HashMap<ExecutorInfo,ExecutorStats>(2 * _map596.size);
    ExecutorInfo _key597;
    ExecutorStats _val598;
    for (int _i599=0; _i599 < _map596.size; ++_i599) {
      _key597=new ExecutorInfo();
      _key597.read(iprot);
      _val598=new ExecutorStats();
      _val598.read(iprot);
      struct.executor_stats.put(_key597,_val598);
    }
  }
  struct.set_executor_stats_isSet(true);
  struct.time_secs=iprot.readI32();
  struct.set_time_secs_isSet(true);
  struct.uptime_secs=iprot.readI32();
  struct.set_uptime_secs_isSet(true);
}
