{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.storm_id=iprot.readString();
  struct.set_storm_id_isSet(true);
{
    org.apache.thrift.protocol.TMap _map548=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRUCT,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.executor_stats=new HashMap<ExecutorInfo,ExecutorStats>(2 * _map548.size);
    ExecutorInfo _key549;
    ExecutorStats _val550;
    for (int _i551=0; _i551 < _map548.size; ++_i551) {
      _key549=new ExecutorInfo();
      _key549.read(iprot);
      _val550=new ExecutorStats();
      _val550.read(iprot);
      struct.executor_stats.put(_key549,_val550);
    }
  }
  struct.set_executor_stats_isSet(true);
  struct.time_secs=iprot.readI32();
  struct.set_time_secs_isSet(true);
  struct.uptime_secs=iprot.readI32();
  struct.set_uptime_secs_isSet(true);
}
