{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.storm_id=iprot.readString();
  struct.set_storm_id_isSet(true);
{
    org.apache.thrift.protocol.TMap _map460=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRUCT,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.executor_stats=new HashMap<ExecutorInfo,ExecutorStats>(2 * _map460.size);
    ExecutorInfo _key461;
    ExecutorStats _val462;
    for (int _i463=0; _i463 < _map460.size; ++_i463) {
      _key461=new ExecutorInfo();
      _key461.read(iprot);
      _val462=new ExecutorStats();
      _val462.read(iprot);
      struct.executor_stats.put(_key461,_val462);
    }
  }
  struct.set_executor_stats_isSet(true);
  struct.time_secs=iprot.readI32();
  struct.set_time_secs_isSet(true);
  struct.uptime_secs=iprot.readI32();
  struct.set_uptime_secs_isSet(true);
}
