{
  StringBuilder sb=new StringBuilder("SpoutStats(");
  boolean first=true;
  sb.append("acked:");
  if (this.acked == null) {
    sb.append("null");
  }
 else {
    sb.append(this.acked);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("failed:");
  if (this.failed == null) {
    sb.append("null");
  }
 else {
    sb.append(this.failed);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("complete_ms_avg:");
  if (this.complete_ms_avg == null) {
    sb.append("null");
  }
 else {
    sb.append(this.complete_ms_avg);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
