{
  StringBuilder sb=new StringBuilder("TaskStats(");
  boolean first=true;
  sb.append("emitted:");
  if (this.emitted == null) {
    sb.append("null");
  }
 else {
    sb.append(this.emitted);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("transferred:");
  if (this.transferred == null) {
    sb.append("null");
  }
 else {
    sb.append(this.transferred);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("specific:");
  if (this.specific == null) {
    sb.append("null");
  }
 else {
    sb.append(this.specific);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
