{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list785=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.pulseIds=new ArrayList<String>(_list785.size);
      String _elem786;
      for (int _i787=0; _i787 < _list785.size; ++_i787) {
        _elem786=iprot.readString();
        struct.pulseIds.add(_elem786);
      }
    }
    struct.set_pulseIds_isSet(true);
  }
}
