{
switch (field) {
case ID:
    if (value == null) {
      unset_id();
    }
 else {
      set_id((String)value);
    }
  break;
case NAME:
if (value == null) {
  unset_name();
}
 else {
  set_name((String)value);
}
break;
case UPTIME_SECS:
if (value == null) {
unset_uptime_secs();
}
 else {
set_uptime_secs((Integer)value);
}
break;
case TASKS:
if (value == null) {
unset_tasks();
}
 else {
set_tasks((List<TaskSummary>)value);
}
break;
case STATUS:
if (value == null) {
unset_status();
}
 else {
set_status((String)value);
}
break;
}
}
