{
  org.apache.thrift.protocol.TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == org.apache.thrift.protocol.TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == org.apache.thrift.protocol.TType.MAP) {
{
          org.apache.thrift.protocol.TMap _map163=iprot.readMapBegin();
          this.creds=new HashMap<String,String>(2 * _map163.size);
          for (int _i164=0; _i164 < _map163.size; ++_i164) {
            String _key165;
            String _val166;
            _key165=iprot.readString();
            _val166=iprot.readString();
            this.creds.put(_key165,_val166);
          }
          iprot.readMapEnd();
        }
      }
 else {
        org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
      }
    break;
default :
  org.apache.thrift.protocol.TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
