{
  TTupleProtocol oprot=(TTupleProtocol)prot;
{
    oprot.writeI32(struct.acked.size());
    for (    Map.Entry<String,Map<String,Long>> _iter262 : struct.acked.entrySet()) {
      oprot.writeString(_iter262.getKey());
{
        oprot.writeI32(_iter262.getValue().size());
        for (        Map.Entry<String,Long> _iter263 : _iter262.getValue().entrySet()) {
          oprot.writeString(_iter263.getKey());
          oprot.writeI64(_iter263.getValue());
        }
      }
    }
  }
{
    oprot.writeI32(struct.failed.size());
    for (    Map.Entry<String,Map<String,Long>> _iter264 : struct.failed.entrySet()) {
      oprot.writeString(_iter264.getKey());
{
        oprot.writeI32(_iter264.getValue().size());
        for (        Map.Entry<String,Long> _iter265 : _iter264.getValue().entrySet()) {
          oprot.writeString(_iter265.getKey());
          oprot.writeI64(_iter265.getValue());
        }
      }
    }
  }
{
    oprot.writeI32(struct.complete_ms_avg.size());
    for (    Map.Entry<String,Map<String,Double>> _iter266 : struct.complete_ms_avg.entrySet()) {
      oprot.writeString(_iter266.getKey());
{
        oprot.writeI32(_iter266.getValue().size());
        for (        Map.Entry<String,Double> _iter267 : _iter266.getValue().entrySet()) {
          oprot.writeString(_iter267.getKey());
          oprot.writeDouble(_iter267.getValue());
        }
      }
    }
  }
}
