{
  List<String> args=new ArrayList<>();
  if (!aggFn.isStatic) {
    String aggObjName=String.format("%s_obj",varName);
    String aggObjClassName=aggFn.initMethod.getDeclaringClass().getCanonicalName();
    pw.println(String.format("          if (!accumulators.containsKey(\"%s\")) { ",aggObjName));
    pw.println(String.format("            accumulators.put(\"%s\", new %s());",aggObjName,aggObjClassName));
    pw.println("          }");
    boolean genericType=aggFn.initMethod.getDeclaringClass().getTypeParameters().length > 0;
    if (genericType) {
      pw.println("          @SuppressWarnings(\"unchecked\")");
      pw.println(String.format("          final %1$s<%3$s> %2$s = (%1$s<%3$s>) accumulators.get(\"%2$s\");",aggObjClassName,aggObjName,Primitives.wrap((Class<?>)ty).getCanonicalName()));
    }
 else {
      pw.println(String.format("          final %1$s %2$s = (%1$s) accumulators.get(\"%2$s\");",aggObjClassName,aggObjName));
    }
    args.add(aggObjName);
  }
  args.add(String.format("%1$s == null ? %2$s : (%3$s) %1$s","accumulators.get(\"" + varName + "\")",ExprCompiler.printMethodCall(aggFn.initMethod,args),Primitives.wrap((Class<?>)ty).getCanonicalName()));
  if (argList.isEmpty()) {
    args.add("EMPTY_VALUES");
  }
 else {
    args.add(String.format("(%s) %s",((Class<?>)ty).getCanonicalName(),"_data.get(" + argList.get(0) + ")"));
  }
  pw.print(String.format("          accumulators.put(\"%s\", %s);\n",varName,ExprCompiler.printMethodCall(aggFn.addMethod,args)));
}
