{
  Map<List<Object>,T> results=new HashMap<List<Object>,T>();
  List<List<Object>> toGet=new ArrayList<List<Object>>();
  for (  List<Object> key : keys) {
    if (_cache.containsKey(key)) {
      results.put(key,_cache.get(key));
    }
 else {
      toGet.add(key);
    }
  }
  List<T> fetchedVals=_delegate.multiGet(toGet);
  for (int i=0; i < toGet.size(); i++) {
    List<Object> key=toGet.get(i);
    T val=fetchedVals.get(i);
    _cache.put(key,val);
    results.put(key,val);
  }
  List<T> ret=new ArrayList<T>(keys.size());
  for (  List<Object> key : keys) {
    ret.add(results.get(key));
  }
  return ret;
}
