{
  StringBuilder sb=new StringBuilder("WorkerResources(");
  boolean first=true;
  if (is_set_mem_on_heap()) {
    sb.append("mem_on_heap:");
    sb.append(this.mem_on_heap);
    first=false;
  }
  if (is_set_mem_off_heap()) {
    if (!first)     sb.append(", ");
    sb.append("mem_off_heap:");
    sb.append(this.mem_off_heap);
    first=false;
  }
  if (is_set_cpu()) {
    if (!first)     sb.append(", ");
    sb.append("cpu:");
    sb.append(this.cpu);
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
