{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list777=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.success=new ArrayList<ProfileRequest>(_list777.size);
      ProfileRequest _elem778;
      for (int _i779=0; _i779 < _list777.size; ++_i779) {
        _elem778=new ProfileRequest();
        _elem778.read(iprot);
        struct.success.add(_elem778);
      }
    }
    struct.set_success_isSet(true);
  }
}
