{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list793=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.success=new ArrayList<ProfileRequest>(_list793.size);
      ProfileRequest _elem794;
      for (int _i795=0; _i795 < _list793.size; ++_i795) {
        _elem794=new ProfileRequest();
        _elem794.read(iprot);
        struct.success.add(_elem794);
      }
    }
    struct.set_success_isSet(true);
  }
}
