{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list813=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.success=new ArrayList<ProfileRequest>(_list813.size);
      ProfileRequest _elem814;
      for (int _i815=0; _i815 < _list813.size; ++_i815) {
        _elem814=new ProfileRequest();
        _elem814.read(iprot);
        struct.success.add(_elem814);
      }
    }
    struct.set_success_isSet(true);
  }
}
