{
  StringBuilder sb=new StringBuilder("uploadChunk_args(");
  boolean first=true;
  sb.append("location:");
  if (this.location == null) {
    sb.append("null");
  }
 else {
    sb.append(this.location);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("chunk:");
  if (this.chunk == null) {
    sb.append("null");
  }
 else {
    int __chunk_size=Math.min(this.chunk.length,128);
    for (int i=0; i < __chunk_size; i++) {
      if (i != 0)       sb.append(" ");
      sb.append(Integer.toHexString(this.chunk[i]).length() > 1 ? Integer.toHexString(this.chunk[i]).substring(Integer.toHexString(this.chunk[i]).length() - 2).toUpperCase() : "0" + Integer.toHexString(this.chunk[i]).toUpperCase());
    }
    if (this.chunk.length > 128)     sb.append(" ...");
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
