{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map708=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.I32,iprot.readI32());
    struct.approved_workers=new HashMap<String,Integer>(2 * _map708.size);
    String _key709;
    int _val710;
    for (int _i711=0; _i711 < _map708.size; ++_i711) {
      _key709=iprot.readString();
      _val710=iprot.readI32();
      struct.approved_workers.put(_key709,_val710);
    }
  }
  struct.set_approved_workers_isSet(true);
}
