{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map728=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.I32,iprot.readI32());
    struct.approved_workers=new HashMap<String,Integer>(2 * _map728.size);
    String _key729;
    int _val730;
    for (int _i731=0; _i731 < _map728.size; ++_i731) {
      _key729=iprot.readString();
      _val730=iprot.readI32();
      struct.approved_workers.put(_key729,_val730);
    }
  }
  struct.set_approved_workers_isSet(true);
}
