{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map658=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.I32,iprot.readI32());
    struct.approved_workers=new HashMap<String,Integer>(2 * _map658.size);
    String _key659;
    int _val660;
    for (int _i661=0; _i661 < _map658.size; ++_i661) {
      _key659=iprot.readString();
      _val660=iprot.readI32();
      struct.approved_workers.put(_key659,_val660);
    }
  }
  struct.set_approved_workers_isSet(true);
}
