{
  StringBuilder sb=new StringBuilder("getSupervisorPageInfo_args(");
  boolean first=true;
  sb.append("id:");
  if (this.id == null) {
    sb.append("null");
  }
 else {
    sb.append(this.id);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("host:");
  if (this.host == null) {
    sb.append("null");
  }
 else {
    sb.append(this.host);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("is_include_sys:");
  sb.append(this.is_include_sys);
  first=false;
  sb.append(")");
  return sb.toString();
}
