def __hash__(self):
    value = 17
    value = ((value * 31) ^ hash(self.id))
    value = ((value * 31) ^ hash(self.name))
    value = ((value * 31) ^ hash(self.uptime_secs))
    value = ((value * 31) ^ hash(self.status))
    value = ((value * 31) ^ hash(self.num_tasks))
    value = ((value * 31) ^ hash(self.num_workers))
    value = ((value * 31) ^ hash(self.num_executors))
    value = ((value * 31) ^ hash(self.topology_conf))
    value = ((value * 31) ^ hash(self.id_to_spout_agg_stats))
    value = ((value * 31) ^ hash(self.id_to_bolt_agg_stats))
    value = ((value * 31) ^ hash(self.sched_status))
    value = ((value * 31) ^ hash(self.topology_stats))
    value = ((value * 31) ^ hash(self.owner))
    return value
